---
layout: post
title:  "What's your learning bias?"
date:   2013-11-23 15:13:33
tags:   lean-startup decisions
---

<p style="text-align: center;"><em>"If you already think you are a great singer and a well-happening front person, we have a problem. It means you will have the sort of ego that will render it totally impossible for you to be objective about everything else that's got to be done." </em> - The Manual (How to Have a Number One the Easy Way) by The KLF</p>
It's interesting to be around different types who adopt Lean Startup. In the Learning Loop, aka Build-Measure-Learn, "build" gets interpreted differently. I've noticed that quite a few people use this to indulge, rather than spot, their biases. People tend to map the build part of their loop to their favourite activities –  they choose what they want to learn based on what they want to build.   In doing so, they lose some of the best learning opportunities available to them.

Can you spot yourself in any of these scenarios?

###<strong>The Coding Crutch</strong>

The classic story is Joel Gascoigne, a programmer who, while running the first tests to validate the idea for his startup Buffer, kept jumping back into programming mode at every little sign of market demand. Every time he stopped learning to write code, he was slowing down further validation and learning. What did he do to break the habit? He deleted all of his code so he'd stay focused on validating market demand! <a href="http://blog.bufferapp.com/idea-to-paying-customers-in-7-weeks-how-we-did-it">It worked.</a>

###<strong>Narrowing, rather than broadening, scopes for learning</strong>

This isn't limited to coders. For example, some UX designers have a penchant for interfaces or information architecture, so they tend towards wireframes or paper prototypes in their build-measure-learn loop. With learning accomplished, the next learning goal gets framed as another user experience goal, leaving more critical aspects of the business untested.

###<strong>The Git Of Gab</strong>

And people who like talking to people will stick to Customer Development, even when the most crucial validation requires product or channel development. Customer Development is a great tool for understanding commercial opportunities from the customers' perspectives, but rarely does it give you explicit instructions. Some people continually go back to customer interviews when there are more tangible MVPs to build and test.

###<strong>Over-Sell</strong>

There are also salespeople with the mantra, "promise the world, deliver what you can." When presented with the concept of a Letter Of Intent as validation, they say that's what they've been doing the whole time! By focusing  on "the close" and what it takes to make a deal with each, individual customer, they lose focus on the learning goal – discovering the minimum feature set to meet consistent, repeatable needs of the customer segment.

###<strong>Analysis Paralysis</strong>

Sometimes, it's hard to pick an idea or pick a starting point, and planning to learn never leads to actually doing the learning. In other cases, more and more learning goals pile up for the same "MVP" and continually delays getting the thing out there.

###<strong>Metrics-heavy</strong>

People who have analytics backgrounds tend to build out heavy measurement platforms, capturing and reporting on all kinds of behaviours. Building out these systems, rather than focusing on a key few metrics, actually slows down learning as these systems take more time to build, configure, install and they also take more time to pull out actionable information. All of this slows down actionable learning. Are you measuring everything because you're not sure what to measure?

###<strong>Data Torturers</strong>

When I was Digital Media Director at a jwt agency, there was a phrase in the analytics department: "Torture your data long enough, and it'll tell you anything." It was a warning to the account directors and clients who only wanted data to back their conclusion. When you start an experiment, are you trying to prove yourself right, or wrong?

###<strong>Using Learning To Avoid Decisions</strong>

Some people continually learn and validate broadly, failing to zero in on more tangible opportunities. As you learn, your idea of customer segments, product, partners, channel and relationship become clearer – so you're in a better position of collecting evidence to back them.  As you do, your customer list will start to build.  But, some of us don't get there, not because of the lack of validation, but the lack of mettle to simply take things to the next level.
<p style="text-align: center;"><em>The Lean Startup methodology does not advocate using optimization techniques to make startup decisions. That’s right. <a href="http://www.startuplessonslearned.com/2008/10/when-not-to-listen-to-your-users-when.html">You don’t have to listen to customers</a>, you <a href="http://www.startuplessonslearned.com/2008/10/when-not-to-listen-to-your-users-when.html">don’t have to split-test</a>, and you are free to ignore any data you want. This isn’t kindergarten. You don’t get a gold star for listening to what customers say. You only get a gold star for achieving results.</em> - Eric Ries</p>
For example,  a lot of first-time founders use learning as an excuse to avoid sticking their neck out, like using surveys as an excuse to avoid talking to customers. And there are founders who continually ignore the results of their tests, yet continue to waste time running them.

<strong>What can you do about it?</strong>

If you're having trouble learning what you need to learn, you might want to look at yourself and see if you're biases are pushing you towards the wrong learning tools.

The key to the build-measure-learn loop is start with what you want to learn, and why.  With that clear, the measurement becomes more obvious, and then what to build follows. Start with your learning goal – what worries you the most? what poses the greatest risk? – and work backwards from there.

&nbsp;
