---
layout: post
title:  "First, seek to understand."
date:   2013-11-23 15:13:33
tags:   business-models decisions lean-startup leancamp
---

Whether it's negotiation, mediation or even international politics, we know it's important to <a href="http://www.foundercentric.com/learn-then-confirm/">first seek to understand the other side</a>. When launching a business, we know it makes sense to seek understanding about our customers needs before trying to change their behaviour.

But when it comes to how we do things ourselves , why do we startups prefer the smell of our own farts?

When <strong>code-first founders</strong> dig in with Lean Startup people, I hear the reply- "I get Lean Startup, but <em>my</em> customers need to see a complete build. I'll just code this - it'll only take a few months!"

When <strong>Lean Startup founders</strong> talk to user experience designers (UXDs) , I hear - "Nah, I'll stick to the process in this Lean book." The founder misses out on techniques that can spot real customer needs faster than a set process. They're also more likely to waste their time following a process when the information they wanted was readily available with a UX method.

When <strong>UXDs</strong> interact with Customer Development people, I hear - "We've been doing Cust Dev this whole time - you just use different words!" And the UXDs miss make-or-break commercial issues. Great product, no business model. How many great products have you seen get shut down?

You can see this when <strong>someone hacks the Business Model Canvas</strong> in a way that needlessly breaks compatibility with the business model community. I've heard, "Cool canvas. I know 10 years of research, iteration and community knowledge went into it but my idea is better." For that specific use, maybe, but at the cost of all the other business model techniques that also offer you advantages.

It's like trekking to a well, but refusing to bring a bucket!

&nbsp;

Mixing it up is good - we learn from each other. Hacking tools and techniques is great - we move things forward in a really practical way.

We started <a href="http://leanca.mp">Leancamp</a> to spark these connections - and were the first to explicitly connect Lean Startup and Business Model Generation, and Customer Development with UX . We wanted to create these opportunities for improvement, but we learned it requires a deeper effort in mutual understanding.

If we don't first seek a deeper understanding of what we're drawing from, we miss the biggest opportunities to improve.
<p style="text-align: center;"><strong>When borrowing from someone else's approach, first seek to understand. That's all I'm sayin'. </strong></p>


