---
layout: post
title:  "Building faster without measuring is like driving faster without looking."
date:   2013-11-23 15:13:33
tags:   lean-startup
---

<div class="posterous_autopost">
<div class="posterous_bookmarklet_entry">
<blockquote class="posterous_long_quote">Every process a startup uses operates at one stage of the feedback loop. But <a href="http://blogs.hbr.org/cs/2010/01/is_entrepreneurship_a_manageme.html">lean startup practices</a> have the effect of optimizing the total time through the loop. Practices that are harmful are the ones that optimize our ability to do just one of the three stages well. For example, you can build much faster if you don't "waste time" measuring. That's like suggesting you can drive faster if you close your eyes and hit the accelerator. It's true, but dangerous. The same is true for departmental structures that work like silos. They may work in large companies, but in startups they're dangerous because they encourage people to improve at their specialized job rather than maximizing learning.</blockquote>
<div class="posterous_quote_citation">via <a href="http://blogs.hbr.org/cs/2010/02/how_much_process_is_too_much.html">blogs.hbr.org</a></div>
</div>
<p style="font-size: 10px;"><a href="http://posterous.com">Posted via email</a> from <a href="http://saintsal.posterous.com/building-faster-without-measuring-is-like-dri">I'm Sal</a></p>

</div>
