---
layout: post
title:  "How we get a Leancamp started. Runway, Affordable Loss and MVPs in the event business."
date:   2013-11-23 15:13:33
tags:   community leancamp
---

<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;"><em style="border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; border-width: 0px; padding: 0px; margin: 0px;">As part of our support program for up-and-coming Leancamp organisers, we’ll be sharing our lessons learned from past events.</em></p>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">Leancamp, like most startups and non-profits, can’t afford to lose money, so our financial risk needs to carefully managed. Effectuation and Lean Startup principles help here – but they look different than the typical startup business.</p>

<h2 style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 24px; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; color: #808080; letter-spacing: -1px; line-height: 1.1em; font-weight: normal; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">Affordable Loss &amp; Runway</h2>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">Every event we’ve run in a new place has started with the <a style="border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; text-decoration: none; color: #ed217c; border-width: 0px; padding: 0px; margin: 0px;" href="http://leanca.mp/2011/11/effectuation-in-3-minutes/">Affordable Loss Principle</a>. This is similar to the idea of Runway in Lean Startup, in that the idea is that if you fail, you live to fight another battle.</p>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">In Lean Startup, we look at Runway in terms of number of learning opportunities before we run out of cash. Since it’s a non-profit, we can’t afford to lose money on an event. With events like Leancamp, we first want to learn that there’s enough demand for the event to break even.</p>

<h2 style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 24px; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; color: #808080; letter-spacing: -1px; line-height: 1.1em; font-weight: normal; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">Our Earlyvangelists &amp; the Minimum Viable Product</h2>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">At first, we get the word out to our <a style="border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; text-decoration: none; color: #ed217c; border-width: 0px; padding: 0px; margin: 0px;" href="http://www.saintsal.com/2011/09/5-traits-of-earlyvangelists-aka-how-to-solve-problems-that-pay/">Earlyvangelists</a>. These are people who want to learn about better ways to get market traction from a variety of sources, and we usually find that these people belong to existing communities and networks.  These are the communities and networks we’ll connect at Leancamp.</p>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">If you’ve been to one of the larger Leancamp events, at about 150-200 people, you know there’s epic excitement and lots of useful discussion at that scale.   But the format works just as well with 60-80 people.  Our satisfaction scores on our exit surveys prove this. A 60-person Leancamp is small, but equally awesome.</p>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">So, our first goal, our MVP, is usually a Leancamp with around 60 people. Selling these first tickets is our first real test for validation.  Based on the revenues from that, we know what the budget is for the smaller version of the event, so we make sure we can break even by reducing costs. Mininum Viable Leancamp! At this stage, there’s usually only a budget for some regional flights, but there’s still an exciting feel and great cross-over between communities.</p>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">If our Earlyvangelist tickets don’t sell well, we’ll try a different approach.  If we have less than a 4-6 weeks though, we have to discuss if we cancel or postpone the event, and refund everyone.</p>

<h2 style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 24px; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; color: #808080; letter-spacing: -1px; line-height: 1.1em; font-weight: normal; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">Iterating as incremental improvements</h2>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">However, once we’ve passed that goal post, we have enough cash to buy some local plane tickets, so we invite and announce recognised leaders, both local and regional. At this point, we don’t need to worry about financial viability anymore, and we can turn our full attention to the responsibility we have to create the best possible experience for our participants.</p>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">We also put the word out to internationally-recognised leaders to see if they’re interested. As we release batches of tickets, we reduce the discount.  This is to encourage people to buy sooner and also allows us to add bigger costs based on the event’s momentum. If we sell more full-price tickets later, this covers the cost of the international flight(s) and we announce them as well.</p>

<h2 style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 24px; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; color: #808080; letter-spacing: -1px; line-height: 1.1em; font-weight: normal; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">Financial risks, under control.</h2>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">After the first break-even point, we don’t incur costs that we can’t pay for with money already collected. This not only makes the event break-even, but also cashflow-positive, which makes our lives a lot easier.</p>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">In this way, we make sure we’re always working within an Affordable Loss, and the concept of Runway is based on how much time or money we have to make an incremental improvement to that particular event.</p>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; line-height: 18px; color: #2e2e2e; font-family: Arial, Verdana, sans-serif; border-width: 0px; margin: 0px;">Not your typical Lean Startup, Effectuation and Iteration – but these are how we apply these principles with Leancamp events.</p>
via <a href="http://leanca.mp/2012/04/lean-startup-effectuation-applied-to-event-businesses-affordable-loss-iteration-leancamp/" rel="canonical">How we get a @leancamp started. Lean Startup &amp; Effectuation applied to event businesses. #affordableloss #iteration #runway | @Leancamp</a>.
