---
layout: post
title:  "What do we do about bad startup advice?"
date:   2013-11-23 15:13:33
tags:   decisions mentoring
---

I've been collecting techniques from Europe's best-respected startup mentors, and creating a package of best practices called <a href="http://mentorimpact.co">Mentor Impact</a>. One of the biggest problems raised so far is the Halo Effect.

<h2>The Halo Effect</h2>
<blockquote>The halo effect is where one's judgments of a person’s character [or advice] can be influenced by one's overall impression of him or her. It can be found in a range of situations from the courtroom to the classroom. - <a href="http://en.wikipedia.org/wiki/Halo_effect">Wikipedia</a></blockquote>
 Often, startup mentors and thought-leaders inherit a misplaced position of authority. For example, a lot of startup mentors' authority is based on their accomplishments outside of startups. This creates a halo where their startup advice is accepted with the same authority, and the founders don't realise that the advice is not relevant to their context.

Compounding this, mentors and thought-leaders want to help, often trying to answer questions that are not within their domain. They say the road to hell is paved with good intentions. If you wear a halo, it's more like a bullet train.

There are a few ways this happens - taking advice from those without actual accomplishment, or without relevant experience, or advice that doesn’t fit your current constraints or stage. Can you spot them in your own thinking?
<h2>ARCS: 4 common ways The Halo Effect spreads bad startup advice</h2>
1) <strong>Accomplishment:</strong> Is their advice based on direct experience?

Startups have a strong celebrity culture, and it’s full of Kim Kardashians - famous for being famous. Tech PRs are notorious for this - just because they get eyeballs doesn’t mean they know how to get a startup off the ground.

I’m holding my hands up here too. Creating Leancamp gave me a lot of amazing second-hand knowledge - and with that came invitations to speak. Only after setting up Founder Centric and helping hundreds of founders with Lean Startup and business models do I have relevant and direct experience with this.

It’s this accomplishment that gives me real authority. Sadly, that's not a distinction most people consider.

2) <strong>Relevance:</strong> Extending advice beyond expertise.

When it comes to startups, a lot of subjects are colonised by foreign experts, spouting bad advice to do with topics in which they are neither qualified, nor have relevent endorsements. For example, recently startup experts have been offering unqualified advice on scientific methods, business models, and statistics.

Look at the rise of your favourite startup leaders. With many, you can spot how they reach a point where they over-extend their advice. In most cases, they’re just trying to be helpful, but when they’re wrong, the consequences are ours to bear, not theirs.

3) <strong>Constraints:</strong> Failure to recognise the advice requires unavailable resources.

In almost every accelerator, we’ve seen a great B2B startup with a sales cycle longer than their runway. Even if they close every deal perfectly, the sales process takes too long so they’ll go bankrupt before they receive their first cheque. When sales directors give them advice to close more deals, they waste their time applying it rather than looking for a customer acquisition channel that’s short enough to stay in business.

The failure to recognise startup constraints kills.

4) <strong>Stage:</strong> Advice that's relevant to big companies but not to startups.

Great advice for technical scaling to millions of users? I’ve seen that distract teams from acquiring their first 10 customers. Great advice on conversion optimisation? I’ve seen that make more people click, but got the founders no closer to understanding what to build.

Advice for the wrong stage is common in analytics blogs. While some of advice is great for startups, a lot of it is only appropriate for later stages, leading to premature scale.
<h2>Use ARCS to smash Halos and bad advice!</h2>
Ask the following questions before you drink the Kool-Aid:
<strong>Accomplishment:</strong> Do they have direct and deep experience to give advice on this particular topic?
<strong>Relevance:</strong> Are they endorsed by the <em>relevant</em> subject experts and community, on the topic of their advice?
<strong>Constraints:</strong> Is the advice relevant to my current constraints? Are they assuming I have certain skills, time, money or resources when I don't?
<strong>Stage:</strong> Is the advice relevant to my <a href="http://blog.startupcompass.co/pages/marmer-stages">startup stage</a>?
<h2>To avoid giving bad advice</h2>
<a href="https://twitter.com/stephenrapoport">Stephen Rapoport</a>, cofounder of Crashpadder and Your Grind, came recommended for Mentor Impact. A few founders at Seedcamp harkened back to helpful conversations with him, but when we talked to him, we were surprised with his approach.

"Asking Socratic questions just doesn't work for me. I decide in advance what are the top 3 ways my experience can help them. I'm brutally direct about those things, but I don't answer questions that don't fall in my Top 3."

Stephen's Top 3 approach resonates with others, like Andreas Klinger, a fellow Seedcamper who <a href="http://klinger.io/post/37192659101/startup-mentoring-sessions-how-to-be-a-decent-maybe">recommends</a>, “You are not there to answer all questions, you are there to answer a few questions really well.”

Very useful to avoid giving yourself a halo.
<h2>Tips from the best startup mentors</h2>
As we talk to more great mentors, we're discovering and developing a lot of techniques, from asking good calibration questions, to recognising founder psychologies. We'll be sharing it all at <a href="http://mentorimpact.co">Mentor Impact</a>, so please drop in your email address if you'd like to be in the loop.

