---
layout: post
title:  "Business model trigger questions - a way to spot viable options quickly"
date:   2013-11-23 15:13:33
tags:   business-models decisions
---

When it comes to business models, a lot of founders tend to copy blindly. It used to be SaaS and Freemium, now it's marketplace and co-creation. Yet the business model itself is usually a key innovation and unhooks the potential of the product. Look at Hail-O, Votizen, Dropbox, Zynga, AirBnB, Kickstarter...

For example, last year with Leancamp, I was busily gearing up to run conferences around Europe, not realising my model was unlikely to be as profitable as I thought. [tweetable hashtag="#bmgen"]One hour of exploring options saved me at least 4 months of slogging, and showed me a better way forward. In other cases, I've seen founders miss the crucial information their customers were saying, because it didn't fit with their current idea of their business model. By the time they pivoted it was too late, that information wasn't available any more.
<blockquote>“If you freeze an idea too quickly, you fall in love with it. If you refine it too quickly, you become attached to it and it becomes very hard to keep exploring, to keep looking for better. The crudeness of the early models in particular is very deliberate.” - Jim Glyph of Gehry Partners.</blockquote>
This is why we teach business model proficiency at <a href="http://www.foundercentric.com">Founder-Centric</a>, and <a href="http://www.businessmodelalchemist.com/2010/09/on-business-models-prototypes-love-entrepreneurship.html">prototyping in particular</a>.

[tweetable hashtag="#bmgen"]Trigger questions are a lightweight way to prevent visionary tenacity from becoming fatal blindness. They are a business model prototyping exercise that quickly put your best options right in front you, so you're able to spot, test and act on the right opportunities. [tweetable hashtag="#bmgen"]Iterating business models spots failure faster; prototyping helps recognise better options sooner. After using trigger questions for the first time, founders are keen to explore more on their own, and always ask for my list of trigger questions.
<h3>Using trigger questions to improve your strategic awareness quickly.</h3>
When teaching founders to use the Business Model Canvas, I try to move them quickly through the <a href="http://www.businessmodelalchemist.com/2012/03/drop-your-training-wheels-competing-on-business-models.html">stages of business model proficiency</a>, from checklists to understanding key dynamics. Using trigger questions, and allowing only 3 minutes per business model idea (on a timer!), we're forced to explore the option space quickly. We keep looking at new options, rather than pontificating on specific ideas without having any real, out-of-the-building evidence.
<h3>This can even work in 15 minutes.  Try it!</h3>
I usually start documenting the current idea on the Business Model Canvas. From there, the trigger questions I choose depending on  what prototypes emerge. A workshop might start like this:
<ol>
	<li>Document your current business model. 3 minutes. Go!</li>
	<li>Remove all the post-its, except one. Design a business model variation with that as a starting point. 3 minutes. Go!</li>
	<li>Clear the canvas. If Richard Branson became your co-founder, what business model would he suggest? 3 minutes. Go!</li>
	<li>Clear the canvas. Who is your lowest profit customer segment. Build a viable business model where they're your <em>only</em> customer. 3 minutes. Go!</li>
	<li>Clear the canvas. What would your business look like if you couldn't have a website? 3 minutes. Go!</li>
</ol>
As you can see, these questions reveal paths that are locked away in your head, and with the Business Model Canvas, force you to to articulate and crystalize them quickly. In workshops, I adapt the trigger questions to the audience and to the business model hypotheses that the teams develop. Sometimes I choose trigger questions that explore variations when a direction looks promising, and then push in different directions to explore the widely different options in a space when founders start getting attached. [tweetable hashtag="#bmgen"]After 5-10 prototypes, most people find they've spotted a strong option they hadn't already considered. Did you?
<h2>An open list of trigger questions.</h2>
<div>I've shared all my best trigger questions here. Please add yours on the form below so we can improve together.</div>
<iframe src="https://docs.google.com/spreadsheet/pub?key=0Aq3IqyT9nPMBdDVKdDR0aWhOdndLQ3Q5M1BqRVp2OEE&amp;single=true&amp;gid=2&amp;output=html" frameborder="0" width="500" height="300"></iframe>

You can <a href="https://docs.google.com/spreadsheet/ccc?key=0Aq3IqyT9nPMBdDVKdDR0aWhOdndLQ3Q5M1BqRVp2OEE">access the full spreadsheet here</a>, and <a href="https://docs.google.com/a/stayconnected.me/spreadsheet/viewform?formkey=dDVKdDR0aWhOdndLQ3Q5M1BqRVp2OEE6MQ#gid=2">add your trigger questions here</a>.
<h3><strong>Making great advise and strategies into relevant options for your business - in 3 minutes.</strong></h3>
Trigger questions are great because they allow us to quickly apply lessons learned from many business leaders.  I have trigger questions based on the work of Derek Sivers, Noam Wasserman, Clay Christensen's Disruptive Innovation, Porter's Five Forces, and the list keeps growing.

What mentors have given you good advice? Can they be turned into questions to help others?  <a href="http://www.saintsal.com/business-model-trigger-questions/">Add them to the list for us all to use!</a>
