---
layout: post
title:  "Will your customers bite? The Dogpark Test."
date:   2013-11-23 15:13:33
tags:   lean-startup decisions
---

<div class='posterous_autopost'><div class="posterous_bookmarklet_entry"> <div class='p_embed p_image_embed'> <a href="http://posterous.com/getfile/files.posterous.com/saintsal/yjDydFIpGJtkafCbddqhafowxtIwEDsytDincfrbbvEplIwwAJcrbmDtaowA/media_httpstaticowlyp_fqJfr.jpg.scaled1000.jpg"><img alt="Media_httpstaticowlyp_fqjfr" height="375" src="http://posterous.com/getfile/files.posterous.com/saintsal/yjDydFIpGJtkafCbddqhafowxtIwEDsytDincfrbbvEplIwwAJcrbmDtaowA/media_httpstaticowlyp_fqJfr.jpg.scaled500.jpg" width="500" /></a> </div>     <div class="posterous_quote_citation">via <a href="http://ow.ly/i/hyBT">ow.ly</a></div> <p>When you think a customer group will have a specific problem that's painful enough that they're already looking for a solution, you can validate that through Customer Development interviews. When you need prospects to see it to get it, lightweight paper prototypes can help you learn and evolve quickly.  But what about the middle ground when the customer problem/pain isn't super strong, and showing paper prototypes won't tell you if they'll really use the thing? </p><p>Christian Blunden's (@christianralph) team at Lean Startup Machine London had an idea for a social network for reconnecting dog owners who meet while walking their dogs. The crucial thing to test was if dog owners would bite. So they put up poster for a website that didn't exist, to see if people would tear off the contact information to check later.  </p><p>A great example of working out your MVP - your Minimum Viable Product! This quickly tested the riskiest part of their idea, whether people care enough to even check it out. And it test real customer behaviour - what they do, not what they say they'll do. Nice one!</p></div>      <p style="font-size: 10px;">      <a href="http://posterous.com">Posted via email</a>       from <a href="http://saintsal.posterous.com/will-your-customers-bite-the-dogpark-test-cc">I'm Sal</a>      </p>      </div>
