---
layout: post
title:  "Cold Calling the Customer Development way"
date:   2013-11-23 15:13:33
tags:   lean-startup 
---

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="560" height="340" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/Fdpy-oVyMSU&amp;hl=en_US&amp;fs=1&amp;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="560" height="340" src="http://www.youtube.com/v/Fdpy-oVyMSU&amp;hl=en_US&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true"></embed></object>

<span style="font-family: Arial, Helvetica, sans-serif; line-height: normal; font-size: 12px;">I share a cold-calling technique that helps with getting customer interviews, and invite Michael Schell, the author of Buyer-Approved Selling to share more customer research tips with us.</span>
