---
layout: post
title:  "Time for a buzzword diet?"
date:   2013-11-23 15:13:33
tags:   community education
---

I've been <span style="text-decoration: line-through;">swimming</span> drowning in buzzwords for a while, being into startups and all.

Beyond the birth of a new idea, where buzzwords are an efficient shorthand for something fresh and progressive, I've seen them become a liability as the idea starts to spread. They get misinterpreted, hijacked and used to exclude rather than include. Where they were once shorthand to communicate a common understanding, they become a way to disguise a lack of understanding.

Worst of all, I've seen a tendency to pull discussion towards abstract and semantic hair-splitting, rather than practical progress.

As <a href="http://www.foundercentric.com">an educator</a> and <a href="http://leanca.mp">community convenor,</a> I'm trying to understand the best place for buzzwords, and keep them there.

Am I being <a href="http://www.saintsal.com/2012/12/cure-jargon-in-30-seconds-jargonfree30/"> ruthless?</a> Or is it about time for a buzzword diet?

