---
layout: post
title:  "A good reason to shave your head."
date:   2013-11-23 15:13:33
tags:   personal
---

<script type="text/javascript">// < ![CDATA[
var playedOnce = false;

function onYouTubePlayerReady(playerid) {
player = document.getElementById(‘ytvideo’);
player.addEventListener(‘onStateChange’, ‘youtubeEvent’);
}

function youtubeEvent(state) {
if (state == 1) {
if (!playedOnce) {
playedOnce = true;
pageTracker._trackEvent(‘video’, ‘unique_play_per_page’);
}
pageTracker._trackEvent(‘video’, ‘play’);
return;
}
if (state == 0) {
pageTracker._trackEvent(‘video’, ‘ended’);
return;
}
}
// ]]></script>

On Friday, I shaved my head in support of kids with cancer. Was a bit scary, but loads of fun!

<object id="ytvideo" width="560" height="340" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/S6repfLuRGE&amp;hl=en_US&amp;fs=1?rel=0&amp;hd=1&amp;enablejsapi=1" /><param name="allowfullscreen" value="true" /><embed id="ytvideo" width="560" height="340" type="application/x-shockwave-flash" src="http://www.youtube.com/v/S6repfLuRGE&amp;hl=en_US&amp;fs=1?rel=0&amp;hd=1&amp;enablejsapi=1" allowFullScreen="true" allowscriptaccess="always" allowfullscreen="true" /></object>

My hair is being donated to a charity that makes wigs for kids with cancer, and I'm hoping some of you guys are inspired to <a href="http://www.gosh.org/gen/donate/">make a small donation to Great Ormond Street Hospital (GOSH)</a>.

<a class="donatebutton" onclick="pageTracker._trackEvent(‘donatebutton’, ‘click’);" href="http://www.gosh.org/gen/donate/" target="_blank">Donate here.</a>

It's a world-class operational hospital and research institution - so it does a lot of good for individual kids and families, and for paediatric medicine as a whole. They're fund-raising for a new building, and Morgan Stanley is match funding donations. So they'll put in a pound for every pound that you put in.

I support institutions like GOSH because they attract the best and the brightest, so donations are well-spent and allocated to the greatest need. (This is as opposed to single-issue charities which can sometimes be limited by their original mandates.) It is the only specialist biomedical research center for pediatrics, the largest center in the UK for children with heart or brain problems and the largest center in Europe for children with cancer. GOSH has been growing for 150 years now, so I have confidence that this is an investment in an asset that will keep providing benefits for a long time.

I've done this without trying to raise "sponsorship" in advance, simply because I believe in it and I think people will donate for the right reasons if they want to. If you've thought of giving money to a charity but haven't gotten around to it, or are still looking for a suitable charity, you can trust me that your money will be <a onclick="pageTracker._trackEvent(‘donatelink’, ‘click’);" href="http://www.gosh.org/gen/donate/" target="_blank">put to very good use here.</a>

Thanks guys.
Sal
