---
layout: post
title:  "Bulgarian Optimism?"
date:   2013-11-23 15:13:33
tags:   community
---

<link href="http://www.entrepreneur.bg/4353/balgarski-optimizam/" rel="canonical" /> <em>Originally posted on <a href="http://www.entrepreneur.bg/4353/balgarski-optimizam/">entrepreneur.bg</a> in Bulgarian.</em>

I've been to Sofia three times since 2010. I keep hearing about Bulgarian Pessimism but actually observing Bulgarian Optimism!

I love Sofia. The town, the people, the startup scene – and the attitude. Running <a href="http://leancamp.co/" target="_blank">Leancamp</a> and <a href="http://www.foundercentric.com/practical-lean-startup-workshop/" target="_blank">Founder-Centric</a> I've seen a lot of startup communities around Europe. In Bulgaria, I've run workshops for <a href="http://eleven.bg/" target="_blank">Eleven</a> and <a href="http://launchub.com/" target="_blank">LaunchHub</a>, and I ran LeanSpark and Leancamp with <a href="http://www.startitsmart.com/" target="_blank">Start IT Smart</a>.

In spite of this old idea of Bulgarian Pessimism, I'd like point out 3 <i>unique</i> factors that I think make Sofia strong and optimistic:

1)  <strong>Fearless, expressive techies.</strong> Not just the outsourcing type who can do a good job - techies who aren't afraid to be creative and try their ideas.

2)  <strong>An explicitly aligned startup scene.</strong> Lots of startup cities have the right ingredients, and no progress – all because people can't get along. It's easy to forget that a few years ago, London and Berlin weren't the startup powerhouses they are today. With alignment, things improve quickly. Sofia is one of the few startup communities in the world where everyone is aligned.

3)  <strong>Realism and humility.</strong> I meet so many Bulgarians who tell me how negative and pessimistic Bulgarians generally are, quoting Bulgarian expressions. But everyone who tells me this is actually positive and optimistic! To me, this looks like a healthy kind of humility and realism.

There's a unique way we can take advantage of this in Sofia. We can support all of the early-stage founders, whether investable or not, whether with a product, or just and idea! With so much capability, people willing to try their ideas and a scene that gives you a clear growth path, we can join and help the startup founders who are willing to give it a shot!

<a href="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2013/06/leancamp-sofia.jpg"><img class=" wp-image-3882   " alt="Leancamp Sofia, May 2013" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2013/06/leancamp-sofia.jpg" width="277" height="173" /></a> 
Leancamp Sofia, May 2013

<h3>Startup Foundation Day - Sofia</h3>
This Sunday, we're running <a href="http://www.foundercentric.com/practical-lean-startup-workshop/" target="_blank">Foundation Day</a>, the training program that starts off accelerators, like Eleven, <a href="http://springboard.com/" target="_blank">Springboard</a> and <a href="http://startupwiseguys.com/" target="_blank">Wise Guys</a>, but in Bulgaria, we've made this available to <b>everyone</b>!  (The only other place we've been able to do this was in London last year.)

We'll be covering Lean Startup, Customer Development and Business Models from a completely practical perspective - no theory, just our special tools and techniques and the principles that underly them.  The full day workshop covers 5 Startup Principles we see commonly, but often fail to apply - How to Learn Unknown Unknowns, having a Big Picture perspective to do what matters, Doing Less to be more effective, Designing To Learn, and keeping next steps practical. We don't teach theory or process. Instead, we get you using 10 tools you won't find anywhere else, and by the end of the day, you've moved your startup forward.

Our goal is to create an even playing field for startups everywhere – and because of Bulgarian Optimism, we can start here!

Hopefully, we'll see you on Sunday for <a href="http://www.foundercentric.com/practical-lean-startup-workshop/" target="_blank">Foundation Day</a>!
