---
layout: post
title:  "Cocktail CustDev - and the risks of over-formalising your interviews"
date:   2013-11-23 15:13:33
tags:   lean-startup decisions
---

At the early stage of CustDev - Customer Discovery - you're seeking a commercial opportunity that shows strong market pull. This type of discovery happens much faster with exploratory conversations.

This is where most people mess up, missing opportunities because they over-formalise "the process."
<h2>The smartest one in the room</h2>
You've probably seen this phenomenon at cocktail parties. After a casual chat ends, someone is left saying, "what a smart woman!"  Except she wasn't talking very much - just asking good questions.

The smartest one is the one who consistently asks smart questions. It's tough to ask smart questions if you're reading a script.
<h2>You're over-formalising interviews if...</h2>
<ul>
	<li>If you can get intros but can't get meetings.  When you improve at opening conversations, the meetings comes naturally. (<a href="http://www.slideshare.net/foundercentric/how-not-to-suck-at-introductions">Even over email.</a>)</li>
	<li>If conversations turn to your startup or product before you can get the information you're after. When you're prepared with broad learning topics, rather than specific questions, it's easy to keep the focus genuinely on the customer.</li>
	<li>If you're not getting strong commitment signals from your interviews. Maybe your planning is allowing your preconceptions to bias your interviews - forcing the direction of the conversation rather than exploring.</li>
	<li>If you spent ages on a script, only to find that you came across as wooden, unconfident.</li>
	<li>If you suspect that they feel like just another number in a survey.</li>
	<li>If your interviews lead you towards a product where the customers are encouraging at first, but then lose interest at a later time.  When you explore topics, the strong signals pop up, rather than you forcing them.</li>
</ul>
<h2>Preparing for useful conversations</h2>
Mastering the art of conversation, you need to move away from scripts and towards broad topics, relying on <a href="http://www.saintsal.com/2012/09/softball-anchor-and-deflection-questions/">good softball and anchor questions</a> to explore when you hit pay dirt. You also need to keep your learning goals clear - are they <a href="http://foundercentric.com/#learnconfirm">learn or confirm learning goals</a>?
<h2>Do you always know your Top 3 topics?</h2>
Often, the opportunity to speak to a good customer pops out of nowhere. If you can ask questions casually, you'll get the answers you need then and there. All it takes is a knowing the topics in advance, then the information flows freely.

And if you need to speak again, it's an easy ask - a coffee, a beer or a lunch later - not a meeting.

Covering more than 3 topics in a single conversation is a stretch, so know your top 3.  To choose good topics, it's worth investing 30-60 minutes into topic mapping. (Good guidance can be found from <a href="http://leanca.mp/2012/09/how-to-get-what-you-need-when-youre-out-of-the-building-by-ian-collingwood-johnnyforeigner/">Ian Collingwood</a>, <a href="http://leanca.mp/2012/09/how-to-plan-and-make-sense-of-customer-development-using-ux-techniques-by-johannakoll/">Johanna Kollmann</a> and <a href="http://leanca.mp/2011/08/lean-ux-janice-fraser/">Janice Fraser</a>.)
<h2>Learning faster</h2>
When you get better at thinking of the right questions, you'll find your learning goals change quite rapidly, because <a href="http://www.slideshare.net/foundercentric/learn-confirm-darts-mom/56">good answers lead to better questions</a>.  You can go from seeking a vague understanding, to digging into specific opportunities within a handful of conversations.

It doesn't take long to build up momentum this way, so you should find that you can explore customer territory quickly. This'll help you be aware of signals that indicate misleading opportunities - reasons your idea won't work as a business. And, it'll give you a sense that there are more opportunities than you originally thought, so you'll be choosier about which to pursue.
