---
layout: post
title:  "Industry Models: Design Secrets From The Fashion Business"
date:   2013-11-23 15:13:33
tags:   business-models leancamp
---

As New Media matures, where will you stand? There are strong, underlying parallels between New Media and Fashion. Leading designers make decisions that trickle down through trends, standards, cannibalisation, commercial feedback and Agile-like processes. The fashion industry has already matured around these dynamics – what can we learn from it?

<a href="http://nickycast.com">Nicky Smyth</a>, a design strategist with the BBC (who’s keynoting at Eyes on UX in Finland,) and I are putting together a great panel to explore this at SXSW10.  (<a href="http://panelpicker.sxsw.com/ideas/view/4588">Your vote here would be truly appreciated, so please give us a thumbs up!</a>)  We’re very pleased to be speaking with:
<ul>
	<li><a href="http://twitter.com/patsmc">Patricia McDonald</a>, Business/Planning Director for BBH Labs, who  heads up the agency’s work with Levi’s</li>
	<li><a href="http://digitalwellbeinglabs.com/dwb/?page_id=65">Alexander G</a><span><a href="http://digitalwellbeinglabs.com/dwb/?page_id=65">rünsteidl</a>, founder of Digital Wellbeing Labs, formerly of Apple and Ideo, now a thought leader in future retail
</span></li>
</ul>
They have, between them, in-depth knowledge of  the Fashion industry (spanning from haute-couture to the high street,)  New Media, UX and future media research.

You’ll leave the session with a better idea of how to position yourself, some new thoughts on innovating your business model, and a few new design tricks. Here are some of the questions we’ll be covering.

<dl><dd>
<ol>
	<li>What commercial considerations do Agile processes regularly skip &amp; how do these affect decision-making?</li>
	<li>How do fashion designers push out quick designs with confidence that there will be demand? How can we accurately predict user demand with limited user input?</li>
	<li>How will design processes for wearable computing lead the way in fashion, product design and augmented reality?</li>
	<li>How will increased specialisation in product design change the client/agency ecosystem?</li>
	<li>Why are most product designers and design agencies poorly positioned for a mature New Media industry?</li>
	<li>How can you get a product to market in two weeks and get it right?</li>
	<li>How do muses and movements create commercial demand in fashion, and how can they be exploited in product design?</li>
	<li>How can you manage cannibalisation in your business model? How can cannibalisation become a strategic advantage?</li>
	<li>How can you identify inaccurate feedback and market research?</li>
	<li>Why should your market positioning dictate your business model?</li>
</ol>
</dd></dl>If you’d like to see this at SXSW, or would just like to support us, <a href="http://panelpicker.sxsw.com/ideas/view/4588">please take a minute to vote for us here. </a>Thanks!
