---
layout: post
title:  "How embracing constraints helped me break my 80 hour week."
date:   2013-11-23 15:13:33
tags:   personal
---

Now that my business is putting a lot of time pressure on me, it's harder to be dependable to my friends. Reading Rework helped me when I was working 70-80 hour weeks but wanted to support a friend who was diagnosed with Parkinson's.


<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/Ocs_m0FqwQc&hl=en_US&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Ocs_m0FqwQc&hl=en_US&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>
