---
layout: post
title:  "For us, by us. Lessons learned from validating the Leancamp model."
date:   2013-11-23 15:13:33
tags:   business-models community decisions leancamp 
---

Since the first Leancamp, it’s been clear it built community.  The problem has been that it is more expensive than a Barcamp, so the sponsorship model has been much tougher to make work. The question of what Leancamp was – a community, a charity, a barcamp, an event business, a knowledge transfer platform, a social enterprise – actually didn’t matter as much as how to make it financially sustainable.

<strong>As stewards of this community, how could we enable it to continue?</strong>

We ran experiments against a few models: freemium, membership, and various types of media partnerships. After a few pivots, a glaring assumption became clear. Hang on – what if we participants actually paid for this instead of sponsors? Could it really be that simple?

Looking at the business model of Leancamp, this simple change has a number of huge benefits:
<ul>
	<li>We can be self-empowered. The Leancamp community can be here to stay on its own terms.</li>
	<li>We can uphold the Barcamp ideal of free as in speech. (But you pay for your beer.)</li>
	<li>We can run Leancamp more frequently.</li>
	<li>We can run Leancamp with far less lead-time.</li>
	<li>We can run Leancamp in far more places, even if they don’t have a culture of sponsoring startup events.</li>
	<li>We can spend 100% of our time on making a better event for the participants, rather than finding sponsors and managing their expectations.</li>
	<li>We have positive cashflow, which makes things easier to manage and nobody has to carry the debt to make the event happen.</li>
</ul>
That’s what we tested in this last set of Leancamps. And it worked in most cases! Leancamp London, Barcelona and New York all ran without sponsorship.

We learned a number of lessons from this:
<ul>
	<li>Seeking partnership is a completely different thing than seeking sponsorship. Now, we’re able to work with others who have similar or complimentary goals. Asking for money is salesy and starts negotiation rather than action. Instead, we look at what we want to achieve together and the conversation quickly moves to what everyone can put towards that goal. Our hosts at each event, UCL, La Salle and General Assembly, were the first in each city to respond saying, “Sounds great! We’re in. Here’s what we want to do to help.” In this way, we end up working with very proactive partners, which makes us even better at execution.</li>
	<li>To make a great Leancamp, we need a lot less that we thought we needed. Our satisfaction scores are soaring as our teams are shrinking.</li>
	<li>As we iterate the format, things get easier which opens up new opportunities we couldn’t have considered at the outset. So we don’t need to think too far ahead.</li>
	<li>This model might not work every time so we’re flexible. Leancamp Netherlands had to be postponed because the eco-system around venues had very strong expectations about sponsorship, so finding reasonable prices was too difficult for our aggressive timeline.</li>
	<li>Partnerships and communities are more critical to our existence than any other part of our model. Those relationships enable the financial support to come from the benefactors, the Leancamp participants.</li>
</ul>
It feels like we have validation for our model now. The next step for Leancamp is to empower all of the people who have volunteered all over the world, literally on every continent! So, if you’d like to create a Leancamp where you are, <a href="http://stayconnected.us1.list-manage1.com/subscribe?u=85c6ba2a410b1e10aefd30ebc&amp;id=b9a38354a2">step up as one of our proactive partners!</a>

via <a href="http://leanca.mp/2012/03/lessons-learned-from-validating-the-leancamp-model/" rel="canonical">Leancamp</a>
