---
layout: post
title:  "Can Creatives be accelerated?"
date:   2013-11-23 15:13:33
tags:   education community
---

The accelerator world is diffusing into niches, led by programme directors who challenge the conventional accelerator business model. One that's really pushing the boundaries is 
<a href="http://www.camdencollective.co.uk">Camden Collective</a>, a hive of creative startups and freelancers in London.If Camden Collective is successful with their pilot, it'll provide a repeatable model to support creative startups everywhere. 

This is a category of startups that, in spite of showing the same level and quality of innovation as tech startups, have not benefitted from innovative advice. While the tech startup world benefits from the pervasive teachings of Eric Ries, Paul Graham and Alex Osterwalder, Creatives still largely get told to write a business plan based on a service model with linear growth at best, and to get a loan or a grant.

<h3>Business Model innovation in creative startups </h3>
But Creative Startups are full of innovative exemplars: the crazy-topping pizzas that started in London markets to become a restaurant, jewellery designer that licensed another brand to get buy-in from distributors, the interactive theatre that setup a pay-by-the-minute restaurant, or the artist that uses co-creation to make commissions have deeper meaning to the people who live with the piece. 

Camden Collective has been watching the tech startup world and think the accelerator approach can help. Instead of the typical 3-month programme, where the end goal is onward investment, they're piloting a part-time 3-week programme (with <a href="http://www.foundercentric.com">our help</a>), where the end goal is getting the founders to their immediate, next-level goal, largely through business model innovation.

<h3> How accelerators can help </h3>
Most tech accelerators help in 3 main ways: education, quickly connecting useful contacts, and spotting better alternatives when founders get stuck. Collective Accelerator seeks to offer the same to their creative clients.

The programme respects its founders time constraints and need to keep working.  The programme is designed to respond to their current goals, bringing in training, high-powered connections and opening up new options to hit those goals sooner.  That's acceleration. 

If the pilot works, we'll have a new breed of support for Creative Industry, and we'll be keen to share openly with other creative supporters.

If you know any business-minded creatives who want to take their business to the next level, please ask them to make a quick application. The programme's designed to boost them through their current challenges, and <a href="http://www.camdencollective.co.uk/accelerator">application</a> deadline's this Friday.
