---
layout: post
title:  "Cold Calling the #custdev way, part 2"
date:   2013-11-23 15:13:33
tags:   lean-startup
---

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="480" height="385" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/S_TATSes_tM&amp;hl=en_US&amp;fs=1&amp;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="480" height="385" src="http://www.youtube.com/v/S_TATSes_tM&amp;hl=en_US&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true"></embed></object>

Michael Schell, author of <a href="http://www.amazon.com/Buyer-Approved-Selling-Secrets-Buyers-Approved/dp/0973167513">Buyer-Approved Selling</a> and <a href="http://www.thoughtleaderinc.com/sales.html">Winning Sales Advice</a>, developed sales techniques by researching and collaborating with hundreds of professional buyers at Fortune 500 companies.

Following up from my post in <a href="http://www.saintsal.com/2010/04/customer-interview-cold-calls/">part 1 of this series</a>,  Mike gives Lean Startups a few tips for introductions with customer research cold calls.
