---
layout: post
title:  "Everything Is A Remix. Inspiring videos about building on previous innovation. #leanstartup"
date:   2013-11-23 15:13:33
tags:   business-models lean-startup community
---

<div class='posterous_autopost'><p>Great weekend watching, not just for content businesses or creative types. Feels a bit like a modern version of The Manual by the KLF.</p>  <p>It also got me thinking about how Lean Startup builds on existing platforms. With the content world moving to mashups and remixes, and the way creative endeavors build incrementally on the past, there's a lot we could learn from each other. Think there's a strong enough connection here to ask Kirby to join us at a Leancamp?</p>  <p>Part 4 coming this fall. More info and donations here:&nbsp;<a href="http://www.everythingisaremix.info/">http://www.everythingisaremix.info/</a></p>  <p>&nbsp;</p>  <p><iframe src="http://player.vimeo.com/video/14912890?title=0&amp;byline=0&amp;portrait=0" frameborder="0" height="326" width="580"></iframe> <iframe src="http://player.vimeo.com/video/19447662?title=0&amp;byline=0&amp;portrait=0" frameborder="0" height="326" width="580"></iframe> <iframe src="http://player.vimeo.com/video/25380454?title=0&amp;byline=0&amp;portrait=0" frameborder="0" height="326" width="580"></iframe></p>  <p>&nbsp;</p>      <p style="font-size: 10px;">      <a href="http://posterous.com">Posted via email</a>       from <a href="http://saintsal.posterous.com/everything-is-a-remix-inspiring-videos-about">I'm Sal</a>      </p>      </div>
