---
layout: post
title:  "Cure jargon in 30 seconds."
date:   2013-11-23 15:13:33
tags:   community education
---

Too many great ideas get buried by their own jargon.

If we're lucky enough to understand these jargony ideas, we can fix this. Life's too short to let others miss out!*

Take a complicated, jargon-y or hard-to-understand term and explain it buzzword-free in 30 seconds. Doesn't have to be about tech or startups - anything in your expertise. Make it visual. Make it fun. And most importantly, make it quick! Up for it?

Scalability explained in 30 seconds. With Zombies. #jargonfree30

<iframe src="http://www.youtube.com/embed/O5uOw6YmEns?rel=0" frameborder="0" width="560" height="315"></iframe>

And here's a go I had 2 years ago: MVP explained in 30 seconds. (Warning: contains Kevin Costner, Donald Trump and hippie haircuts.) #jargonfree30

<iframe src="http://www.youtube.com/embed/rPfpN7klXgo?rel=0" frameborder="0" width="560" height="315"></iframe>

<strong>#jargonfree30</strong>

&nbsp;

* This post was originally twice as long, but I edited all the jargon out.

&nbsp;

<a href="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/12/Scalability.key-1.png"><img class="alignnone size-medium wp-image-1822" title="Scalability.key-1" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/12/Scalability.key-1-300x247.png" alt="" width="300" height="247" /></a>
