---
layout: post
title:  "A Leancamp including Architecture, Fashion and Science? Leancamp Barcelona Mission"
date:   2013-11-23 15:13:33
tags:   leancamp community
---

[caption id="" align="aligncenter" width="367" caption="SaintSal in Barcelona - Homage to Desigual!"]<img title="SaintSal in Barcelona - Homage to Desigual" src="https://img.skitch.com/20110906-xwib7x4e4u4ffwcdnp5mh3w2f7.jpg" alt="SaintSal in Barcelona - Homage to Desigual" width="367" height="151" />

<strong>UPDATE: The Leancamp Barcelona waiting list has opened here: <a href="http://register.leanca.mp/leancamp-europe-2011/">http://register.leanca.mp/leancamp-europe-2011/</a> Tickets will be available to the waiting list first.</strong>

My first few days in Barcelona have been great. I can already see how a very unique Leancamp could take shape here, an event where new approaches across entrepreneurship, design and architecture are born.  If this excites you, please get in touch using the contact menu above - I'm in Barcelona until Friday morning and would love to meet you.

I'm looking forward to meeting the people mobile and game development communities, and I've had some great introductions in science, design and architecture. And while your mind might jump to all the outputs such collaborations could create, step back and think about the processes and approaches of each discipline too! I'll go into each in detail below...
<h3>What does Leancamp do for the disciplines and communities it includes?</h3>
Leancamp is the birthplace of many startup methods and techniques that help you get market traction faster.  The first time Eric Ries of Lean Startup and David Heinemeier Hansson of 37 Signals engaged in debate was at Leancamp in London last year. At the same event, several conversations were starting between designers and entrepreneurs, laying the foundations for the Lean UX movement we’re seeing grow today.  Leancamp also created the first connections between Business Model Generation and Customer Development – which is why you see “business model canvasses” being used so often as a startup tool today.

So, let's look at how Leancamp Barcelona could spark the same level of innovation, by bringing together leaders in architecture, tech entrepreneurship, fashion and science.
<h3>Startups</h3>
So far, my early connections are with mobile and game development startups. We're starting to see the Lean Startup like approaches take hold in both of these areas, and building on the Leancamp heritage of combining Lean, Lean Startup, Agile and Design.  (To see how and what Leancamp has developed so far, check out the videos of past Leancamps at <a href="http://leanca.mp">leanca.mp</a> and to get an idea of the format of Leancamp, check out the <a href="http://leanca.mp/about">Leancamp About page</a>.)
<h3>Design</h3>
The design community in Spain is a world-wide force, particularly in architecture and fashion, drawing in-part from a healthy alternative scene and impacting the rest of the world with international architecture projects and iconic brands like Zara and Desigual. (Desigual are building a beach-front office for 1,000 of their designers!) The Lean Startup approach is explaining the way many tech startups build market traction so quickly. This approach has much in common with the successes of Spain, but there is also a lot we can learn from one another.
<h3>Connections to fashion design</h3>
Leancamp Barcelona can not only bridge these disciplines, it can draw on the Leancamp international base, teaching product designers with an entrepreneurial flair how to strike out on their own. For example, by inviting in the likes of Lookk.com from London to explain their progress with Internet business models in fashion, making better use of it as a marketing and customer information channel.

Leading fashion designers make decisions that trickle down through trends, standards, market cannibalisation, commercial feedback and Agile-like, iterative processes. The fashion industry has already matured around these dynamics - what can we learn from it?
<ol>
	<li>Fashion is much better at including fast-moving commercial factors in an iterative process. You think tech moves fast? Try womenswear.</li>
	<li>How do fashion designers push out quick designs with confidence that there will be demand?  How can you get a product to market in two weeks, with limited customer feedback, and get it right?</li>
	<li>How does the fashion business let the market positioning dictate the business model, while tech companies tend to focus on finding a market that suits a pre-determined business model?</li>
</ol>
And let's not forget that Spain is the home of Zara, which has taken a dominant position in the global fashion business because of its Lean approach to retail and its supply chain.

Or, the interactive textiles and smart fabrics industries, which are begging for a common language between fashion designers and interaction designers. Lean is already becoming a common language, and with Lean Startup, the shared vocabulary around the customer experience is growing.
<h3>Connections to architecture</h3>
The connections to architecture are just as valuable. Many of the most useful techniques in computing science, interaction design and engineering come from architecture. Design patterns, for example, are thought of as coming from object-oriented programming, but these were adapted from architecture. The use of prototyping as a design technique to prime your mind to the possibilities and space you're operating in, has been strongly emphasised by Frank Gehry. This technique is now used to great success in business model innovation and in Customer Development. Learning about this directly from architects will give entrepreneurs a better way to choose the right solutions when faced with limited resources. Architects themselves, many of whom are faced with a glut of their skills in applied architecture, can deliver value in other areas, in a similar way that the interaction design discipline emerged from a glut of young industrial designers a few decades ago.
<h3>Connections to Science</h3>
The Lean approach is rooted in research and experimentation, so a stronger connection to real scientists will only help improve the discipline.  Barcelona has also been bolstered by recent European Union investment in Science. As early copies of Eric Ries' book, The Lean Startup, proliferate, scientists are taking note. The Lean Startup approach to innovation is providing a stronger connection between scientific research, research &amp; development, and commercial demand. This addresses two problems which seem to have been accepted as givens among scientists and R&amp;D people I speak with:
<ol>
	<li>That research projects and their corresponding intellectual property get shelved. Either they can't be commercialised, or the political support dries up, leaving society unable to benefit from them.</li>
	<li>That science budgets shrink and grow according to government support, or get controlled by by dominant commercial players.</li>
</ol>
These problems can be addressed with Lean Thinking, and scientists paying attention to this space are seeing new opportunities. They are seeing a future where science budgets are much healthier and more independant, and even true scientific breakthrough research is supported through more distributed markets in the commercial world.
<h3>International Leancamps in 2012</h3>
We're hoping to create a cluster of Leancamps around Europe, so that we might travel between them, learning from each other's strengths. I would hope to draw on the fashion and design connections to London, involving fashion startups like Lookk and our connections to institutions like UCL and Central St. Martins.  In Spain, I'm hoping that interest from friends at Desigual, Zara, Elisava and other places spark the local community and come as ambassadors, students and teachers to the international Leancamp community, which already extends to England, Scotland, Netherlands and Bulgaria.
<h3><span style="text-decoration: line-through;">Please get in touch!</span></h3>
<span style="text-decoration: line-through;">I'm in Barcelona until Friday morning.</span>
<h3>The waiting list is now open</h3>
The Leancamp Barcelona waiting list has opened here: <a href="http://register.leanca.mp/leancamp-europe-2011/">http://register.leanca.mp/leancamp-europe-2011/</a> Tickets will be available to the waiting list first, so please sign up if you're interested.

If you'd like to meet, please get in touch! smile@saintsal.com or @SaintSal
