---
layout: post
title:  "Founder-centric workshop notes /by @maxua"
date:   2013-11-23 15:13:33
tags:   business-models lean-startup education
---

Lately, I've been doing one-day workshops, based on the Foundation Skills day at <a href="http://www.foundercentric.com">Founder-Centric</a>, with different accelerators around Europe. The goal of this day is to teach the principles behind Lean, Lean Startup and Business Model Generation, with a particular focus on practical application and "gotchas" for startups.

<a href="http://twitter.com/maxua">Max</a>, founder of <a href="http://dou.ua/">DOU</a>, participated at Startup Wiseguys in Estonia, and shared his notes from the day. Thanks Max!

&nbsp;

<a href="http://learningishard.tumblr.com/post/22184398017/leancamp-workshop-notes">From Max's blog:</a>

Part 1.
<ol class="tweetable-list">
	<li>[tweetable hashtag="#leanstartup"]Do less. More constraints are better, so you grow with efficiency.</li>
	<li>Sometimes you don’t see movement; failed tests allowed us to learn; thats how we succeeded</li>
	<li>[tweetable hashtag="#leanstartup"]An entrepreneur is NOT an inventor.</li>
	<li>[tweetable hashtag="#leanstartup"]Stealth mode and “coming soon” misses an important litmus test for success - market feedback.</li>
	<li>[tweetable hashtag="#leanstartup"]Capital efficiency – are you front-loading your costs unnecessarily?</li>
	<li>[tweetable hashtag="#custdev"]"There are no VPs and CxOs in a startup" - Steve Blank< /li>
	</li><li>“I wish I knew that sooner!”</li>
	<li>you DONT know what will work or not</li>
	<li>there different path to get to the goal</li>
	<li>[tweetable hashtag="#custdev"]Customers are full of shit; they lie to us because we ask them to.</li>
	<li>[tweetable hashtag="#custdev"]When you ask “would you buy?” you're invite your customer to lie to you.</li>
	<li>Ask questions in the right way. it really matters.</li>
	<li>[tweetable hashtag="#custdev"]Do 5-10 interviews to know what DOESN'T resonate.</li>
	<li>track actual phrases used by customers, you can use it for copy/ads</li>
	<li>ask them about the problem and how they solve it in their context</li>
	<li>earlyvangelists.</li>
<ul>
	<li>have the problem</li>
	<li>know they have a problem</li>
	<li>have budget to solve the problem</li>
	<li>tried to solve it themselves</li>
</ul>
	<li>Choose biz models that are faster to validate, even if it is not the “best”</li>
	<li>clay christensen 9/10 fail. “jobs” approach. “You hire a product to …”</li>
	<li>market pull. if there is hesitation – keep looking. that’s the stage you can test. when you start scaling you’re committed</li>
	<li>“fail fast” = learn. everything you do must help you to get closer to ultimiate business</li>
	<li>what is the fastest way to invalidate my hypothesis?</li>
</ol>
Part 2.
<ol>
	<li>[tweetable hashtag="#bmgen"]Choose your customer. You are NOT Evernote yet. Find your very specific niche you can saturate and show traction.</li>
	<li>Commitment. It’s a good thing until it’s a bad thing. Have commitment about your vision but allow million variations in terms how you get there.</li>
	<li>Vague customer definition.</li>
	<li>Multiple customer definitions.</li>
	<li>Clear definitions speed progress.</li>
	<li>Find early adopters &amp; find specific value prop. Help to communicate and get in front of those people.</li>
	<li>[tweetable hashtag="#bmgen"]“One word” customer segments enable you to invalidate your ideas fast.</li>
</ol>
Part 3. Business model canvas
<ol>
	<li>[tweetable hashtag="#bmgen"]What do I test? You can’t test everything. Local maxima problem.</li>
	<li>Starting point matters.</li>
	<li>Being able to see all the different possibilities to choose a starting point (business model).</li>
	<li>[tweetable hashtag="#bmgen"]Really great product is not enough. You have to build a business model to support the product.</li>
	<li>[tweetable hashtag="#bmgen"]Architects prototype so they don't get attached to bad ideas. There is a infinite number of b.model canvases.</li>
	<li>Mckinsey proved funnels is wrong. What matters is timing when asking your customer to pay.</li>
	<li>Snapshots and navigating a space.</li>
	<li>Four actions framework: remove, reduce, increase, broad.</li>
	<li>Take away something you think you need.</li>
	<li>5 rev. streams means 0 rev streams.</li>
	<li>Learning is progress. Data is a tool.</li>
	<li>We look for data that validates what we believe. “Torture the data long enough and it tell you everything”.</li>
	<li>[tweetable hashtag="#custdev"]If this problem really crucial, I’ll find 5 people spending money to solve it now.</li>
	<li>Get interviewing – 3 poor interviews is much better than 1 very good one. [because you can learn and adapt your interview approach faster by actually DOING the interviews sooner. - Sal]</li>
</ol>
Part 4.
<ol>
	<li>[tweetable hashtag="#leanstartup"]What's the thing the really worries me? Now what do I need to build to test it?</li>
	<li>MVP: incremental or piece by piece. Start with a riskiest part.</li>
	<li>Growth engines
<ul>
	<li>sticky. subscription, marketplace. Are my customers coming back?</li>
	<li>paid acqusition. transactional biz.</li>
	<li>viral</li>
</ul>
</li>
	<li>MVP. [tweetable hashtag="#leanstartup"]Action is not intent. Test actual customer behaviour, rather than asking them to state their intentions.</li>
	<li>Landing page, Paper prototype, customer interviews.</li>
	<li>Kickstarter, Dropbox video.</li>
	<li>Holistic approach – look at the ultimate number that makes sense for the business as a whole.</li>
</ol>

It's interesting to see how things get interpreted. Sometimes what seem like quick points to me really resonated.  I also thought of this as a kind of guide to Lean Startup and related thinking, trying to communicate the context in which a lot of Lean Startup leaders operate, but realise from this that I'm contributing more than just a guide.  Seems that it will be useful to expand on some of the quick points I made that didn't come from the regular suspects.

If you find this useful, please let me know. And also check out <a href="http://www.foundercentric.com">Founder-centric</a>, which I'm running with <a href="http://blog.thestartuptoolkit.com">Rob Fitzpatrick</a>.

