---
layout: post
title:  "What spies can teach us about Customer Development"
date:   2013-11-23 15:13:33
tags:   decisions lean-startup
---

<a href="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/09/waiting-for-the-train-flickr-thomasleuthard-.png"><img class="alignnone size-medium wp-image-1515" title="waiting for the train - flickr - thomasleuthard" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/09/waiting-for-the-train-flickr-thomasleuthard--300x225.png" alt="" width="300" height="225" /></a>

Intelligence agencies separate their goals into <a href="http://foundercentric.com/#learnconfirm">Learn, then Confirm</a>. Many field agents are tasked solely with observation, and desk analysts compile information from multiple sources to spot patterns and form hypotheses of enemy action and intent. This means they are acting on facts. (There are notable exceptions to this - usually ranging from embarrassing to horrific.)
<h2>Diplomats and the art of conversation</h2>
A long-time friend of mine is the daughter of a Western diplomat stationed in Moscow during the Cold War. A people person if there ever was one, she spent her teens in expats schools by day and cocktail parties by night. (You never see the melancholy teens dragged in tow in the Bond films, but they're there in real life.)

A long time ago, when I was a shy programmer faced with a room full of 200 people who I had to get to know, her advice was, "Smile through the pain and learn to make an exit." Great advice for working a room. So what can spies and diplomats teach us about gathering information?

Well, they don't just blurt out their hypotheses.
<blockquote>"So, are you going to increase investment in African minerals to compete with China?"</blockquote>
This is a faux pas, especially before everyone's had a chance to enjoy the Allegro. You won't be invited back to the next quartet.

Instead, diplomats know <a href="http://www.saintsal.com/2012/09/softball-anchor-and-deflection-questions/">how to get people talking, and they know how to control the pace of the conversation</a>, to skim from one subject to the next, or to circle around an interesting signal.  In Customer Development, we can do this by knowing <a href="http://www.saintsal.com/2012/09/softball-anchor-and-deflection-questions/">a few handy Softball, Anchor and Deflection questions</a>. After all, <a href="http://www.saintsal.com/2012/09/softball-anchor-and-deflection-questions/">Customer Development is a process, but conversation is a skill.</a>

Getting your customers talking about their world leads to interesting clues. At the time of the conversation, it's not clear which clues are going to lead to a working strategy, so <a href="http://thestartuptoolkit.com/blog/2012/09/pizza-party-custdev/">it's important to record them all</a>, and analyse them in aggregate later.

Observe, then analyse. Learn, then confirm.

&nbsp;
