---
layout: post
title:  "Reboot Britain or Reinvent Britain?"
date:   2013-11-23 15:13:33
tags:   community
---

I had a clear purpose at the <a href="http://www.rebootbritain.com/">Reboot Britain</a> conference.  I've recently started collaborating with Dave Woods &amp; Dan Thompson, founders of <a href="http://www.unlockdemocracy.org.uk/?p=80">Your Party</a>, and Brian Ahearne of <a href="http://www.independentnetwork.org.uk/">Independent Network</a> to use technology to help improve our elected representatives' awareness of public needs. They have in-depth experience with our current political system, and their resources can help make these changes from within. Ultimately, we'd like to see communities better able to articulate their needs, and more transparency and accountability to these needs from government.  (And not just near elections!)  Attending Reboot Britain with this in mind was very enlightening.
<h2>Why reinvent the wheel?</h2>
There are a number of grassroots projects like Will Perrin's <a href="http://talkaboutlocal.org/">Talk About Local</a> that have great success using simple, free tools to empower communities. The key focus here is to build local awareness. Simple things like blogs work really well - they're enough to get a response from government and large organisations. The success of these projects raises the question, do we really need new, structured debating systems in order to reach actionable conclusions?
<h2>The problems we face with progress</h2>
The <a href="http://www.interactivecharter.org/">Interactive Charter </a>recognises the opportunities that social networks offer to government and large organisations, such as problem identification &amp; resolution, broader awareness, knowledge sharing and other communication efficiencies. But more importantly, it recognises that the barriers to these achievements aren't technical - they're our attitudes.

Again, the focus here is on getting broader use and exposure of the social media tools we've already developed.  This process can be accelerated by undoing archaic IT policies and helping the non-Technorati understand that the risks are low.  Helen Millner of UK Online Centres told us about the futility of trying to get people to "get Twitter."  It's a strategy that doesn't address the risks or benefits that people perceive when thinking on behalf of their organisation. Ultimately, Dave Price of <a href="http://debategraph.org/">Debategraph</a> put it well: "Now that we have FixMyStreet.com, we need FixMyOrg!"
<h2>The shift towards literacy &amp; the jump towards direct democracy</h2>
A few other discoveries were <a href="http://hubculture.com/">Hub Culture</a> and <a href="http://www.oneclickor.gs/">One Click Orgs</a>, both heavily-structured tools but with potential for broad public acceptance. These tools, along with other digital solutions, were particularly scrutenized with the Digital Divide argument. I was surprised that even the supporters of these tools were unaware of the <a href="http://en.wikipedia.org/wiki/YouGov#Accuracy">accuracy of YouGov</a> or the progress made by <a href="http://en.wikipedia.org/wiki/Deliberative_opinion_poll">deliberative polling</a>. The absence of this knowledge in the discussion was disheartening, and I felt the merits of digital and direct democracy were underrepresented.

But when Howard Rhiengold closed the conference, he differentiated between skills and literacy, pointing out that kids use social media tools naturally in ways the rest of us might consider strategic or even revolutionary.  He gave examples from around the world, where kids had used social networks to organise and force political change. Again, the overt themes were <em>raising awareness</em> and<em> the devolution of power to communities</em>, but there was also an underlying message. <em>Demographic trends are closing the Digital Divide</em>.
<h2>Community best practices</h2>
In the meantime, our search continues to find best practices in community empowerment and needs articulation. Suggestions are very welcome so please get in touch! If you'd like to know more or contribute, our evolving discussion takes place on our <a href="http://democracyproject.posterous.com">democracy project Posterous blog here</a>.
