---
layout: post
title:  "The Market Positioning Myth"
date:   2013-11-23 15:13:33
tags:   lean-startup startups decisions
---

<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/O4kOWPdZJAw&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/O4kOWPdZJAw&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>

There's a dangerous myth about market positioning that can keep you from seeing true customer needs. It comes from looking at the wrong side of the market. In this post, I'll help you steer you away from being blind-sided by market realities when it's too late, avoid poor marketing channels, and give you freedom from reacting to your competition.
