---
layout: post
title:  "If it can't scale, can it spread?"
date:   2013-11-23 15:13:33
tags:   business-models community 
---

Since the beginning of Leancamp, I’ve been looking for a way to make the unconference model financially-independent – with the goal of synthesizing its community values with a commercially-viable way to grow. An interesting problem, because by Lean Startup measures, Leancamp has problem/solution fit – but at its heart it’s not a business, it’s a community. I’m happy to invest my time right now, but I’d like to see it flourish on its own.
<h2>What can we learn from Open Source models?</h2>
Lately, I’ve spent a bit of time wrapping my head around open-source business models, and reflecting about Leancamp and the assets is creates. A common thread of open-source, inbound and social media models, is that free information spreads through channels that are either unavailable or much higher-friction when used with proprietary IP. While the open information is usually in the form of software, it might also be knowledge. In Leancamp’s case, it’s know-how that can improve market traction quickly.
<div>
<h3>Some open-source business model patterns</h3>
</div>
<h2>Looking at how people made use of Leancamp’s key assets</h2>
If you were at the first Leancamp, or involved in the early days of the London Lean Startup scene, you witnessed the some of the first connections between Lean Startup and Design, and between Customer Development and Business Models.

The Leancamp community ran with these connections, and the resulting tools and techniques have proved to be valuable assets to people around the world. This evidences the prescience of the Leancamp community and the ability of Leancamp to create valuable tools and methods. And since these are open assets, they produce an advantage over proprietary assets -

<strong><em>Open source assets spread, rather than scale</em>.</strong>
<h2>A bias towards scaling over spreading?</h2>
In startups, we’re often geared towards looking at delivering value through channels that can scale.  But with communities and with open-source projects, the growth doesn’t come from scaling, it comes from value spreading.  With scaling goggles on, we’ve been focused on scaling up the experience of Leancamp, which creates new connections and progresses the methods of entrepreneurship. What we haven’t yet done is focus on spreading the fruits of our work – the great tools, techniques and knowledge that come out of it.

<strong>Events aren’t easily scalable. But knowledge is easily spreadable.</strong>

My current hypothesis is that better-enabling the spread of IP that emerges from Leancamp can directly benefit the community.  We can build a growth engine that is focused on spreading, rather than scaling.

After all, spreading the best that comes out of Leancamp is good for us – it makes a bigger difference by putting our effort to good use, let’s our methods progress by getting more feedback earlier, and gives our sponsors a bigger return on investment because they benefit from the audience of the event <em>and</em> the spread of the resulting knowledge.

<strong>So, with <a href="http://register.leanca.mp/leancamp-europe-2011/?utm_source=leancamp&amp;utm_medium=website&amp;utm_campaign=Leancamp-Europe">this set of Leancamps</a>, we’re going to focus on capturing and distributing our sessions, so that others around the world can benefit from being included right away.</strong>

<strong>Any comments or guidance on this approach is much appreciated!</strong>

Originall posted on <a href="http://leanca.mp/2011/12/if-it-cant-scale-can-it-spread/" rel="canonical">Leancamp</a>
