---
layout: post
title:  "Tips on choosing your customer learning method"
date:   2013-11-23 15:13:33
tags:   lean-startup decisions 
---

Exploration, pitching and concierge are 3 common experiment categories in the startup world.  Often these are incorrectly seen as steps, but they're not. This will help choose which method is appropriate.

<strong>Exploration (Learn, aka Customer Discovery)</strong>
<ul>
	<li>if you have an early idea for a solution</li>
	<li>if your customers aren't biting your arm off and chasing you for your product</li>
	<li>if you're not sure where you need to be to make new customers aware of you</li>
	<li>if you don't know what budget you belong to, or who else in the organisation can affect your sales</li>
	<li>if you don't know how to segment your customers based on behaviour or job-to-be-done</li>
	<li>if you're not confident how consistent your problems are within your target segment</li>
</ul>
<strong>Pitch (Confirm, aka Customer Validation)</strong>
<ul>
	<li>if you have an idea of how and when people will buy from you</li>
	<li>if you have an idea of when customers start looking for a solution, and where they look</li>
</ul>
<strong>Concierge (Learn or Confirm)</strong>
<ul>
	<li>if you're confident in the customer segment to target, but less sure about exactly how to help them</li>
	<li>if building the solution will take time and there are still unknown unknowns in terms of how customers will use it</li>
	<li>if you have an idea for a solution but don't know the exact customer context or job-to-be-done</li>
</ul>
Choosing your learning method starts with [understanding your options](http://www.decisionhacks.co/) so you know you're investing your time effectively.
