---
layout: post
title:  "Accelerator Design - 5 Questions That Define Success"
date:   2013-11-23 15:13:33
tags:   business-models startups community
---

The accelerator business is moving fast, and <a href="http://www.saintsal.com/2013/09/accelerator-design-approaches/ ‎">everyone is figuring it out as we go</a>. Accelerators are quickly becoming more diverse, the contexts accelerators operate within are changing quickly, so a look at the model of your programme can add value quickly.

When I sit down with directors to help design their program, here are the questions I regularly ask:
<h2>What does accelerated mean for your teams?</h2>
From the founders perspective, what goal or milestone can we make happen sooner? The standard accelerator model takes the onward funding round as that goal - bringing it to 3-months instead of 12+-months.

For your startups, the goal doesn't have to be a funding round, but it should be a founder goal that is clearly defined such as an early client, a loan, or a validated business model. It doesn't even need to be objective or measurable, as long as you can somehow evaluate it. A clear definition of this goal will help make other design decisions, and will be the bedrock for improvement with every cohort.
<h2>How can you respond to teams, rather than assume their needs?</h2>
It's easy to imagine how teams will progress through each week of your accelerator, learning from customers, mentors, investors, building a product, then learning to pitch; and we can even envisage how we can move from one topic to the next, week by week. All very orderly.

In reality, it's herding cats. Every team will choose its own path, and attempts to predict their needs beyond the first few weeks cause frustration. If you've run an accelerator before, you've experienced how founders retaliate against scheduled activities they don't find helpful. They just want to get on with their company.

Often, it makes sense to schedule placeholders for workshops and mentors, so founders can schedule their lives around those times without conflict, and you can fill them with relevant help as needs arise.
<h2>What defines progress? What attitude and culture do you want around this?</h2>
Some kind of regular check-up usually helps give you insight into their progress – but consider the tone and focus of these. If they're reporting on up-and-to-the-right metrics, these will turn into corporate presentations, where the teams feel they are "reporting to their boss," only sharing the good news and leaving out more ambitious goals.

If you're looking for founders to make frequent course-corrections, for example, it makes sense to ask them to report on learning goals than on metrics. A metrics focus tends to lead to optimisation activities, whereas learning goals keep the focus on fundamentals.

So it's worth considering what truly defines progress, so your questioning and reporting mechanisms instil the desired culture.
<h2>What lead-time can you lower?</h2>
If the next step for any team is more than a week away, the accelerator is likely to fail them. Before the program, consider the aspects of getting to market where teams will struggle with long lead-times. Often, this is in making connections, both customer and industry, but frequently enough, its some form of education or attitude-adjustment which needs time to set in before they can take full advantage of what you have to offer.

It's your job, as an accelerator, to shorten these lead times to days and hours. This means a lot of time over-invested in getting resources, connections and knowledge at the ready, especially in the early days.

When the program starts, it's prudent to reevaluate these needs with your teams, letting them lead the discussion. A <a href="http://www.gogamestorm.com/?p=353">post up</a> is useful way to do this.
<h2>How can you get teams to support themselves?</h2>
When a team spends more than a week stuck on the same problem, that's a warning sign. If they spend two weeks, it's critical. Three weeks, and the vultures are circling – it's unlikely they'll achieve the acceleration goal.

As much as we'd like to think stand-ups, weekly meetings or playing table football will help us spot these problems, it's the founders peers who naturally have this insight. No matter how cool you are, you'll always be bad cop to their good cop.

Installing a culture and structure of peer-support that focuses on avoiding wheel-spinning can help. How can you do that? (If you'd like, check out <a href="http://foundercentric.com/braintrust">Braintrust</a>, a peer-support format we've developed over the last 3 years.)

I like working with accelerators, especially the ones that <a href="http://www.saintsal.com/2013/09/accelerator-design-approaches/ ‎">push in new directions</a> and into new places, so if you'd like a hand, <a href="http://www.saintsal.com/contact">I'm happy to help</a>.
