---
layout: post
title:  "Where your sphere of control meets your potential"
date:   2013-11-23 15:13:33
tags:   community effectuation leancamp
---

If you’ve ever pitched an investor, you know they love trends and growth markets. The cliched question, “is this a billion dollar business?” has merit.You want your company to rise to scale and continue to exploit the nature of the trends as they are in the future, not now.

The problem with this way of thinking is that it implies that these major trends are outside of your control.

But if you look at what’s inside of your control, and follow the potential rather than try to predict it, you start to find yourself in the right place at the right time.

This is known as the Bird-In-Hand Principle of <a href="http://leanca.mp/2011/11/effectuation-in-3-minutes/">Effectuation</a>, which I’ve found to be a powerful compliment to the <a href="http://leanca.mp/category/lean-startup/">Lean Startup approach</a>.
<blockquote><strong>The Bird-In-Hand Principle:</strong>

<strong>Start with your means. </strong>Don’t wait for the perfect opportunity. Start taking action, based on what you have readily available: who you are, what you know, and who you know.</blockquote>
<h2>The unbearable lightness of starting</h2>
We did this last May at the first Leancamp. We didn’t try to predict all the topics that will be interesting or relevant to you, like at conferences. We didn’t “start with the end in mind.” Instead, we focused on bringing people together around areas of potential. We created an environment for the good, and as-yet unknown, ideas to “spark.”

Instead of curating topics in detail, my co-founder Nicky &amp; I looked at bringing the people together from both communities to have these discussions themselves.

<strong>We started with our means. We just started bringing people together.</strong>

We couldn’t predict that <a href="http://twitter.com/johnnyforeigner" target="_blank">Ian Collingwood</a>, an accomplished UX Specialist would be there and later develop and share his Lean Usability methods, or that <a href="http://twitter.com/robfitz" target="_blank">Rob Fitzpatrick</a> would be inspired to create <a href="http://thestartuptoolkit.com/" target="_blank">The Startup Toolkit</a>, the first online tool connecting Customer Development and Business Model Generation. But we did expect to make new friends and connections – like Rob and Ian.

And it turns out that after we started, it was possible to<a href="http://leanca.mp/2010/03/leancamp-london-2010/"> connect 160 people and a number of thought leaders too</a>. It wasn’t in our power to “start a movement” or anything so grand. It’s not a billion-dollar business. But it was and is in our power to bring the right people together to learn and help each other. So we started.

If you want to learn more about Lean Startup or Effectuation, we’re connecting those communities at our upcoming events! <a href="http://wantworkshop.com/workshops/leancamp">You can join us at Leancamp here.</a>

Originally posted on <a href="http://leanca.mp/2011/11/where-your-sphere-of-control-meet-your-potential/">Leancamp</a>.
