---
layout: post
title:  "Social Enterprise meets Lean Startup - Comments on London Meetup 1"
date:   2013-11-23 15:13:33
tags:   lean-startup community
---

If you missed the first London meetup, it was a fast-paced discussion covering a lot of topics, including social enterprise and getting started. I cover and comment on a few of them here.  

<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/4PcACJk8LQ0&hl=en_US&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/4PcACJk8LQ0&hl=en_US&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>
