---
layout: post
title:  "When should branding become a concern for a startup?"
date:   2013-11-23 15:13:33
tags:   startups
---

<blockquote><em>Short version: Think of your brand as two parts: the customers' expectation at the core, and the surface elements that signal that expectation.  Usually, it's less wasteful to get the expectation right first (through conversation and low-fi prototypes), then invest in the surface elements once the brand expectation, customer needs and business model are validated.</em></blockquote>
Let's start with the big picture.  Your brand will have value to your business if it gives you advantages in your customer and partner relationships, and sales/marketing channels. These advantages come from an expectation about you.
<blockquote><strong>It's that expectation you need to figure out first, not the surface elements of the brand. </strong></blockquote>
Surface elements are signals. They can be the logo, other graphical signals like typeface and colour, or non-graphical elements like response-time, language, simplicity or wacky customer service personalities. They have value to the brand because they signal what to expect to the customer.

Crystallise those at the later stages, when you've got evidence that their needs are pressing and your business model will make you money. Usually this is when you're getting ready to scale.

At this point, designing the surface elements should be straight-forward because they're based on real customer experience, not guesses. Invest in surface elements too soon, and they're wasted if you discover your brand's core expectation needs to change.

<a href="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2010/03/leancamp-logo.png"><img class="size-full wp-image-487 alignright" title="leancamp-logo" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2010/03/leancamp-logo.png" alt="" width="200" height="200" /></a>For example, the Leancamp logo took 20 minutes so we could get our first landing pages in front of real customers fast. We didn't nail our core expectation until our second event.

<img class="size-thumbnail wp-image-1161 alignleft" title="Isolator-1" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/04/Isolator-1-150x123.png" alt="" width="150" height="123" />

The Leancamp brand isn't about pink logos, it's about a fun, no-bullshit place to learn from other startup types. The logo and name and brand are only worth anything because we learned to set that expectation.

Once we learned this, we knew what to signal and strengthened the DIY, community feel in our graphics, copywriting and at the event itself.

If you think this is helpful, please <a href="http://sal.st/QHGTUd">upvote this answer on Quora</a>.
