---
layout: post
title:  "A Visual Language For Finance Patterns"
date:   2013-11-23 15:13:33
tags:   education decisions
---

<strong>You don't need numbers to understand many important dynamics in accounting.</strong>

When accountants look at businesses, they spot problems and patterns in a similar way that architects, programmers and user experience designers do. As entrepreneurs, being able to spot the same patterns makes our businesses financially-sustainable and healthy, and I've seen it lead to serious innovation too.

If you truly understand something, you can draw it, so with that in mind, I sat down with Mark Twum-Ampofo from <a href="http://www.kingstonsmith.co.uk/technology" target="_blank">Kingston Smith</a>, an accountancy with a specialty in tech startups. We were looking for a visual way to help startups and business owners get their heads around finance – a simple visual language for describing business scenarios.

Sometimes people use ad-hoc visual languages to describe things.  A common language would allow non-finance and finance people to work together more effectively, and allow pattern libraries to help businesses through common problems. If this starts to work for people, this could yield similar benefits to the <a href="http://www.businessmodelgeneration.com/canvas" target="_blank">Business Model Canvas</a> as a standard, accessible language. (The BMC has sparked a lot of techniques and bridges in the business model world.)

What we have created is just a start, and doesn't yet address more complex dynamics in accounting, but we hope it will already be helpful, and grow to become more useful. So far, we've tested it on a few people to help people understand and describe solutions to cashflow problems and investment scenarios like convertible notes.
<h2>Getting Started: The basic shapes of finance</h2>
<img class="alignleft size-full wp-image-1057" title="Equity, Balance Sheet &amp; Profit/Loss" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/visualfinancebasics.png" alt="" width="216" height="247" />

Let's start with 3 basic concepts, from which we can explore a whole range of scenarios:

<strong>Equity
</strong>Who owns the company?

<strong>Balance sheet
</strong>What's the company worth? This is a point in time snapshot comparing your assets and liabilities.

<strong>Profit and loss</strong>
Are we making money? This compares money you earn and money you have to spend, over a period of time.
<p style="clear: left;">So, a simple scenario is one where we make some money, moving from a starting point of no assets or liabilities, to making some money (with about half of it going out in expenses), to where we have cash in the bank.</p>

<table width="416">
<tbody>
<tr>
<td colspan="3"><img class="alignnone  wp-image-1062" title="example1" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/example1.png" alt="" width="416" height="138" /></td>
</tr>
<tr>
<td width="120">A line showing no assets or liabilities.</td>
<td width="120">A period of time where revenue was twice as high as expenses.</td>
<td>Now we have some cash in the bank.</td>
</tr>
</tbody>
</table>
<h2>Scenario: Getting investment</h2>
Now, let's look at an investment scenario, where you're offered a small cash investment for 33% of your company.

<img class=" wp-image-1070 alignnone" title="investment" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/investment.png" alt="" width="302" height="192" />
<table width="300">
<tbody>
<tr>
<td width="150">We start up with having a small amount of assets and liabilities, and we own our whole company.</td>
<td>Now, we own 66% but we have more cash on our balance sheet. Since the company is worth more, the circle gets bigger.</td>
</tr>
</tbody>
</table>
<h2>Scenario: Getting investment with a convertible note</h2>
Let's jump in. This is what a convertible note looks like.

<a href="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/convertible-note.png"><img class="alignnone size-medium wp-image-1066" title="convertible note" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/convertible-note-300x116.png" alt="" width="300" height="116" /></a>

The note is a contract that is structured like a loan, but that loan can convert into an equity investment based on different "triggers."

Let's look at this step-by-step.

<img class="alignleft size-thumbnail wp-image-1065" title="convnote1" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/convnote1-150x150.png" alt="" width="150" height="150" />

&nbsp;

Like before, we'll start with a company that has some assets and some liabilities, and you own the whole company.
<p style="clear: left;"><img class="alignleft size-thumbnail wp-image-1064" title="convnote2" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/convnote2-150x150.png" alt="" width="150" height="150" /></p>
&nbsp;

Then, you get the investment as a convertible notes. Technically, this is the same as loan at this stage - you have the increase in cash which is an asset, but you also have the debt along with it. So you still balance. You're not really worth more - while the cash is a new asset, it comes with an equal new liability, the debt.
<p style="clear: left;"><img class="alignleft size-thumbnail wp-image-1063" title="convnote3" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/convnote3-150x150.png" alt="" width="150" height="150" />Now, let's say one of the triggers comes along. This is most likely to be an investment round where you have a higher valuation, but it could be a number of things as written in your contract. In this case, it's your decision to take an investment round at a higher valuation that triggers the conversion. You can see that the equity circle gets bigger to show the higher valuation. But then the note is converted, meaning that the debt (which is a liability) goes away and is replaced by a chunk of equity in the company.</p>
(This quickly gets more complicated because other investors are involved to create the higher valuation, and there's usually the implication of valuation caps and other conditions. I can describe visually in another post if you'd like if you ask.)

What we've done here is described the technicalities of a typical startup investment scenario without numbers. I've shown this to people who have never heard of convertible notes, and people have had convertible notes, and both have had a better understanding having seen the scenario.
<h2>Problem Solving: Cashflow</h2>
Now, let's look at a typical problem with bootstrapped startups, cashflow. I'll show you a company that looks healthy, Enterprise Telephones, which sells telephones to big companies.

<img class="alignnone size-medium wp-image-1073" title="cashflow1" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/cashflow1-300x147.png" alt="" width="300" height="147" />

It has more assets than liabilities, which is good - accountants call this solvent. In the Profit and Loss over last 3 months, it's also sold a lot of telephones, at a value more than what they've spent in costs. So they're profitable.

But there's a problem - in spite of this, there's just £1,000 in the bank but there are £4,000 in bills that are due! When they say that cashflow kills startups, this is what they mean.

The problem with Enterprise Telephones is that they've sold the phones, but haven't been paid. The sales count on the Profit and Loss, showing as revenue. They also count on the balance sheet because the credit, the money the customer owes Enterprise Telephones, is an asset. But the company hasn't seen the cash yet! This is the different between profit and cashflow.

Here's where the finance patterns come in handy. If you find yourself in this situation, there are two immediate ways out:
<ol>
	<li>Look at your assets. Are there assets that can be converted to cash?
<img class="alignnone size-thumbnail wp-image-1072" title="cashflow 2" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/cashflow-2-150x150.png" alt="" width="150" height="150" /></li>
	<li>Look at your expenses. Are there short-term expenses that can be put off or renegotiated?
<img class="alignnone  wp-image-1071" title="cashflow3" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/cashflow3.png" alt="" width="196" height="149" />
And in some cases, you can:</li>
	<li>Look at your revenues &amp; liabilities. Can you presell anything now to get some cash in the door? (The cash helps now but comes with a liability - you owe the customer the product now!)
<a href="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/sketch.png"><img class="alignnone size-medium wp-image-1074" title="Cashflow4" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/01/sketch-e1325453445608-300x103.png" alt="" width="300" height="103" /></a></li>
</ol>
<h2>This visual language could be a start.</h2>
This is how accountants "see" the situation, how they use patterns to spot problems and solve them.

Think there are ways to improve on this?  All feedback is welcome so <a href="http://saintsal.com/contact">please email me</a> or comment! I'd like to see how you use this, and understand what scenarios you try. I'd also like to know if this helps you understand something better, or if you get stuck or confused somewhere.

Thanks Mark at Kingston-Smith for investing his time to help startups. This also builds on momentum from a number of thought leaders.  Robert Kiyosaki used visuals for <a href="http://www.youtube.com/watch?v=tbDr77zdsEU" target="_blank">financial definitions in his Rich Dad Poor Dad books</a>, which I found very helpful as a young entrepreneur. Alex Osterwalder, Alan Smith and Patrick Van Der Pijl have been a big influence with their work on the <a href="http://www.businessmodelgeneration.com" target="_blank">business model canvas</a>, a visual language for business models that has opened a range of new tools for business model innovation. And <a href="http://davegray.info/" target="_blank">Dave Gray</a> is constantly progressing Visual Thinking as a pragmatic business skill.

&nbsp;
<h2>Interested in Visual Thinking at Leancamp?</h2>
Since you're interested in visual thinking, we have a special access code for you - grab a ticket to <a href="http://leancamp-london-2.eventbrite.com">Leancamp London 2 at the Early Adopter price</a>, using the code: <em>vizfinance</em>.
