---
layout: post
title:  "A startup accelerator for the world’s poorest"
date:   2013-11-23 15:13:33
tags:   growth-economies community startups 
---

There's an opportunity emerging that I'm compelled to explore, and I've written about it on Medium.

If kids in poor Ethiopian villages can teach themselves to hack a tablet in 4 months, it makes sense to support them like we do in Western startup accelerators. With mobile adoption in Asia and Africa, the timing is right. With the economic trends working in their favour, they are investible. I want to do this, and I need your help.

Read the full post on <a href="https://medium.com/on-startups/ca9a1a6c9da0">medium.com</a> and please join the <a href="https://news.ycombinator.com/item?id=6380008">discussion on Hacker News</a>.
