---
layout: post
title:  "Scientists, Lean Startup and creativity"
date:   2013-11-23 15:13:33
tags:   decisions lean-startup 
---

When I told a table full of biologists about Lean Startup, one asked, "doesn't that mean you're taking the creativity out of entrepreneurship?"

I replied, "it means we can test our hypotheses and adapt more quickly.  If you could have run your PhD experiments in 3 months instead of 3 years, would you have been more or less creative?"

Same goes for your business.  If you could eliminate what doesn't work faster, think that'd make you more creative in your attempts?

