---
layout: post
title:  "Rework vs Getting Real"
date:   2013-11-23 15:13:33
tags:   startups leadership
---

Rework takes some concepts from Getting Real and explains how they're relevant to business thinking, not just web apps. I explain two of them: Epicenter Design and making decisions here.  

<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/WQ1y_Qpi7Sc&hl=en_GB&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/WQ1y_Qpi7Sc&hl=en_GB&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>
