---
layout: post
title:  "The History Of Lean Startup"
date:   2016-07-20 15:13:33
tags:   business-models lean-startup leancamp community
---

Lean Startup is full of competing thought-leaders and consultants, so I wrote this post to help you make sense of it all.

It's important for founders to understand the background of Lean Startup, since it helps evaluate the strengths and weaknesses of the various approaches around it. They often seem incompatible or counter-intuitive, so this history will help you make sense of it and hopefully make more informed decisions.

As the founder of <a href="http://leanca.mp">Leancamp</a>, I've been a proponent of Lean Startup and its related approaches since 2009. I've been lucky enough to spend time and work with some of the different leaders in the Lean Startup world. Here's how I've seen things go down.


*(I originally wrote this in 2012, but updated it slightly in 2016.)*

While <a href="http://startuplessonslearned.com">Eric Ries</a>, who coined the term Lean Startup, is preparing for the 3rd annual <a href="http://leanstartup.co">Lean Startup conference</a>, he tweets out a link to <a href="http://t.co/HT8ppCLH">"Standing On The Shoulders Of Giants" by Eliyahu Goldratt</a> – a testament to the great thinkers we founders are learning from, whether we know it or not!

If that name doesn't sound familiar, maybe you've heard some startup experts talking about constraints.  Goldratt was a philosopher and management thinker in the 1970's who originated *The Theory Of Constraints* - which was a huge contribution to Lean Thinking.  Today, it's echoed all over the startup world, even outside of the Lean Startup movement.

<h2>Lean Startup, Toyota and Lean Thinking</h2>
Lean Startup comes from Lean Thinking, which was a management approach famously applied in Toyota's factory production system, as they rose to prominence. The term Lean itself was coined by American management academics, themselves great thinkers, as they studied Toyota.


Since then, Lean Thinking has proven useful in a lot of different areas. The Healthcare and Construction industries have had their own Lean movements.  In the 80s and 90s, you might have heard about Supply-Chain Integration or Total Quality Management. These were corporate movements also based on Lean.  A version of Toyota's approaches  have been central to GE.

![](https://thechive.files.wordpress.com/2015/05/jack-donaghy-wisdom-is-like-a-straight-shot-of-whiskey-34-photos-18.jpg?quality=90&strip=info&w=600)

If you remember the Six Sigma jokes on 30 Rock, you know that Jack Donoughy is Lean!

Lean has even been employed in software - for over a decade! Lean Startup is the latest addition to the family.

There are a few key principles at the core of Lean Thinking, and they manifest differently in these different contexts.<strong> Three central principles to Lean Startup are the goal of minimising waste, the culture of continuous improvement and the importance of measuring the big picture.</strong> These underpinned Toyota's innovations and echo all over the Lean Startup world in different ways.

Before Eric Ries was a speaker and book author, he was a startup founder in his own right.

He co-founded a chat startup called IMVU in a technical role, and there he found Lean Thinking unhooked a lot of pervasive problems. (IMVU, like many Lean Startups, had a killer growth engine but was largely unknown outside of its target market.)

## The ever-shifting definition of Lean Startup

As Eric shared his ideas on his blog and the Lean Startup community started to take hold, it became clear that there were a range of approaches, both nuanced and radically different, that were also useful in pursuing these Lean principles in startups.  User Experience Design (UX for short) was a more formalised approach with a mature arsenal of learning tools that had a lot in common with Lean Startup, and was particularly relevant for product-oriented startups. Customer Development was an methodology with set stages, for launching and growing a tech business through corporate sales.  There were existing examples of Lean Principles at Amazon, Twitter and Google too, and a lot of fundamental principles directly based on what Marc Andreesen (Netscape) and Eric S Raymond (Linux/Open Source) had already written. It's just that until Eric Ries, nobody has spotted the connections, or was able to communicate these principles so clearly.

As Lean Startup gained popularity and broadened conceptually, these concepts started to be repurposed to a wider range of startups and businesses.

From there, Eric wrote <a href="http://www.amazon.com/Lean-Startup-Entrepreneurs-Continuous-Innovation/dp/0307887898/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1354636488&amp;sr=1-1&amp;keywords=the+lean+startup">The Lean Startup</a>.

But before we get to the book, let's go back and look at some of these influences to understand them.

<h2>Lean Startup and Customer Development</h2>
When Eric was CTO of IMVU, he audited a Steve Blank course at Stanford.  It was a condition of Steve's investment, and Eric thought it was worth checking out; Steve had risen to fame by joining e.piphany and seeing it to an IPO. He was now an investor and teacher.

Steve himself was also a startup iconoclast. As Steve was hustling for e.piphany in the 90s, he had noted that the conventional startup thinking at the time was basically, <em>raise a ton of money, then close your eyes and put the pedal to the metal</em>. He moved towards a more customer-savvy approach, to tackle the risks inherent with the long cycles of enterprise sales. <a href="http://steveblank.com">Customer Development</a> was born as a methodology for building tech companies focused on selling to big companies.
Steve became well-known among the Stanford-investor set, and in-the-know people liked to refer to his book *4 Step To The Epiphany* though very few actually read it or followed its very prescriptive flowcharts. (There are way more than four steps!)

This is where concepts start to overlap.

Both had roughly recognised the same problems with the status quo, but while Eric characterised this as a waste problem, applying ideas like continuous improvement from Lean, Steve focused on relative maturity of a startup, emphasises a distinction between *search* and *execute* phases.


Eliminating waste sounds great in principle, but the devil is in the definition. How you define waste matters.

> By the standard of "customer value," most innovation-seeking experiments are waste. Lean startups operate by a different standard. I suggest they define waste as "every activity that does not contribute to learning about customers." (aka "how you get to product/market fit.")

> - [Eric Ries](http://www.startuplessonslearned.com/2008/10/lean-startups-vs-lean-companies.html) 2008

Both Eric and Steve had noticed there was a lot of waste, both in product development (building stuff customers won't use/buy) and in marketing it to those customers. Steve recognised the problem, but didn't yet characterise this as a "waste problem" and had emphasised a multi-step methodology as a solution rather than Lean principles.

These were sharp differences that exist to this day, but have mostly gone unnoticed.

It's important to know that back in these early days, the exact definition of Lean Startup itself was constantly being adapted.

At one point in 2009, Eric had tried defining Lean Startup as a combination of Agile, Customer Development, and building on pre-existing systems to eliminate redundant effort (open source.) This definition proved to be too complicated, and Eric being open to wider influences and innovative thinkers, was quick to iterate.

Eric had his eye on applying Lean thinking in other areas, like design and large corporates too.He kept going.

Customer Development itself started to become more iterative based on its contact with Lean Startup. Steve Blank started to describe Customer Development as a parallel process to Agile, and also inherited to the concept of the pivot from Lean Startup.  It was a huge step when Brant Cooper, in [a short ebook to simplify Steve's work](http://custdev.com) and combine it with Lean Startup, added a *backwards arrow* from Customer Validation to Customer Discovery, and called that a pivot.

[Eric had coined the term of pivot](http://www.startuplessonslearned.com/2009/06/pivot-dont-jump-to-new-vision.html), and Brant had created a simplification, then Steve had adopted it.  This influence made Customer Development more iterative and continuous, leaving its flowcharts and stage gates behind.

<h2>Lean Startup and Agile</h2>
Agile was a pre-existing movement, going strong in the software world. It focused on <a href="http://agilemanifesto.org/principles.html">continuous or fast-cycle releases of code to users, working together face-to-face and other principles</a>. Agile is where the idea of iterative development comes from. It's that community that taught us that actual user usage and the resulting feedback is more valuable that most other forms of market or business insight.

Eric attributes Kent Beck's work as one of his main influences. Kent created an Agile methodology called [Extreme Programming](http://www.ootips.org/xp.html), which brought interesting practices to the table, like pair programming and developing with a customer on-site.

On the flipside, Agile was deeply user-focused, and what we saw emerging from some Agile leaders was similar to what what coming from the Lean Startup movement, that we needed to consider when to be user-focused, and when to be customer-focused.  Not always the same thing.

It's worth noting that quite of few of Agile's fundamental principles are different from Lean. There is often a tension between Agile and Lean, and unless you're dealing with an old expert who's sick of the holy wars and understands it's all about context, you'll often see a bias.  

Do you plan sprints (Agile) or run continuous kanban (Lean)?  Do you measure shipping speed (Agile) or a business metric (Lean)? Is feedback on the actual product needed each iteration (Agile) or feedback on some other interaction with the business needed (Lean Startup)?

Agile usually fits better into existing businesses as a way to improve product development when the customer and the need is known.

Lean usually makes more sense when a process needs to be improved and managed for effectiveness.

Lean Startup usually makes the most sense when the customer, the product, or the ways to grow the business are not well-established.


<h2>Lean Startup and Business Models</h2>
Meanwhile, in a far off land called Switzerland, well beyond the borders of Silicon Valley or London, <a href="http://alexosterwalder.com">Alex Osterwalder</a> was tackling the non-sensical aspects of the term "business model." At the time, it was a buzzword that had no common definition, and at best stood for complicated financial spreadsheets that MBAs and analysts would produce.  

Alex had started his investigation a decade earlier, with his PhD focusing on finding a common framework for understanding and communicating business models. He then started to create the discipline of business model design - bringing know-how from the design world to the grey boardrooms of all kinds of companies, from startups to multi-billion dollar corporates.

One of the biggest outputs of this work, polished from a decade of inputs from many directions and a purposefully diverse community, was the <a href="http://www.businessmodelgeneration.com/canvas">Business Model Canvas</a>. It was the first big picture tool for businesses that allowed easy understanding and communication of business models. It became a common language between different business communities and disciplines. (And completely independently of Toyota, Alex arrived at business model design approaches that most closely resemble Toyota's design process - wide, lo-fi prototyping to explore the option space, followed by convergence.  It's worth noting that this approach, while close to Toyota's approach, is in many ways the opposite of the iterative approach most Lean UX leaders describe.)

By 2010, there were only a few people deeply connected to both Lean Startup and Alex's work with <a href="http://www.businessmodelgeneration.com">Business Model Generation</a>, and Leancamp in London was the first time the communities came together. From that, there were a slew of canvas variants, first <a href="http://blog.thestartuptoolkit.com">The Startup Toolkit</a> by <a href="http://twitter.com/robfitz">Rob Fitzpatrick</a>, then<a href="http://phase2generator.com/users/sign_in"> HackFWD's application system</a> created by <a href="http://twitter.com/thulme">Tom Hulme</a> of IDEO, and then the <a href="http://leancanvas.com">Lean Canvas</a> created by <a href="http://twitter.com/ashmaurya">Ash Maurya</a>. Each was focused on a more specific context for the canvas, but the trade-off is the well-rounded, big picture perspective and a large chunk of the canvas-based techniques that have emerged from the community over the decade.  This is why we see the original Business Model Canvas used more commonly, and by more experts, than the alternatives that promised some improvement. Those alternatives don't have the staying power because they weren't designed as big picture tools.

<h2>Customer Development and Business Models</h2>
In Steve Blank's first book, the 370-page <a href="http://www.amazon.co.uk/Four-Steps-Epiphany-Steven-Blank/dp/0976470705">Four Steps To The Epiphany</a>, the business model section was a vague single page. I'll paraphase - once you know you're solving a real customer pain, make sure your business model will make you money! If only it was that simple.

Steve had yet to find a robust way to describe how to do this. As the momentum from the Leancamp community, brought the Lean Startup and <a href="http://businessmodelhub.com">Business Model Generation</a> communities together, Steve and Alex were drawn together as collaborators. Alex visited Steve's ranch a few times, and for about a year, they seemed to become a duo at conference talks.

With the Business Model Canvas now in hand, Steve published a new book <a href="http://www.amazon.com/Startup-Owners-Manual-Step---Step/dp/0984999302/ref=la_B007N71OSK_1_1?ie=UTF8&amp;qid=1354636318&amp;sr=1-1">The Startup Owners' Manual</a>, Stanford curriculum, the reworked <a href="http://startupweekend.org/2012/10/30/introducing-next/">Startup Weekend Next</a>, and more.  However, these programmes were frequently unsuccessful; most universities I know dropped this as their curriculum, and Startup Weekend quietly went back to the drawing board for their Next programme.

Following this, Alex independently released his second book, [Value Proposition Design](http://www.amazon.com/Value-Proposition-Design-Customers-Strategyzer/dp/1118968050). It focused on creating value for customers,  pre-product/market fit, and tied that more closely to the concept of *designing* rather than *finding* a business model. This drew on a lot of existing tools in the startup world, and it was the first time a dedicated toolkit had been published to tackle the problem of *finding product/market fit*, which was the way Marc Andreesen, one of Eric's key influencers, had first defined the challenge that new tech companies face.  

<h2>Lean Startup and User Experience</h2>

The User Experience (UX) Design community had also been growing in it's own right, independently of startups in general. UX is a natural evolution of product management, ethnography, industrial design and software usability, and has a massive arsenal of tools and techniques for understanding customer needs and designing solutions for them.

There were two catalysts of this connection - Leancamp in London, and LUXr in San Francisco.  Leancamp was actively connecting the UX scene to the Lean Startup world, and was steamrolling onto a colossal community mashup. Leancamp co-founder <a href="http://twitter.com/nickycast">Nicky Smyth</a> from BBC R&amp;D, was inviting many people from the London's design community, then and now the largest design industry in the world, to join the Lean Startup conversation.

This was no easy feat, as the feeling at the time was that Customer Development and UX were competitive. UXDs would claim that they were already doing Customer Development, and startup founders were still skeptical that anyone who called themselves a designer could be of strategic value. (And nobody had heard of Lean Startup.) The inclusive attitude of Leancamp prevailed! This lead to our invitation to share with the first European Agile UX retreat by <a href="http://twitter.com/johannakoll">Johanna Kollmann</a> and <a href="http://twitter.com/andersramsay">Anders Ramsay</a>. (I've personally found Johanna's work has since proved to be <a href="http://leanca.mp/2012/09/how-to-plan-and-make-sense-of-customer-development-using-ux-techniques-by-johannakoll/">one of the most practical bridges between UX and Customer Development.</a>)

Meanwhile in San Francisco, <a href="http://twitter.com/clevergirl">Janice Fraser</a>, an Adaptive Path founder, got a call from an investor friend - Mitch Kapor, of Lotus 123 fame - who had a few startups that "need UX help and love this Lean Startup thing."  Janice designed a short program for those few founders, which was the precursor to <a href="http://luxr.co">LUXr</a>, which continally produced a lot of core techniques for Lean Startup teams that are often copied.  Whenever I find a new startupy product design consultancy, I usually find a technique they use that initially came from LUXr. (Sometimes they don't even realise this.)

The Leancamp and LUXr crowds were quickly connected through Agile UX community, but we'd still barely tapped the potential of repurposing UX techniques for startups, and bringing startup know-how to other areas of UX.  Most of what we see today is the Agile UX world becoming more Lean - moving towards techniques that are lighter, more accessible, and help with bigger issues than those related to the product.

There are also different versions of Lean UX, some which have very little to do with Agile. <a href="http://www.slideshare.net/JohnnyForeigner/lean-usability-testing-dont-forget-the-humans">Ian Collingwood</a> in Barcelona has a Lean Usability method, for example, that always keeps the team on the biggest problem.

Meanwhile, Rob Fitzpatrick and I had [teamed up](http://foundercentric.com) to teach the practicalities of in startups to accelerators, borrowing heavily from what we'd learned from the UX community, but focusing on the more immediate wins needed for a startup to make the most of an accelerator.  We stayed focused on the practical skills rather than [methodologies, which heavy influence from [Cindy Alvarez](http://www.cindyalvarez.com/full-archive.html), Janice Fraser, [Johanna Kollmann](http://www.slideshare.net/johannakollmann/how-to-get-more-than-opinions-interview-techniques-and-advice), [Ian Collingwood](http://www.slideshare.net/JohnnyForeigner/customer-development-interviewing-tips) (the [symbol language](http://www.slideshare.net/JohnnyForeigner/lean-usability-testing-dont-forget-the-humans)) and [Dave Gray](http://communicationnation.blogspot.com/2009/09/designing-narrative-with-index-cards.html). After a few years of teaching this with me, Rob wrote up our Customer Development approach in [The Mom Test](http://momtestbook.com).


<h2>Lean Startup and Innovation Accounting</h2>

In the early days of Lean Startup, Eric and <a href="https://twitter.com/davemcclure">Dave McClure</a> were a hilarious duo.  I met Dave McClure at the first Lean Startup Smackdown in a basement bar at SXSW, where a foul-mouthed Dave would play bad cop to Eric's good cop – dishing out rapid-fire abuse at startup founders who were wasting their time by building stuff without input from their customers. (Dave picked on me first, dragging me on stage and asking me the definition of Lean Startup, but not realising I was the guy who had written the wikipedia page on it. When he couldn't fault my answer, he promptly and affectionately told me to fuck off! Lean Startup was a fun little community back then!)

At the time, Dave was fast-becoming one of the most prolific angel investors out of the Paypal Mafia, largely because he had identified 5 simple, big picture measurements that startups could use know if they were on the right track, which he called <a href="http://market-by-numbers.com/tag/pirate-metrics/">Pirate Metrics</a>.

I remember he was telling everyone to watch the film Moneyball.  It had the same message that he was trying to bring to early-stage investors, that you can use the numbers to make better decisions.  Very Lean.

Like many of us, he discovered Eric's Lean Startup view and saw that it put Pirate Metrics in a robust and easily understood framing.  Pirate Metrics was a natural fit with the Lean Startup ideals of measured improvement, and big picture understanding.

But Eric realised we were scratching at the surface of something far broader, a more practical way to look at startup numbers in general. He expanded the scope, defining Growth Engines and Innovation Accounting.

Two core Lean Principles were again at work here: have a big picture perspective, and measure what matters.   Growth Engines and Innovation Accounting were a way to measure growth and innovation systematically, assuming those are big important things to measure across your whole organisation.

Dave went on to create the <a href="http://500.co">500 Startups</a> accelerator, taking this approach to the next level and proving it by rising to the top of what became a busy and competitive industry.

## Behind the scenes: why these ideas similar ideas don't click


Eric has been a great convenor of the Lean Startup movement, building bridges and being very inclusive, even in circumstances where he was challenged.

You'll notice, for example, that his book The Lean Startup is very high-level and communicates concepts and principles over process, while Ash Maurya's Running Lean is criticised for being dangerously prescriptive. Also, Steve often calls himself the *Godfather of Lean Startup* but while one of the key figures in the story, wasn't the originator. Yet, Eric still endorses Ash and Steve.

Eric's rule has been simple: if you know what Lean Startup is, you're in.

There's a strong value on intellectual honesty in that, but also an onus on us to learn.  

When I challenged Eric on how that let's a lot of bad advice creep in, particularly people losing their family's money by following the more prescriptive step-by-step versions of Lean Startup that are out there, his answer was, "I've written a lot about this, free on my blog, and if they choose not to read that, there's very little I can do."

The reason I decided to roll up my sleeves and lay the groundwork for the Lean Startup movement, was a conversation I had with Eric back in 2011. He pointed out that the biggest waste of human effort is in the mismanagement of large organisations. I'd seen this too. Someone can work on a great project for 5 years, and have it cancelled by a bad decision by a committee they never met.  Startups can show them a better way, and Lean Startup could create that vector.

I think this inclusive attitude has largely allowed us to draw from the best of many worlds, and I hope the future of Lean Startup will continue with connections into many other spaces.

It's been a luxury to work with many of these leaders through Leancamp. Everyone who's contributed their time to Leancamp is someone who is actively trying to improve entrepreneurship for everyone and they've made huge personal contributions.

They don't all agree with each other. At first, when I was introducing Eric Ries to David Heinemier Hansson to Alex Osterwalder to Janice Fraser, I wondered why they seemed to repel each other given they had so much in common.

The answer, in retrospect, is that the business of being a thought-leader makes you fight over who gets to define the central methodology and the definitions.  The benefits accrue to the thought-leader who is the first point of contact for an idea, and who defines the broader framework.  Bigger audiences attracted mean bigger speaking fees.  Broader concepts allow you to pick your consulting clients first. Being known as *the* originator makes it easier for the most influential organisations to adopt *your* way.

There's a tension between intellectual honesty and building this type of credibility for your business.

The intellectually dishonest ones make a mess of existing definitions to establish their own authority, and defend their own past (incorrect) thinking because they feel their credibility threatened.

You can spot intellectually honest thought-leaders because they change their message and they open new spaces rather than try to redefine others' work. They'll say when they learned they were wrong. They prioritise intellectual leadership over their own business.

It's also worth noting which startup thought leaders live by their own methodologies and which don't.  Before you jump in because of their well-rehearsed and seemingly-rational argumentation, look at if they eat their own dogfood. A clue to this is in the number of startups they back that fail because of a lack of product/market fit or remain in a zombie state.

<h2>Making the pieces work for you</h2>

This all leaves us, and only us, with the responsibility of understanding the methodologies they sell.  Context is important here - thought-leaders all tend to overstate the relevance of their methodologies, and make assumptions about your environment and your goals.  Their priorities and the weight they place on various concepts tends to morph around those assumptions.  We have to do the unassuming for them. Otherwise, we run the risk of misunderstanding and misusing their approaches, or <a href="http://www.saintsal.com/2011/02/why-lean-thinking-doesnt-just-hand-you-answers-%E2%80%93-and-how-it-makes-you-smarter/">using the wrong tool for the job</a>.

<h2>I'll leave you with 3 thoughts:</h2>
1) As you pick up tools to get your startup to traction and beyond, it's worth taking a little extra time to understand your options, when they're best used, and the trade-offs between them.  <a href="http://www.saintsal.com/2012/11/first-seek-to-understand/">First, seek to understand.</a>

2) This stuff has been super-useful for many founders but the most useful way I've seen to take it onboard has been to understand the big principles, and <a href="http://www.saintsal.com/2011/02/why-lean-thinking-doesnt-just-hand-you-answers-%E2%80%93-and-how-it-makes-you-smarter/">make it your own</a> in a realistic way. (I think <a href="http://giffconstable.com">Giff Constable</a> and <a href="http://blog.thestartuptoolkit.com">Rob Fitzpatrick</a> are the best exemplars for not over-engineering things, keeping it simple and actionable.)

3) The Lean Startup journey doesn't stop here! With Leancamp we're reaching out to new communities so we can learn more from each other. I'm looking at these 9 areas for <a href="http://www.saintsal.com/2012/05/future-of-lean-startup-areas-im-watching-for-faster-market-traction/">the future  of Lean Startup</a> - ranging from Disruptive Innovation to psychology - to bring us the next evolution of entrepreneurship. If you'd like to be part of the next evolution of Lean Startup, step up to run [Leancamp](http://leancamp.net) in your community.

# Want to go back to First Principles?

It's easy to get lost in the mess. If you want to start with the core principles and expand from there, I recommend 3 sources, which unfortunately aren't actively promoted:

[The Leaders' Guide](http://www.startuplessonslearned.com/2015/04/last-week-to-get-leaders-guide.html), Eric Ries' latest book is hands-down the best and clearest description of Lean Startup.  It was only shared with Kickstarter supporters, but as a supporter, I can share with my friends. So if you'd like to read it, [email me](mailto:smile@saintsal.com) and let's be friends :) And of course, the original [Lean Startup](http://theleanstartup.com/book) book.

[The Cathedral And The Bazaar](http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/), Eric S Raymond's book on open-source software development. To this day it describes a way of making things people want, and drives to the heart of Lean Startup principles.

[Marc Andreesen's original essay on product/market fit.]( http://pmarchive.com/guide_to_startups_part4.html)

And to the heart of Lean Thinking, Taichi Ohno's book [Toyota Production System](https://www.amazon.com/Toyota-Production-System-Beyond-Large-Scale/dp/0915299143?ie=UTF8&qid=1224646274&ref_=sr_1_1&s=books&sr=8-1).
