---
layout: post
title:  "Self-improvement vs self-confidence"
date:   2013-11-23 15:13:33
tags:   decisions personal
---

<blockquote>"Releasing your potential is a very dangerous idea. You should stay away from your potential. You'll mess it up."  - <a href="http://www.youtube.com/watch?gl=GB&amp;hl=en-GB&amp;v=yNKoH84ioz0">Dylan Moran</a></blockquote>
Self-improvement is a dirty word.

On one hand, it's a bit wanky and we think of it as quick fixes that don't really work. On the other, it threatens our sense of self with change or compromise.

I used to think greater self-confidence awaited on the other side. You know, once I was somehow a better me.

The more successful people I've met, the more I've come to see it the other way around. Here's what I've observed with some successful friends you may know, and their responses below:
<h2>Joel Gascoigne</h2>
<a href="http://twitter.com/joelgascoigne"><img style="clear: left; float: left; padding: 0 10px 10px 0;" alt="" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2013/joelgascoigne.png" /></a>I met Joel Gascoigne, the founder of Buffer, years ago when he was working on his previous startup. While we could speculate how he got <a href="http://www.bufferapp.com">Buffer</a> as a startup to take off, <a href="http://joel.is/post/29704334130/6-things-i-do-to-be-consistently-happy  ">he points to his habits as the foundation of his success.</a> Seems he's constantly reading about habit-forming and experimenting with it in his own life. A year ago, he was creating new habits as a tool in his quest for better life-balance. Now, he's building on cemented habits, allowing him to evolve with his role as Buffer grows.

Notice how in this framing, it's not about specific or one-time gains? Exercise isn't to look better. Learning skills isn't to do something better. The emphasis is interesting - it's the small habits that get his attention. These lead to better life-balance, which enables him to do the right things. This leads to his personal growth and happiness.
<h2>Rob Fitzpatrick</h2>
<a href="http://twitter.com/robfitz"><img style="clear: left; float: left; padding: 0 10px 10px 0;" alt="" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2013/robfitz.jpg" /></a>Rob's known for taking <a href="http://bootstrapchallenge.com">serial founding to the next level</a>. He's been actually doing Customer Development for longer than anyone I know, and does it in such a natural way that someone once called him The Dude Of Lean Startup. And the funny thing is that Rob generally seems to get good at stuff by hanging out in coffee shops, one of the reasons I love working with him.

Take blogging for example. His blog <a href="http://blog.thestartuptoolkit.com">The Startup Toolkit</a> has been quite successful.  "Figuring out blogging" was a coffee-shop project for Rob, like many other skills he picked up. He gave himself 2 weeks to write as many posts as he could, <a href="http://thestartuptoolkit.com/blog/2011/10/adding-a-picture-of-me-to-your-site-will-improve-conversions-by-788/">most of which were experiments of some sort</a>. His subscriber rate jumped several orders of magnitude in those two weeks. Now, he's one of a small handful of bloggers whose posts have <a href="http://news.ycombinator.com/item?id=3167630">broken 1000 points on Hacker News</a>.

Rob wants to figure things out. He makes time for picking up skills but does it organically and experientially, integrating his learning with his existing way of doing things.
<h2>Patrick Van Der Pijl</h2>
<a href="http://twitter.com/patrickpijl"><img style="clear: left; float: left; padding: 0 10px 10px 0;" alt="" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2013/patrickpijl.jpeg" /></a>Patrick's the producer of <a href="http://www.businessmodelgeneration.com">Business Model Generation</a> and the founder of <a href="http://www.businessmodelsinc.com">Business Models Inc.</a>, a very successful business model innovation consultancy. Before that, Patrick had a great career with a major consultancy. A lot of people who leave high-paying jobs to go for it on their own terms, define themselves in opposition to their old job: "not consulting anymore" or "working for myself." I never heard anything like this from Patrick. He was looking for <a href="http://www.businessmodelsinc.com/how-we-work/our-methodology  ">a better business model for consulting</a>.

He found this better model and Business Models Inc. took off, freeing Patrick, both financially and to do work he loves. (The guy is always smiling!) I don't think this would have been possible if he had constrained himself along the lines of a "leaving consulting" identity.
<h2>Kevin Haluk</h2>
Kevin was my first co-founder, back when we were both teenagers. We went on to start 3 business together, including <a href="http://hotelicom.com/  ">a leading IT provider</a> that still operates today (although massively changed under his direction over a decade.)  As kids, we were a talking point among our parents, teachers and even the local newspapers - a dynamic duo. I was studious and academic and he was a brilliant salesperson. His mom used to joke that I was the brains and he was the bullshit. But Kevin was more than a good salesman, he was the energy, curiosity and willingness to go for it that drove us forward.

Kevin knew his weaknesses and would defer to me readily when appropriate. In retrospect, I can see it took a huge amount of self-confidence to seek out and trust people with complimentary skills, and to press forward and figure things out as we went.
<h2>When your curiosity outweighs your pride...</h2>
In retrospect, I was the one lacking confidence so I focused on being and sounding right. I would study and analyse heavily before opening my mouth, and would try to be as articulate and persuasive as possible.  But Kevin was more persuasive because he had the confidence to engage in conversation, and learn and improve as he went.

Massive failures and rebounds are a common theme in entrepreneur biographies, but there's almost always something more than brute tenacity behind them. Look at Felix Dennis, Donald Trump or Richard Branson, and you'll see there's an attitude to perspective and behaviour that underlies their success, and that's what allowed them to break through brick walls.

Self-improvement and experiments are backed with a genuine curiosity and willingness to try something new.
<h2>Self-improvement is easy if you forget the specific gains or specific projects.</h2>
Joel's view connecting habits with life-balance and success can be seen elsewhere.  Duncan Banantyne tells it a similar way in his biography, and the pattern matches with Rob, Kevin and Patrick. Just like diets or exercise routines, you don't expect to see results right away, but anchoring new behaviours or perspectives lead to big improvements over time. As you improve, your career catches up, but there's a lag.
<h2>Self-improvement doesn't change your character, it changes your behaviour.</h2>
In all these cases, their confidence and self-awareness allowed them to see self-improvement as part of the journey. And when it comes to identity, I can see my friends are all better, smarter, faster (and in Joel's case, buffer) but they're still the same guy!

Self-improvement requires a certain kind of self-aware confidence as a starting point. Enough so you have a willingness to try, even if you won't succeed. Enough to be sure of your own identity, so you can enjoy the process. And enough to be humbly aware of your own behaviour, so you know where to focus.

<a href="http://twitter.com/patrickpijl"><img style="clear: left; float: left; padding: 0 10px 10px 0;" alt="" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2013/patrickpijl.jpeg" /></a>Patrick Van Der Pijl:
<blockquote>I have not looked at it from that perspective before. Is self confidence something you're born with or can you develop it? Or do some people think you always need more? I remember one guy at my Business University Nyenrode when we were both studying for our MBA. He - the smartest ass of the class - "I like you Patrick. You are not the smartest in our team, but you always have a positive mindset and you make things work." I think that has also something to do with self confidence. It is about just making it work...</blockquote>
Kevin Haluk:
<blockquote>You taught me that you have to take care of the people around you. Because it's people that make us successful. I've been told that I should focus, so I do the opposite - and it seems to be working.</blockquote>
<a href="http://twitter.com/joelgascoigne"><img style="clear: left; float: left; padding: 0 10px 10px 0;" alt="" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2013/joelgascoigne.png" /></a>Joel Gascoigne:
<blockquote>Self improvement is certainly something I consciously work on. I love your observation that there is a lag, that is definitely true if I look back. I'm planning a few changes yet again to my routine and habits, so this is a nice reminder to push forward with the adjustments :-)</blockquote>

