---
layout: post
title:  "How investors gauge your opportunity - beyond your business model."
date:   2013-11-23 15:13:33
tags:   business-models leancamp
---

I ran an experiment to challenge if the Business Model Canvas actually enables founders to communicate their business models more succinctly. At Leancamp Dublin, I hosted <a href="http://leanca.mp/2012/07/90-seconds-vc-pitches-using-the-business-model-canvas/">90-second Business Model Canvas pitches to 4 well-respected Venture Capitalists</a>. We asked the VCs to question the founders and then comment on the their communication ability, rather than their idea.

The Canvas helped – almost all managed to describe their business well in 90 seconds – but a clear problem with the pitches was highlighted from the investors' questions.

<strong>Their most consistent question beyond the value proposition, customer problem and target customers were about the growth and adoption trends, competition and market size.</strong> The investors were sizing up the opportunity by looking at the context and starting point for the business. It became clear that to explain the full opportunity quickly, the canvas had to be augmented with the Business Model Environment.

The <a href="http://www.businessmodelalchemist.com/2009/07/scanning-your-business-models.html">Business Model Environment</a> is covered in Alex Osterwalder's original book, <a href="http://www.businessmodelgeneration.com">Business Model Generation</a>, but it's often overlooked. It keeps a clear distinction between what's part of your business model, and <a href="http://www.businessmodelalchemist.com/2012/05/competition-is-not-part-of-your-business-model.html">what isn't</a> – drawing the border at what's within your control.

<img class="size-medium wp-image-1690" title="Business Model Environment" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/10/Business_Model_Environment1-300x248.jpg" alt="" width="300" height="248" />

The Environment consists of 4 types of factor:
<ul>
	<li>Market Forces</li>
	<li>Industry Forces</li>
	<li>Trends</li>
	<li>Macro-Economic Factors</li>
</ul>
In the case of the investor pitches, there was a clear prompt and place for the information the investors wanted when including the Business Model Environment. <strong>Market trends and size, as well as lock-in factors were in Market Forces. Competition was in Industry Forces. Technological adoption and political factors went in Trends. </strong> Including the Environment was an effective prompt to discuss these important factors, just like the 9 building blocks prompt us to look at the the big, important parts of our business model.

Just as you can use the canvas to identify, record and test hypotheses about your customers and business model dynamics, by including the Environment, you can roll in broader tests.  Without skipping a beat, it easily connects your thinking and process to the other valuable perspectives like Disruptive Innovation, Porter's 5 Forces, and Mullin's New Business Road Test, allowing you to apply their thinking in a particularly clear and immediate way.

It gives you a place to record those things that are <strong>relevant</strong> <strong>but not part</strong> of the business models you're testing . Without hacking the canvas, and without losing the benefits of the common visual language. For example, a key check for a Disruptive opportunity is if adoption rates are doubling, even though the current market is small. This connects Trends and Customer Segments clearly.

While the tools we choose, like the Business Model Canvas, can give us a quick boost, this highlights the importance of properly educating ourselves about it if it's going to be key. So many investor meetings are dismissed by founders, as "that investor just doesn't get it," but in a lot of cases, we're the ones that are missing something.
