---
layout: post
title:  "I am Jack's wasted opportunity"
date:   2013-11-23 15:13:33
tags:   growth-economies lean-startup
---

South East Asia is going through exciting and tremendous changes at the moment, even in Laos, one of its poorest countries.

There, one of the best ways to rise out of poverty is to learn English, Russian, Korean or Japanese to become a tour guide. While some farming families try to get by on $500 per year, you can earn $40 per day as a tour guide in the high season.
<a href="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/12/wpid-IMG_20121210_095532.jpg"><img class="alignnone" title="IMG_20121210_095532.jpg" alt="image" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2012/12/wpid-IMG_20121210_095532.jpg" /></a>

So there's a common story. Lau comes from a rice-farming family, and was lucky enough to be educated while his siblings farmed rice or carried logs on their backs over mountain ranges. This means Lau sends money home every month. He feeds his whole family.

I wanted to learn how I could help so I asked a lot of naive questions. I realised a handicap we share with Lau, but in our case it's self-imposed.

<strong>We have the luxury of getting it wrong, and we waste it.</strong>

We have the luxury of fast-moving markets and channels, so we can get feedback quickly.

We have the luxury of speaking the same language as our customers, so we can understand them easily.

We have the disposable income and time to try new things and afford the loss if it doesn't work out.

Sure, we have families and people who depend on us too, but the pressure is lower, the opportunities are more frequent and we are far more enabled to act.

With economic crises and the rise of developing economies, I don't think this disparity will last long. But in the meantime, we have an opportunity to get things wrong.

<a href="http://www.saintsal.com/2012/12/self-improvement-messing-up-your-potential/">So what's stopping you?</a>
<div class="zemanta-pixie" style="margin-top: 10px; height: 15px;"><a class="zemanta-pixie-a" title="Enhanced by Zemanta" href="http://www.zemanta.com/?px"><img class="zemanta-pixie-img" style="border: none; float: right;" alt="Enhanced by Zemanta" src="http://img.zemanta.com/zemified_e.png?x-id=adf7cd1b-fb24-4aca-aa2b-add64c676f2c" /></a></div>
