---
layout: post
title:  "Web Business Models, Lean Startup & The Missionary Position."
date:   2013-11-23 15:13:33
tags:   business-models lean-startup
---

<div class="posterous_autopost">
<div class="posterous_bookmarklet_entry"><iframe src="http://player.vimeo.com/video/21760749?portrait=0" frameborder="0" width="500" height="283"></iframe>
<div class="posterous_quote_citation">via <a href="http://vimeo.com/21760749">vimeo.com</a></div>
</div>
<div class="posterous_quote_citation"></div>
<div class="posterous_quote_citation">A  talk I gave at The Hacker News meetup in London, to inspire hackers to hack their business models too.</div>
<div class="posterous_quote_citation"></div>
<p style="font-size: 10px;"><a href="http://posterous.com">Posted via email</a> from <a href="http://saintsal.posterous.com/my-talk-at-hacker-news-web-business-models-le">I'm Sal</a></p>

</div>
