---
layout: post
title:  "What can stop Lean Startup from becoming dogma?"
date:   2013-11-23 15:13:33
tags:   community lean-startup 
---

There’s a conversation unfolding about <a href="http://rtabl.es/leanstartup" target="_blank">the future of Lean Startup on RoundTables</a>, and<a href="http://twitter.com/pv">Patrick Vlaskovits</a> pointed out:
<blockquote>Lean Startup needs to avoid becoming dogmatic or a religion. It is terribly ironic when some well-meaning enthusiasts take Lean Startup as the Holy Grail of startup methodologies and expect miracles based on faith &amp; unquestioningly “following the rules” alone.

Lean Startup-ers need to keep each other honest about this.</blockquote>
<a href="http://twitter.com/#!/__tosh">Thomas Schranz</a> from blossom.io had a heart-felt response on Twitter:
<blockquote>Let’s not get into where agile ended up with SCRUM. As much as I love the whole movement, I start to feel more dogmatism and it is very important to become aware of it before it is too late.</blockquote>
Many people draw parallels to the Agile movement and the dogmatism that seems to have arisen in some circles within it. It’s even been called <a href="http://agilefocus.com/2011/02/21/agiles-second-chasm-and-how-we-fell-in/">the 2nd chasm</a>.

I like the “challenge your assumptions” attitude in Lean Startup, which when taken to heart, helps prevent people from becoming dogmatic, but I’m not sure this is enough.

<a href="http://twitter.com/flowchainsensei">Bob Marshall</a> points out<a href="http://www.fallingblossoms.com/opinion/content?id=1006"> the benefits of learning as an organisation</a> and the necessity of a “playing by the rules” stage to become better.  This answers what individuals and organisations can do to avoid the traps within their own dogmatic attitudes. <a href="http://twitter.com/#!/jmspool">Jared Spool</a> has a great <a href="http://www.uie.com/brainsparks/2008/04/23/ia-summit-keynote-journey-to-the-center-of-design/">outlook on this in the Design community</a>.

I’m really interested to learn from Agilists, Designers and others who’ve been there, so we can learn from you.  As “a movement” is this really a critical problem? What is “too late” and what have the tangible consequences been?  Is there a signal/noise problem that prevents individuals seeking to learn more or dig deeper from doing so? If so, has that been because of people spreading mis-information, and how has mis-information been differentiated from progressive new ideas in the past? What questions should we be asking?

Please chime in here or <a href="http://rtabl.es/leanstartup">on Roundtable</a>.

Originally posted on <a href="http://leanca.mp/2011/11/what-can-stop-lean-startup-from-becoming-dogma/">Leancamp</a>.
