---
layout: post
title:  "Recording the right information for strategic decisions."
date:   2013-11-23 15:13:33
tags:   decisions
---

> tl'dr Improve the frequency &amp; quality of strategic decisions using a lightweight recording system.

Strategic decisions, even pivots, are messy. The information we collect is messy, and the conclusions are subjective and debatable. In spite of trying to stay focused on information we've collected, we weigh in opportunity cost, and also less fashionable but important factors like market trends, competitors, barriers to entry, etc.

##Trusted Systems give you back relevant information when you need it.

I've learned something useful here from the idea of Trusted Systems, which is from GTD (Getting Things Done) - a time management approach. A Trusted System allows us to input useful things as they come up and trust that the system will bring them back to us when they become relevant. This allows us to stay focused with a clear mind.

For example, you never remember you're out of milk at the store, but you spot it when you're at the fridge. A Trusted System allows you to record this at the fridge, and then get on with your day because you know the system will remind you at the store.

The same is true for pivots.  While we're out collecting information and building our startup, we come across a lot of useful stuff that we don't record, but which is useful in the future while deciding whether and how to pivot.  A Trusted System gives you a place to keep all of the advice you get from mentors and observations from customers that don't quite fit with your current iteration or goal – so you can stay focused without losing that value.

In terms of iteration speed and failing fast, the confidence that all our information is in one place makes it easier to go into decision-making mode, rather than delay a little longer based on that niggling feeling that a bit more data or time is required to make the decision.

## A portfolio of hypotheses

This can be as simple as an Evernote notebook, but I like using <a href="http://www.google.co.uk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0CGQQFjAA&amp;url=http%3A%2F%2Fwww.businessmodelgeneration.com%2Fdownloads%2Fbusiness_model_canvas_poster.pdf&amp;ei=RqWzT72HOai90QXxz5G1AQ&amp;usg=AFQjCNGJT7SxSsMkQXQBpjQ6VO3OCMkplQ">the business model canvas</a> for this.

Alex Osterwalder taught me that setting a 3-minute timer to document a business model hypothesis keeps to the tool light-weight and good value-for-time.  Every time there's an idea, a piece of an idea, or an opportunity from a customer or mentor, I take 3 minutes maximum to record it as a business model hypothesis. (I use <a href="https://strategyzer.com/">Strategyzer</a> now but I used to use a paper canvas and a camera phone.)

This is not a few post-it notes on the current canvas, but a set of separate business models canvases, defining the possibilities.  It doesn't have to be a whole business model, just the relevant dynamic is useful. When it's time to analyse our last tests and decide where to go next, all of those ideas are a ready reference. I find the visual aspect of the canvases useful in a few ways:
<ol>
	<li>It's easy to see how the idea fits with a whole business model.</li>
	<li>It's easier to see how to test that idea as part of the overall business, and the relevant measurement in relation to the whole business.</li>
	<li>It allows me to scrutinise my ideas quickly. Rather than keeping "all these great ideas" in my head, when they're on the canvas in the context of a pivot decision, it's easy to spot gaps and eliminate them, freeing my headspace for something more useful.</li>
</ol>
How do you track all the stuff that becomes important when making big decisions like pivots?
