---
layout: post
title:  "Starting with Lean Startup - Using your entrepreneurial vision to direct your learning"
date:   2013-11-23 15:13:33
tags:   lean-startup
---

When applying Lean Startup principles, it's easy to fall into a visionary mode in a way that can interfere with the learning process. I've found that thinking of my vision in terms of assumptions helps me to stay focused on learning the right things at the right time. Here's how I do it.

<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/C8zR4ukQ7qg&hl=en_US&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/C8zR4ukQ7qg&hl=en_US&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
