---
layout: post
title:  "Essential Customer Development skills - Softball, Anchor and Deflection questions"
date:   2013-11-23 15:13:33
tags:   lean-startup decisions startups education
---

Customer Development might be a process, but conversation is a skill.   Particularly, getting the information you want depends on your skill in controlling the momentum of the conversation.

When you know the rough topics you want to cover, you can direct the conversation easily with a few good Softball, Anchor and Deflection questions handy.
<h2>Softball Questions</h2>
<strong>Softball questions</strong> help you get the momentum going. They set the direction and tone of the conversation, and their primary purpose is to get the person talking at ease - not to gather information.
<blockquote>"Tell me about the last time you…"

"How's it going with…"</blockquote>
<h2>Anchor Questions</h2>
<strong>Anchor questions</strong> are useful to explore around a particular signal. When I hear a job-to-be-done, obstacle, gain, another person, another solution or any strong emotional signal, I'll ask around it.
<blockquote>"How often does that happen?"

"Who else is affected by this?"

"Can you walk me, step-by-step, though how you decided?"

"Has this ever gone off-track or been more challenging than normal?"</blockquote>
<h2>Deflection Questions</h2>
<strong>Deflection questions</strong> are useful when they want to change the subject from their world to your startup or product. I usually establishing credibility at the start by saying I'm working on a project in a particular area, but the product is in very early phases. This helps keep the conversation off your product and on their world.

But often, they'll ask for advice or insight from my research so far. After all, if I'm building a product, I must be knowledgeable. My answer is usually that I'd be happy to dig in and help them, but I't be helpful to know a bit more about their context first.
<blockquote>"Sure, I can tell you all about that. To help me make sure I'm giving the best advice, can we first talk about how you…. "

"Great! We should really make time to properly show you what we're up to. To help make sure it's relevant, what are some cases where you would have used our product in the past?"</blockquote>
<h2>Boning up your conversation skills</h2>
Even a little practice goes a long way. You'll start to find your own questions that come across naturally.  It takes a bit of practice to spot when the questions are useful, and <a href="http://www.saintsal.com/2012/09/what-spies-can-teach-us-about-customer-development/">how to use them to control pace</a>.

I'd recommend the sources that helped me in this area:
<ul>
	<li><a href="http://leanca.mp/2012/09/how-to-get-what-you-need-when-youre-out-of-the-building-by-ian-collingwood-johnnyforeigner/">Ian Collingwood</a> and <a href="http://leanca.mp/2012/09/how-to-plan-and-make-sense-of-customer-development-using-ux-techniques-by-johannakoll/">Johanna Kollmann</a> both have <a href="http://leanca.mp/2012/09/how-to-get-what-you-need-when-youre-out-of-the-building-by-ian-collingwood-johnnyforeigner/">practical</a> <a href="http://leanca.mp/2012/09/how-to-plan-and-make-sense-of-customer-development-using-ux-techniques-by-johannakoll/">decks</a> on conversation, including different types of questions to add to your arsenal.</li>
	<li>Cindy Alvarez also shares some of her <a href="http://www.cindyalvarez.com/communication/customer-development-interviews-how-to-what-you-should-be-learning">great questions</a>.</li>
	<li>Rob Fitzpatrick gave <a href="http://foundercentric.com/#customerlearning">a great talk on Customer Development for HackFWD</a>.</li>
</ul>
<a href="http://foundercentric.com/fday/">Rob and I also teach a one day Foundation Day workshop at Founder Centric</a>. It includes Customer Development skills, including planning, questioning and analysing conversations in relation to your business' learning goals.

&nbsp;
