---
layout: post
title:  "Better learning through velocity. How to use Kanban to learn faster."
date:   2013-11-23 15:13:33
tags:   decisions lean-startup 
---

<blockquote><em><strong>Always choose the option that minimizes the total time through the feedback loop. – Eric Ries</strong></em></blockquote>
<img title="skitched-20111216-114308" alt="" src="http://leanca.mp/wp-content/uploads/2011/12/skitched-20111216-114308-296x300.jpg" width="207" height="210" />

As the pro-learning attitude of Lean Startup takes hold, startups face a challenge not only in learning, but in figuring out how to learn quickly, actionably and repeatably.

I’ve found that Kanban is very useful here. Kanban is a simple Lean tool for pulling more value out of a process.
<h3>Why Kanban helps</h3>
Kanban comes from Toyota’s Lean manufacturing system. It recognises and addresses that work-in-progress has already incurred a cost, but not yet delivered value to the customer. This means that all of the capital and time invested into in-progress work hasn’t seen a return on investment yet. Kanban streamlines flow, limiting work-in-progress so that value is delivered speedily and regularly, thus making the whole system more capital-efficient.

<strong>When you try to improve speed through the learning loop, it’s these Lean principles that come into play.</strong>

Learning delivers value by giving you advance insight in the form of <strong><em>actionable course-corrections</em></strong>. When your learning is complete and well-structured, you know your next step. Half-done learning is not properly actionable, since it can’t allow to make a concrete adjustment to your business. Learning by validating or invaliding specific hypotheses allows your conclusions to influence what you build next and what you learn next. Because learning one thing leads to the next, learning fewer things at once allows you to progress faster.

Kanban can help give you this structure so you pull actionable learning from your learning activity. Take a look at the Kanban board for Leancamp Learning.

<a href="http://leanca.mp/wp-content/uploads/2011/12/saintsal-%C2%BB-Leancamp-Learning-Kanbanery.jpg"><img title="saintsal » Leancamp Learning - Kanbanery" alt="" src="http://leanca.mp/wp-content/uploads/2011/12/saintsal-%C2%BB-Leancamp-Learning-Kanbanery-300x73.jpg" width="300" height="73" /></a>

On a Kanban board, work progresses step-by-step from left to right.  When we come up with a hypothesis or something to test, we put it in the To Do column.  When we’re ready to to create a new test, we “pull” it from the To Do column into the Creating column, and start creating the test.  (The test might be a split test, cohort test or mock advert.  Or, if it’s qualitative learning we’re after, it’ll be creating a Topic Map and documenting Problem/Solution Hypotheses for interviews.)

Once the test is created, we start collecting data, and once enough data is collected, we mark it as ready-to-pull with a checkmark. Then, when the team can get together, we analyse the data, draw our conclusions and decide what to act on and what we want to learn next.  The things we want to learn next go into the To Do column on the left.

Things we want to act on go into whatever project management system is already in place.  So, Kanban for learning can be used in concert with other management approaches – including agile, PRINCE2 or waterfall development.  (This is a great way to get people personally acquainted with the benefits of Lean and Kanban without disrupting or challenging them, by the way.)
<h2>Some of the details on this Kanban Board for learning</h2>
Kanban boards all look different. As you get the hang of Kanban, you’ll adjust yours to make it right for you.
<h3>Work-In-Progress Limits</h3>
The numbers at the top of each column are the work in progress limits, which allow us to pull more value (learning) out of our system faster. In this system, there’s a WIP limit of 1 for creating tests. So if we’re in the middle of creating at test, we don’t start creating another one until it’s done and collecting data.  If we’re collecting data for 3 tests, then we don’t start collecting data on a fourth until we’ve started analysing the results of one of them.
<h3>What the board teaches us about our flow, and how we adjust the board to our needs</h3>
If we hit a block, we treat that as a learning opportunity for our process – we get the team together to do a root cause analysis of the block and address it. That can include adding or removing columns, or changing WIP limits. For example, if we’ve created a test but already have 3 collecting data, that’s a block. It tells us that we probably need to get together as a team more often to analyse our learning.  But it might be that we’re moving towards tests that take longer to collect data. That’s something we’re going to want to notice sooner than later, since it indicates we’re slowing down our learning.
<h3>Colour-coding</h3>
I also like to run qualitative and quantative tests through the same learning board, since I think it’s important to have balance of tests and interviews on the go. Colour-coding helps here.
<h3>Place-holders</h3>
Sometimes, a hypothesis is too big to fit into a test or a set of interviews. So, it stays at the top of the To Do list as a reminder and another card gets started in the Creating column. It only disappears when the test we create from it will finally prove or disprove that hypothesis. (If you have a suggestion here, please let me know! This feels like a bit of a hack, but is working well for now.)
<h3>Don’t get too caught up in choosing a Kanban tool</h3>
A last point on tools, I use an online tool because Leancamp and my other projects have team members all over the world. I like Kanbanery because it’s simple and a pleasure to use, but you might find Blossom.io, AgileZen or Trello suit you better.  There’s something really empowering about a real board with real cards hanging on a wall for all to see too. It’s always there as a reminder of how the team is working together, and creates a sense of camaraderie and progress when you see someone get up to pull a card forward.
<h3>Make it your own</h3>
Again, remember that Kanban, like all Lean approaches, are based on principles over implimentations.  <a href="http://www.saintsal.com/2011/02/why-lean-thinking-doesnt-just-hand-you-answers-%E2%80%93-and-how-it-makes-you-smarter/">You can use this as a starting point, but make it your own</a>.

Better yet, if you’re already doing some kind of learning activity, start by mapping and tracking what you already do, so the Kanban board can expose where you’re building up work-in-progress now. This’ll allow you to improve quickly without massive disruption.

Originally posted on <a href="http://leanca.mp/2011/12/better-learning-through-velocity-how-to-use-kanban-to-learn-better/" rel="canonical">Leancamp</a>
