---
layout: post
title:  "Why innovation is alive and well: Peter Thiel vs the Science Fiction masters."
date:   2013-11-23 15:13:33
tags:   startups community
---

<span style="font-size: 10pt;"><em>* This is a significantly more tongue-in-cheek rewrite of this post, after I read <a href="http://www.foundersfund.com/the-future">The Founders Fund Manifesto</a> which seems to have kicked off all this ballyhooing.</em></span>

Getting impatient for the future, for revolutionary technology?  You're not alone.

<a href="http://www.dailymail.co.uk/news/article-2024761/Atlas-Shrugged-Silicon-Valley-billionaire-reveals-plan-launch-floating-start-country-coast-San-Francisco.html"><img class="  " title="Peter Thiel's floating fortress" alt="" src="http://i.dailymail.co.uk/i/pix/2011/08/25/article-2024761-0D91662F00000578-891_634x352.jpg" width="266" height="148" /></a> 
From The Daily Mail: Peter Thiel's floating fortress.

Peter Thiel, that billionaire guy who started Paypal and who wants to create <a href="http://www.dailymail.co.uk/news/article-2024761/Atlas-Shrugged-Silicon-Valley-billionaire-reveals-plan-launch-floating-start-country-coast-San-Francisco.html">a floating Ayn Rand country</a> is attributed for saying, <a href="http://www.foundersfund.com/the-future">"We wanted flying cars, instead we got 140 characters"</a> in his Founders' Fund manifesto.  The manifesto was actually written by Bruce Gibney, a Founders Fund partner and one of the first investors in Paypal. (The irony of this coming from Paypal founders has been noted.) More recently, Mike Arrington kicked off a slew of startup punditry around this, which made the 5 founders who take him too seriously question their reason for living.

But they all missed the scoop. Thing is, the Founders Fund Manifesto is actually a rewrite of an Arthur C. Clarke book of essays, which while written over 40 years ago, still explains the opposite - why the current state of startups is so exciting!

<a name="fdestin"></a><a href="http://fyre.it/EHZVqd">Fred Destin speaks sense </a>:
<blockquote>Big innovation waves start with groundbreaking companies followed by scores of imitators and re-segmenters. This was true for every wave of innovation and is true for this one. And whilst we lament the visible side effects, the next wave is already taking shape and creating the basis for the next disruption. Say blackberry pi meets flying drones and mapping environments in voxels. But what do I know ? At every point that an innovation curve hits mass maturity the next wave is being prepared and not recognized until it reaches the tipping point. This is not end of history quite yet.</blockquote>
Now, let's let the Science Fiction masters explain where we modern-day startups all fit in the bigger picture of Scientific development...

In <a href="http://www.amazon.co.uk/Profiles-Of-The-Future-Possible/dp/0575402776">Profiles Of The Future</a>, Arthur C. Clarke sets aside the details and the timelines, and outlines the ultimate possibilities for Science and Humanity. Time travel? Miniaturisation? Teleportation? Profiles Of The Future is a rational, elegant and macroscopic perspective on human technological achievement. A must-read really. Bruce Gibney clearly read the table of contents at least.

<a href="http://www.amazon.co.uk/gp/product/0575402776?ie=UTF8&amp;assoc_ss_swlb=1"><img class="alignright" title="Profiles Of The Future" alt="" src="http://ecx.images-amazon.com/images/I/51FcFdIDTBL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU02_.jpg" width="300" height="300" /></a>
If you know Clarke's Laws, this is the book where he sets them out:
<ol>
	<li>When a distinguished but elderly scientist states that something is possible, he is almost certainly right. When he states that something is impossible, he is very probably wrong.</li>
	<li>The only way of discovering the limits of the possible is to venture a little way past them into the impossible.</li>
	<li>Any sufficiently advanced technology is indistinguishable from magic.</li>
</ol>
These quotes are loved by startup founders, but the book makes 2 more relevant points which are often missed:
<h2>1) The rate of scientific progress is almost always over-estimated</h2>
Clarke describes the mechanisms and rates of scientific development, and how, given early successes, we are prone to assuming the rate of progress will continue to accelerate. Innovation and business geeks are familiar with S-curves, and Clarke points out they exist in Science too.

<img class="alignright" title="Logistical Curve" alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Logistic-curve.svg/320px-Logistic-curve.svg.png" width="224" height="149" />
S-Curves are how things actually turn out. What looks like exponential growth actually levels off. Mathematicians give them an appropriate name - logistical curves.

Clarke points out that we went from riding horses to rocketry in about 60 years, but then progress slowed. If we had maintained that rate of progress, we'd be traveling at light-speed by the '80s.

The Founders Fund basically makes the same observation as Clarke, tracking the fastest commercially-available ticket available from New York to London over time. They mark the retirement of the Concorde as the plateau.

Looking at yesterday's Science Fiction, yes, we're overdue for robot suits, space colonisation, and a totalitarian new world order enabled by spy technology. We probably just mistimed it - like most startups founders!

Or we've missed the tension dynamic between various kinds of progress.
<h2>2) Progress is often counter-progressive</h2>
<blockquote> "Telecommunication and transportation are opposing forces, which so far have always struck a balance. ... The time will come when we can move from Pole to Pole within the throb of a single heartbeat. It will be one of history's little jokes if, when we attain this power, we are no longer interested in it." - Arthur C. Clarke</blockquote>
Two types of development, independent in many ways, but opposing each other in the grand scheme.

The Founders' Fund ignores the advances in communication since the Concorde stopped. The manifesto flippantly refers to in-flight movies, but fails to admit it's the radical improvements in global communication that have curbed the need for ever-faster travel.
<h2>Business development makes science useful to people</h2>
<a href="http://klinger.io/post/39650373908/why-the-future-needs-a-brandname"><img class="  " title="Scientists, you have 2 years to make a hoverboard" alt="" src="http://media.tumblr.com/00a6368730b08ebeda85674c365167b9/tumblr_inline_mfzr96CFrO1r5v9i8.jpg" width="210" height="210" /></a> 
"There is a disenchantment in our generation. We are still sitting on our lonely planet without space travel nor flying cars or at least hover boards. We are locked to the ground of technological advancement." - Andreas Klinger

So we have the <a href="http://pandodaily.com/2013/01/03/why-silicon-valley-innovation-has-stalled/">tech pundits complaining</a> of the lack of whiz-bang startup technology to set our imaginations on fire. Where is the cure for cancer? Andreas Klinger, the über-founder, <a href="http://klinger.io/post/39650373908/why-the-future-needs-a-brandname">wants his hoverboard, dammit</a>!

Andreas, let's consider an opposing force of technology development: business development.

We need look no further than the fantastic story of <a href="http://www.wired.com/threatlevel/2012/12/ff-john-mcafees-last-stand/all/">John McAfee</a>, a man who built a technology business, McAfee Antivirus, on a PR fear campaign. The threat was always exaggerated, but the success of their business model depended on that. Now, anti-virus companies focus on channel, partnerships, distribution and demand creation. And the technical, hardcore battle with virus-makers? Well, <a href="http://www.nytimes.com/2013/01/01/technology/antivirus-makers-work-on-software-to-catch-malware-more-effectively.html?pagewanted=all&amp;_r=3&amp;">they're losing that</a> - but it doesn't seem to bother them.

This could be an <a href="http://en.wikipedia.org/wiki/Foundation_(novel)">Isaac Asimov novel</a>!
<h2>Innovation is more than blue sky invention</h2>
And so the story goes with most startups, although there's a positive side too.

Innovation is more than invention. Inventions stay in garages and labs. They become innovation when they change peoples' lives and can get into enough hands to improve society.  This is where entrepreneurs excel over inventors. They understand people's needs, and they know how to get solutions to them. The fact is, in most cases, starting a company helps more people than giving the tech away.  Profits enable growth.

Those other parts of the business model beyond the tech? Yeah, they're a necessary part of innovation.
<blockquote>
<div title="Page 7">
<div title="Page 7">
<div>
<div>

"Often, even great technologies fail to earn the inventors or investors a return (see, e.g., Nicolai Tesla). In our experience, it really does matter who runs the business, because the world does not beat a path to the door of the better mousetrap.   ... It makes no sense to shackle a company to the Procrustean bed of its original business model. Businesses really do evolve over time and changing models in the early years is anything but a sign of weakness."   - Founders' Fund Manifesto

</div>
</div>
</div>
</div></blockquote>
<strong>So when William Gibson points out, "the future is already here, it's just unevenly distributed," the role of distributor falls on entrepreneurs alone.</strong>

Because real innovation actually helps people. It's real, not potential.  And understanding peoples' needs and a way to distribute value to them is more than half of innovation.

Innovation involves getting people to use the invention, aka getting to market, aka building a business.  Approaches like Lean Startup, Business Model Generation and User Experience Design  help with the commercial side, but it's more than that. The priority on first understanding customers, their needs, and how to sustainably deliver to them, creates a more solid launch pad for blue sky innovation.

So while some people point to the promises of setting scientists and technologists free from commercial contraints, that's not likely to help. Gibney even points at all the "vanity" robots that play violin or mimic human emotions. There's an argument that if you want a revolution in human-computer interaction, say, the end of computer screens, it's going to come from attempts like this. But he encourages development of cheaper robotics, probably aiming for a classic low-end Disruptive Innovation. <a href="http://www.saintsal.com/2013/01/the-rules-changed/">New market disruptions are just as valid.</a>
<h2>The false promises of academia and R&amp;D labs</h2>
The pundits are getting fooled by the greener grass of academic science now.

Those labs we think of as pressure-free bubbles of scientific exploration don't exist. Academic labs have far greater commercial contraints, both in terms of the institutional clients who dictate the research space, and the development costs that would even make Color pack it in. (Oh wait, they did.) Governments withdrawing funding over 2 decades and the recent economic crises don't help either.

So the reality is startups have 10% Time far more often than scientists do.

On the flip side, R&amp;D labs in larger or growing companies might see some freedom occasionally, but the dysfunction of their parent organisations and the patent system they operate in also limits their ability to see their developments into the hands of society. The graphical interface you're using right now would still be locked away in XEROX PARC if it weren't for a few scrappy entrepreneurs trying to make a quick buck.
<h2>Glimpsing into the future, or writing it yourself...</h2>
Both Profiles Of The Future and The Founders Fund Manifesto cover similar topics: transport, biotech, communications, energy, etc. Where Clarke has laid out the big picture and reasonable expactations for scientific progress, Founders Fund calls for more immediate commercial changes. Where the tech pundits point fingers, Founders Fund has laid a challenge.

But to get an optimistic yet realistic perspective on the current opportunities, read Clarke's book. (Ironically, it's <a href="http://www.amazon.co.uk/gp/digital/fiona/detail/request-kindle-edition/ref=dtp_dp_su_0575402776?ie=UTF8&amp;a=0575402776">not available on Kindle, but still worth the transportation.</a>)
<h2>Innovation happens in austerity</h2>
Constraints, as always, squeeze out novel technologies and applications. And we have an unprecedented level of technology, economic contraints and <a href="http://www.saintsal.com/2013/01/the-rules-changed/">human need</a> at the moment. The era of judging innovation by invention alone is over. If you want that back, you'll have to wait for time machines.

To have leading-edge technology, you need serious engineers and scientists, but to have leading-edge innovation, that's getting into entrepreneur territory.

Until Tomorrow, <a href="http://twitter.com/saintsal">@SaintSal</a>

