---
layout: post
title:  "Why my cofounder is my biggest rival"
date:   2013-11-23 15:13:33
tags:   lean-startup startups personal
---


The classic business and tech duo, or more modern trio of tech, design and growth hacker, are how we think of well-structured founding teams. But my recent experience questions if this type of functional separation is always the best.

I'm learning that culture and personal goal alignment sometimes matters more, especially considering the worst type of startup failure is when a viable business implodes because the founders fight.


##The power of nuanced differences

<img class="zemanta-img-inserted zemanta-img-configured " title="Description unavailable" alt="Description unavailable" src="http://farm2.static.flickr.com/1340/1028440203_28375d5802_m.jpg" width="192" height="128" />
Teaming up with <a href="http://twitter.com/robfitz">Rob Fitzpatrick</a> to create <a href="http://www.foundercentric.com">Founder Centric</a> was a good move, in spite of the fact that we have largely overlapping skills.  Because we have nuanced differences in our approaches, our founding structure offers different pillars.

At our core, we overlap with a pragmatic Lean Startup and business model skills. We also both have tech, education and workshop design skills. It's within those that our differences give us breadth.

Rob uses a more modern tech stack than I do, but I have more experience with the horrors of open-source CMSs. It's a bit frustrating for me, but we learn from each other and can ship stuff quickly. Rob has had great experiences with investors. I've seen wins from working with very talented bootstrappers. Rob is an awesome writer, I know about community engagement.

##The rivalry dynamic vs functional separation

<img class="zemanta-img-inserted zemanta-img-configured   " alt="" src="http://farm2.static.flickr.com/1372/636485257_d6167685b9.jpg" width="147" height="115" />

We both love the craft of entrepreneurship, building tools and enabling people. We both strive to get better, which makes us both partners and rivals.

This dynamic gives us some nice advantages. Our culture is generally very collaborative, but siloed when that's more efficient, and competitive when it makes us improve. We naturally switch modes as necessary.

Rob and I collaborate when designing tools, running workshops, selling and consulting. In these activities, we bring our full, combined weight and experience to bear. We trust each other's experience and understand it well enough to challenge and build on it. This means that often, the sum is greater than the parts. Didn't work for Rob but did for me? We do it my way. I screwed up this exercise last time? Rob iterates it. All good.

We both see building our skills as essential, so getting better underlies almost everything we do, whether it's getting better ourselves, or helping other founders get better. So when Rob does something better, I'm inspired to up my game and contribute even more. And vice versa. We feed of each other this way, making us rivals without being enemies. It's not about one-upmanship but upping our game collectively.

##Big, strategic, useless conversations
Oh, If I could only take back all the useless, "strategic" arguments with my past founders.  I could have failed at least another 3 companies by now!

&nbsp;

With cofounders who share core skills, those big strategic conversations get useful.

Assessing my past startups with functionally-split cofounders, we'd discuss upside, strategy and largely assume failure was due to poor execution. Guilty until found innocent. It's easy for the tech cofounder to point at poor sales or the business guy to point at poor product, especially if they lack experience there.

Now, Rob and I talk about opportunity cost, whether we're heading in a direction that enables our personal goals, and how we can make the biggest positive change in the ecosystem. A failure in execution isn't a black box - so the discussion turns to underlying causes and how to move forward almost instantly. Our strategies reflects this too, and are intellectually honest about what's working and isn't.

##Taking advantage of disagreements

Often, we make disagreements work for us rather than slow us down.

If we disagree in a possible direction for the company, it's usually about the opportunity cost of testing that direction, not the scope of the test, or an intellectual debate on viability. So, it's usually a short conversation ending in agreement.

If either of us uniquely feels a direction is worth pursuing, we bounce it off the market. If it works, great. If not, we share the learning. Lean Startup has become implicit. We do it without mentioning it or seeking consensus on what to test.

If things take more time than expected, or get abandoned, we're both equally capable of getting it back on the rails.  Very rarely do we find ourselves pushing back because we don't think the other understands the impact on us. And there's absolutely none of the unproductive resentment that comes from a cofounder missing sales targets or a shipping deadline.

<img class="zemanta-img-inserted zemanta-img-configured " title="Waiting" alt="Waiting" src="http://farm1.static.flickr.com/32/47222904_026e55368f_m.jpg" width="144" height="96" />

A new problem here -  since we don't work side-by-side every day,  we still find ourselves waiting on each other occassionally. This isn't the typical hand-off of waiting for the next release or for a deal to close, it's usually because we both assumed the other guy was taking care of something when nobody was.

That said, if one of us drops the ball, the other can usually get it back in play without any blame or much coordination necessary. So, the lack of functional separation requires better communication. We've had to work on that.

##Founder disagreements kill businesses

Lean Startup teaches us to take market risk more seriously since it's such a common point of failure. Equally, cofounder alignment and motivation can derail a perfectly viable business. Seems Rob and I are able to keep more attention there than in my past startups.  Every few months, over beer, we chat about our personal goals and whether Founder Centric is aligned. If not, neither of us would hold the other to it. (Plus, we've agreed on vesting.) But the cool and ironic part is that making sure this type of disagreement is allowed and penalty-free seems to keep it from happening.

For now, I'm not sure if I'd advise this type of partnership in general, but I'm learning the common tech/business pattern isn't a necessity. Maybe that's yet another assumption we've inherited from big companies.

At least in our case, trading in functional clarity for a healthy rivalry and love of our craft is working just fine.

