---
layout: post
title:  "Why the startup rules have changed, and we're plodding along blindly."
date:   2013-11-23 15:13:33
tags:   startups growth-economies leadership
---

Sometimes you <del>see it coming</del> <span style="text-decoration: underline;">totally miss it. </span>

We've buried our heads in the sand regarding 3 pervasive trends:
<ol>
	<li><strong>what people actually want from their mobile device</strong></li>
	<li><strong>the failing rules of intellectual property (IP)</strong></li>
	<li><strong>the shift of early adopters to <del>emerging</del> emerged markets</strong></li>
</ol>
I think they amount to fundamental rule changes for both early-stage and scale-mode startups, but we've missed it and are plodding along blindly.
<h2>Our misconceptions about mobile</h2>
When it comes to mobile phones and tablets, the <a href="http://www.pcmag.com/article2/0,2817,2379665,00.asp">consequences came far quicker</a> than a lot of us expected. By the time most of us were seriously applying mobile-first and <a href="http://mashable.com/2012/12/11/responsive-web-design/">responsive design</a>, the use of these devices had already supplanted the old web we were used to.

<img title="Ethiopian kids hack OLPC tablets in 5 months with zero instruction" alt="Ethiopian kids hack OLPC tablets in 5 months with zero instruction" src="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2013/11/ethiopia-tablet-kids.jpg" width="330" height="219" /> Ethiopian kids hack OLPC tablets in 5 months with zero instruction.

It might seem like we caught this in the nick of time, but as <a href="http://www.businessinsider.com/dear-apple-im-leaving-you-2012-11">Apple shows its cracks</a> and the underdog <a href="http://www.zdnet.com/samsung-is-beating-apple-in-sales-of-smart-connected-devices-idc-7000008585/">Samsung takes the mobile device lead</a>, it's time for a broader reassessment.<strong> Responsive design doesn't address the deeper shifts in mobile usage.</strong> Mobile devices are the majority online, but the <a href="http://en.wikipedia.org/wiki/William_Gibson#Visionary_influence_and_prescience">future is unevenly distributed</a>.  In this case, the <a href="http://www.quirksmode.org/blog/archives/2012/02/q4_2011_mobile.html">US and Europe are severely behind</a>. This means  the needs of other markets are driving the shift...
<h2>We've <del>missed it</del> <span style="text-decoration: underline;">seen it</span> before.</h2>
In Vancouver in the early 90s, the successful startups were either about internet infrastructure or porn. The porn industry paid very well and attracted a lot of talent. Not just "the content" but also bright technical and marketing people. Porn was a quiet but dominant force in our industry, and its sharp business minds created a very matter-of-fact culture of making money.

The more visible side of the Internet industry was the ISPs. We saw a domino effect of acquisitions followed by a diffusion of more specific providers: anti-virus, email, domains, etc, similar to what we've seen in online and mobile apps more recently. (This shift from integration to modularisation is a repeating phenomenon in many industries, well-documented in <a href="http://www.amazon.com/Innovators-Solution-Creating-Sustaining-Successful/dp/1578518520">Disruptive Innovation Theory.</a>)

At the time, <a href="http://sethgodin.typepad.com/seths_blog/2005/10/the_new_rules_o.html">getting the right domain was considered an important step in a startup's success</a>. You could still register a domain without paying for it right away, but it was considered bad netizenship to register a domain you didn't intend to use. Still, everyone I knew guiltily registered a handful of pet domains.

A friend of mine saw right through this. He registered as many domains as he could. We thought he was a bit of an ass for it and preached at him. A few years later, the rules of netiquette had changed, he was a multi-millionaire domainer, and we were kicking ourselves.

Today we have the <a href="http://www.rocket-internet.de/">Samwer Brothers</a> and <a href="http://pollenizer.com/">Pollenizer</a>, two examples of matter-of-fact approaches which came under fire initially, but <a href="http://swombat.com/2012/9/20/rocket-internet">are starting to gain acceptance</a>.
<h2>How does our worldview reconcile?</h2>
We have a sense of good startup citizenship that says don't copy other people's business models or designs. This norm allows for an openness and camaraderie that is largely considered mutually beneficial. It's an ecosystem where startups can learn from each other and grow. On the other hand, <a href="http://www.fosspatents.com/2012/12/tentatively-invalid-most-valuable.html">Apple's being condemned for its patent rampage</a>, and the <a href="https://defendinnovation.org/">EFF and Mark Cuban are pushing hard for patent reform</a>.

Business models have never been patentable. And when interface designs are patented, like Amazon's 1-click or Apple's page swipe, we cry foul.  Sure, there's the question of finding a patent system that works, but as entrepreneurs, the more pressing issue is how we build our businesses in <a href="http://www.businessmodelalchemist.com/2009/07/scanning-your-business-models.html">this messy soup</a>.

Asian countries refuse to impose the flawed IP system Western businesses are used to, and why should they? Some entrepreneurs get enraged, others accept the rules have already changed and get on with it.
<h2>Bigger things happening in <del>emerging markets</del> <span style="text-decoration: underline;">the rest of the world.</span></h2>
<img class="size-medium wp-image-2394" title="Blade Runner" alt="" src="https://www.evernote.com/shard/s2/sh/33ef8b9a-a99e-410f-8135-5797c82f185a/4514ca43826ff219390034e50c88aa82/deep/0/Pasted%20Image%2007/01/2013%2011:52.jpg" width="300" height="123" /> 
Ridley Scott's Blade Runner - a vision of the future from 1982. Inspired by the temples in Angkor Wat and Madurai?

My recent visit to South East Asia was eye-opening. The excitement and opportunity around Asia's growth is palpable. For example, Cambodia's economy is growing at 8% per year (and they haven't tapped their gas and oil reserves yet.) Entrepreneurs are flocking to Vietnam where it "feels like Singapore 30 years ago."

In Hong Kong there's a problem with startup investment - returns are too good on regular, lower-risk businesses with established models. Nice problem to have. There's a respectful, paternalistic culture in Hong Kong that means a lot of these successful investors are becoming startup angels primarily out of a sense of altruism. Meanwhile, Hong Kong is positioned as an ideal bridge between Western and Chinese markets when it comes to IP protection.

Singpore's government is throwing a ton of money at startups, multiplying angel stakes with a similar way to the UK angel tax breaks. Investable startups are flourishing.

Not to mention the growing markets in the BRICS countries. India already has <a href="http://articles.timesofindia.indiatimes.com/2011-12-10/edit-page/30498633_1_largest-economy-chinese-gdp-china-and-india">a larger middle-class than the US.</a> China boasts similar, plus they've brought <em>half a billion</em> out of poverty. <a href="http://en.wikipedia.org/wiki/List_of_countries_by_English-speaking_population">English-speaking populations around the world are booming.</a> From Hong Kong, 50% of the world's population is within a 5 hour flight.

Exciting times, yet so many of us are ignoring these things.  Here be dragons.
<h2>The <del>dominant mobile device</del> <span style="text-decoration: underline;">way most people get online</span>.</h2>
<img class=" wp-image-2262" title="vlcsnap-2013-01-04-14h59m22s37" alt="" src="https://www.evernote.com/shard/s2/sh/828ace71-2b0e-4d3b-9893-d8feb0c1611e/68f234341126d3d7bbf58b38de8f8b3c/deep/0/Pasted%20Image%2007/01/2013%2011:56.jpg" width="300" height="123" /> 
A street scene in Blade Runner. If you've been to Bangkok recently, you can see the prescience. Ridley just missed the tablets everywhere.

We have this assumption that there are desktop devices and and then there are mobile devices.  Even analysts make this separation  out of convenience to their clients. But I've seen something different - <strong>loads of people who <em>only</em> own mobiles or tablets.</strong> This isn't new - 5 years ago in Soweto, South Africa, I met loads of people with no computers but internet on their mobiles. The eye-opener for me: nobody knew what Google was.

Remember when desktop apps were trumped by web apps and desktop software struggled?

Big companies get disrupted by startups because the money on the table from their existing customers prevents them from genuinely targeting new customer groups. But startups often have the same problem. If our initial customers treat mobile as secondary, how will we ever engage customers who only know tablets?
<h2>Most of our role models knowingly create an inferior experience for the biggest and fastest-growing group of customers.</h2>
Looking at unmet needs of the growing markets, we can see the new market of people only using mobile devices is driving the shift.

Yet in spite of <a href="http://www.techrepublic.com/blog/asian-technology/android-leads-mobile-os-usage-in-singapore-and-the-asia-pacific-region/351">Android dominance in Asia</a>, startups and big tech companies alike still treat it as second to Apple's iOS.

Compare Evernote on Mac OSX, iPhone and Android. The Android version is crippled in comparison - even incompatible with the desktop version in some ways. (I know this because I'm writing this post in Evernote on my Android.)

Lightbox (Intagram for Android) shut down when Instagram got acquired. I wonder if they're regretting that now, and what considerations they made of targetting other geographies.

So many startups, like Ben Huh's latest <a href="http://cir.ca/">Circa</a>, don't have an Android app (yet). Is this  a case of the efficiency of the Apple Store to get traction first?

The mobile gorilla, Google Maps, doesn't need to worry about traction. But it's data is so inaccurate in most of SE Asia that it's often counter-productive to use it. And it's the best available.

The largest and fastest growing markets are being ignored - it's no wonder Replicant businesses succeed there. In my travels, I found myself wishing the Samwers had made a Trip Advisor for SE Asia. Then I actively investigated doing it myself.

Even my blog - at the time of writing - isn't properly responsive. Having trouble reading this on a mobile device? Sorry, guilty. And I have more bad news for you.

<a href="http://thenextweb.com/insider/2012/12/30/no-more-tnw-magazine-for-android/">TNW just canned their Android magazine</a> because they were locked into Apple's tools in their overall process, and couldn't justify the redundant work of creating Android native content.  They also point to lack of Android uptake, which makes me wonder if the deeper issue is a lack of readership outside of the US or Europe.

While all of these examples can be justified in their own context, it doesn't change the fact that we're alienating the growth markets.
<h2>So are the tables turning on us, or is there light at the end of the tunnel?</h2>
Are our tech startup leaders destined for the same dead-end because they're playing by old rules? How can we avoid this ourselves?

Look at Mozilla in contrast. With <a href="http://www.mozilla.org/en-US/firefoxos/">Firefox OS</a>, they're going a step beyond HTML5 apps. HTML5 is the actually the OS. This means it <a href="http://www.techweekeurope.co.uk/news/firefox-os-html5-mozilla-eich-iphone-5-92412">can run a decent smart phone experience on much cheaper hardware</a>. Their first target market? <strong>Brazil!</strong>  For $50, people will not only have their first smartphone, they'll have their first Internet access. Think the Firefox OS developer ecosystem is more likely to capitalise on the untapped needs in this market?  (<a href="http://wayra.org/en">Wayra</a> and <a href="http://webfwd.org">WebFWD</a> startups - I'm looking at you!)

<a href="https://dl.dropboxusercontent.com/u/6606104/www/saintsal/img/2013/01/Thailand-McDonalds.jpeg"><img class="alignright size-medium wp-image-2234" title="Thailand McDonalds" alt="" src="https://www.evernote.com/shard/s2/sh/c0040fe8-453d-4613-9743-0a8db3e0a302/f588903f71d6458d15a956efbc2b9dba/deep/0/Pasted%20Image%2007/01/2013%2011:58.jpg" width="300" height="300" /></a>Even McDonald's and Dunkin' Donuts are tailoring their businesses for these markets. Maybe we should take a look at how they're handling things.

Or simply, start with a lesson from 37 Signals on designing around constraints.  <a href="http://37signals.com/svn/posts/3047-the-obvious-the-easy-and-the-possible">Understand why what you're making is useful, and prioritise from the perspective of what users need to do</a>.

The key here is recognising that your Macbook/iPhone customer in London is probably not the same as your HTML5 or Android-only customer in Soweto. Customers using different devices need to do different things, not the same thing on different devices. One platform is no longer an extension of another.

<strong>It's more than just a mobile/desktop schism.  That's just a symptom of drastically different needs from the new markets we're ignoring. </strong>

We might have great startup know-how and culture drawn from seeing a few market cycles in the past, but early-adopter markets <del>are shifting</del> <span style="text-decoration: underline;">have shifted</span> and the rules <del>are changing</del> <span style="text-decoration: underline;">have changed.</span> Do we need to relearn them?

Quickly.  Time's up.

