---
layout: post
title:  "It's not the entrepreneur's job to predict the future, it's their job to make it happen."
date:   2013-11-23 15:13:33
tags:   startups leadership
---

Just as you don’t need to predict the future to put yourself there when it starts, it’s not enough to put yourself in the right place at the right time <em>– you have to make the future happen</em>.

Leancamp was at the beginning of two strands of thought-leadership in Entrepreneurship, the Lean UX movement, and the connection between Customer Development and Business Model Innovation. Did Leancamp happen to be in the right place, or did the Leancamp participants make the future happen?
<h1>If the future is unevenly distributed, it’s the entrepreneurs role to redistribute.</h1>
Try to visualise the William Gibson quote, <em>“The future is already here — it’s just not very evenly distributed.”</em> What do you see?

Many people think of futuristic technology starting somewhere, like MIT or the military, and rippling out to the rest of us over time. But the reality is that there are many of these centres, like raindrops in a pond, and the flowing out is more a function of <em>human interaction</em> than time.

<em>Technologies that fail to be distributed can’t become the future. </em>The ones that do usually end up being repurposed and combined with other technology and human endeavours. Interesting things happen when the different ripples meet.
<h2>So where does entrepreneurship fit in?</h2>
Entrepreneurship usually makes the connections–between technologies and audiences or between disparate communities – <em>which become the future.</em>

Last year, connecting Lean, Agile and Design at Leancamp led to some useful tools for entrepreneurs around the world. This January, we’re connecting to other ripples again – to<a href="http://www.saintsal.com/2011/09/a-leancamp-including-architecture-fashion-and-science-leancamp-discovery-mission-barcelona/" target="_blank">Fashion, Architecture, Science</a> and an entrepreneurship method called <a href="http://leanca.mp/2011/11/effectuation-in-3-minutes/">Effectuation</a>. When you consider the commonalities around working in market uncertainty and figuring out what to make before it exists, you can start to see the potential.

I’ll only make one prediction though – going Leancamp will put you in the right place at the right time. For what? That part’s up to you.

<a href="http://wantworkshop.com/workshops/leancamp">Join us at the next Leancamp here.</a>

Originally posted on <a href="http://leanca.mp/2011/11/entrepreneurs-dont-predict-the-future-they-make-it-happen/">Leancamp</a>.
