---
layout: post
title:  "Investing in community"
date:   2013-11-23 15:13:33
tags:   community leancamp
---

*Community pays off in a structured ways, if you know how to invest and what can be gained.*

People have this idea that you can or should "invest" in community. But if you dig deeper, do you find anything more? A moral argument that it's "good" or "aught to" be done? Or a rationale in hard sales - pressing the flesh and making deals? I think both of these miss the real value.  

In my early teens, I volunteered to teach, then run, a computer school that was part of the local mosque. It was a good excuse to skip the religious services - a pragmatic escape for an atheist kid.

At first the work was fulfilling, we were helping Afghani refugee families find jobs and get settled in Canada, among other social causes.  The problem was that the volunteer teachers were used to getting social cred in the religious community in exchange for their time teaching, but I was in no position to offer that. Support dwindled and I had to teach  more and more classes myself. It got tiring, and seemed fruitless pretty fast.

But one of my students changed that. He was the Director of IT for a major corporation who wanted to learn HTML. (This was the mid-90s!)  After meeting me, he brought a project plan from work so I could understand "management."   It opened my eyes to how I could translate my technical knowledge into value for an organisation.
<p style="text-align: center;"><strong>An almost trivial exchange of knowledge for him that kicked off my career. I was 16.</strong></p>
I've come to see this as a consistent dynamic in communities, <strong>the payoff is usually in knowledge</strong>, or in connecting to people with similar goals willing to combine their momentum with yours.

I think a lot of people think of networking as "connections" and deals.  That hasn't been my experience - selling is something totally separate from investing in the community around you. Sure, the knowledge and friends I gain from volunteering are something that can help me get deals or make money, but when I sell, I do that explicitly.

I volunteer a lot.  <strong>Most of my activities don't generate revenue for me personally, but they help me create an environment that I and others can thrive within.</strong> To make this work, I think about what I'm contributing towards in terms of concentric circles.

**This allows me to consider how to investing my time, and what I can look out for as payback.** *I don't put people in these categories*, just my activities, and even then, things get fuzzy between them.  But it still helps me work out how to get value back from my time.
###My concentric circles of community
1. **[Brain Trust](https://dl.dropboxusercontent.com/u/6606104/Founder-Centric%20Public/Braintrust%20Welcome.pdf)** -  I make my advice and resources freely and regularly available to a small group of entrepreneurs, and get the same in return. It's a small, organic group that changes over time. Together, we can progress with a bigger support base and fresh eyes to keep ourselves on the right track.
1. **My friends in general** - I've tended to make money by making other people rich, usually my friends.  Jobs I've had, startups I've founded - they've mostly started by just helping friends where I could. As they succeed, they're in a better position to help me out too. I help out as needed and if the work gets too demanding, it's time to cut me in.
1. **Organised communities** - This is where the computer school and Leancamp fit in. A common goal at Leancamp is that we're seeking market traction. By design, sharing knowledge within these communities allows for immediate and useful knowledge coming back. Being open helps make new friends with goals I'd love to get behind, or people with similar challenges who can share their experience. The openness is a value-multiplier - everyone who shows up can derive the same benefits, and some pay it forward.
1. **The big wide world** - I put activities like blogging in this category. You invest some time to share what you hope will be useful to people, just to get some anonymous web stats in return. If I'm lucky! But once in a while, I'll get an email from someone new with helpful ideas, willing get involved, or with a great opportunity.
    
It must be said that this just a way I've come to see things, in a kind of fuzzy, underlying way. It's really non-explicit, and writing this post was the first time I've tried to articulate it as a whole. I also don't think these specific circles apply to everyone. I'm sure the circles around you will be different, if you see them as circles at all, but I wonder if you've considered them in a similar way to me.

I sometimes wonder if I'm being too naive, but then, people I look up to are always encouraging me, telling me the future is in making this kind of community sustainable. I'd like our experiments with Leancamp will benefit other communities.  I'm certainly hoping what we learn about the Leancamp model can be shared with others, and make knowledge transfer more accessible and more common.

For now, for me, I'd say this is working. In each of those 4 circles, my work seems to be paying off for me and others. I'm really happy with what I do, with the type of environment I'm helping create, and with the people around me. Oh, and I happen to have learned a useful thing or two about Lean, Agile and Design over the last 2 years!
