---
layout: post
title:  "6 quick checks to avoid wasting time on tough decisions."
date:   2013-11-23 15:13:33
tags:   decisions
---

Ever caught yourself spinning your wheels on a decision, letting it hold you back from progress?

We see this all the time with startups since so many decisions are complex and involve a lot of unknowns. Seemingly simple things homepage or pricing page designs are typical culprits. Working with startups at Founder-Centric, I've picked up a few ways to unhook this and get back to productivity.
<h2>Acting on what you know now.</h2>
If you're building a pricing page - you need to know who will pay for which feature, at what threshold they're willing to pay, and how much, right? No.

If you don't know any of the answers, you can start with just one - say who will pay for what - and set out to speak to that group to better understand their needs. If you're not sure of the threshold - how many clicks should be free before they pay - you can simply remove those from the pricing page, and test different thresholds within the product itself. (100 clicks - time to upgrade!)

Is the pricing page there to give us some revenue or learn if people will pay? Do we even need a pricing page for that?
<h2>External perspectives.</h2>
<a href="http://www.flickr.com/photos/53189782@N08/7692978492" target="_blank"><img class="zemanta-img-inserted zemanta-img-configured " title="Coffee Research Meeting" alt="Coffee Research Meeting" src="http://farm9.static.flickr.com/8004/7692978492_bbe4f1d43c.jpg" width="100" height="80" /></a>

At a recent <a href="http://foundercentric.com/braintrust">Braintrust</a> (a peer-advisory group) I was struggling with how to make time for a side project. I'd framed it as a time management issue in my head, but within 5 minutes of discussion, my Braintrust revealed it was really a matter of priorities and better aligning my side project to my bigger goals.
<h2>Consider the cost of information.</h2>
What's the cost of collecting enough information to get it right the first time? What's the cost of getting it wrong?
<h2>Spot your insecurity.</h2>
[caption id="" align="alignright" width="180"]<a href="http://commons.wikipedia.org/wiki/File:PlayhouseTheatreInterior.JPG" target="_blank"><img class="zemanta-img-inserted zemanta-img-configured " title="English: Interior of the Playhouse Theatre, No..." alt="English: Interior of the Playhouse Theatre, No..." src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/61/PlayhouseTheatreInterior.JPG/300px-PlayhouseTheatreInterior.JPG" width="180" height="135" /></a> (Photo credit: Wikipedia)

In the early days of Leancamp, every announcement, every email, every tweet was a reason for hestitation.  I'd justify it as "measure twice, cut once" or "I'm just a perfectionist" but really, I was scared.  Now, I'm more scared of ideas that get comfortably stuck in my head. They fester and weigh me down until I can finally let them breath by exposing them to customers.
<h2>If you're not paddling, get off the raft.</h2>
A few friends of mine have found themselves building companies they didn't want to work for. As the signals started pointing to customer groups they didn't really love, progress started to slow. Tough, complicated decisions were a symptom. The root problem was that they were avoiding a bigger decision: do they abandon their sunken costs into their startups and accept that they weren't happy? Eventually, they both jumped ship. The regrettable part is they could have jumped much sooner.
<h2>Decisions are always easier after they've been made.</h2>
We've all experienced 20/20 hindsight. Why not use it to our advantage?

I just had a conversation with a friend who was trying to decide whether or not the call to action on his new homepage should be more functional or emotive, and this was holding him back. It seemed to me that bigger questions were unanswered - like how do people make this decision now? And this revealed that it was more important to just get any page out to learn if it worked.  In the meantime, he could talk to a few customers to learn about their thought-process and come up with homepage variants to test based on that.

On that note, this blog post is great - time to ship it! :)
<h2>Sharpening your decision-making sword.</h2>
You can get better at decisions, just don't use these as an excuse to procrastinate! Check out:
<ul>
	<li>Chris Matts' blog on <a href="http://decision-coach.com/lean-and-real-options/">Real Options</a></li>
	<li>Francesco Cirillo's upcoming book on decision making (Sign up to the <a href="http://fcgarage.com">FCGarage mailing list</a> at the bottom of the page.)</li>
	<li><a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1417209">The Affordable Loss Principle of Effectuation</a> (particularly "plunge" decisions)</li>
	<li><a href="http://lesswrong.com/lw/85x/value_of_information_four_examples/">Value Of Information</a> on LessWrong</li>
	<li><a href="http://foundercentric.com/#braintrust">Braintrust</a> - a peer-advisory format to help you progress by achieving weekly learning goals</li>
</ul>
<em><strong>PS. Are you in London? </strong>I’m running a <a href="http://foundercentric.com/fday">40 quid, full-day workshop</a> on the foundations of lean startup strategy with Rob Fitzpatrick. It’s this Saturday, September 1, at Central Working Bloomsbury, and <a href="http://foundercentric.com/fday">you should come</a>. It’s cheap because Capital Enterprise &amp; Open Innovation are kindly picking up the bulk of the tab. Ping me if have any questions!</em>
<div class="zemanta-pixie" style="margin-top: 10px; height: 15px;"><a class="zemanta-pixie-a" title="Enhanced by Zemanta" href="http://www.zemanta.com/?px"><img class="zemanta-pixie-img" style="border: none; float: right;" alt="Enhanced by Zemanta" src="http://img.zemanta.com/zemified_e.png?x-id=57f05adf-7a3a-44c2-9b41-e0027262c966" /></a></div>
