---
layout: post
title:  "The future of Lean Startup - 9 areas I'm watching for faster market traction"
date:   2013-11-23 15:13:33
tags:   business-models lean-startup leancamp decisions
---

Lean Startup's great strength is that it evolves – it shows its practitioners what really works and what doesn't. This makes <a href="http://leanca.mp">Leancamp</a> work - Leancamp creates bridges from Lean Startup to other disciplines so we all find faster ways to get market traction. The business model innovation and user experience design communities have joined us, and sharing our apparatus and experiences has benefitted in both directions.

So, looking to the Leancamp Organisers and Ambassadors who are building Leancamp as we speak, I ask the same question as we did in 2009, when we first had the idea for Leancamp  – Building on Lean Startup, Customer Development, Business Model Generation and User Experience Design, [tweetable hashtag="#leanstartup #bmgen #ux #vizthink"]what other communities and concepts can get us to market traction even faster?
<h2><strong>Cognitive Psychology</strong></h2>
If you've read <a href="http://danariely.com/tag/predictably-irrational/">Dan Ariely's Predictibly Irrational</a> or <a href="http://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/1846140552">Daniel Kahneman's Thinking Fast And Slow</a>, you're aware that we humans don't think as logically we'd like to think we do. Cognitive Psychology helps us adapt to customers' buying decisions to get to market faster. I've met a founder or two who have split-tested Ariely and Kahneman's techniques on their landing pages. Things went so well that they didn't want to reveal exactly how well!
<h2><strong>Disruptive Innovation</strong></h2>
As Lean Startup is a scientific approach to <em>progressing</em> in a new enterprise, Disruptive Innovation is a scientific approach to <em>choosing the right starting point</em>. The Lean Startup community has largely come to accept the "local maxima" problem as a necessary evil to managed by creative pivots. We don't need to accept this. <a href="http://www.amazon.com/The-Innovators-Solution-Sustaining-Successful/dp/1578518520">The studies in Disruption</a> teach us that this isn't necessary and can make us more effective.
<h2><strong>Jobs to be done</strong></h2>
Customer Development dispelled an awful myth in entrepreneurship, that entrepreneurs, like inventors, succeed by isolating themselves in garages to build the killer product. It answered a solution-centric approach with one that is problem-centric.  The problem with problem-centricity is that it is often misinterpreted and leaves other opportunities on the table:
<ul>
	<li>Where the customers goals represent a commercial opportunity, even without a clear problem. (eg. Facebook as a better way to stay in touch, or the iPad as a better way to consume information.)</li>
	<li>Where researching the customers desired outcome, rather than their problems, gives us a clearer understanding of their perspective and what channels will reach them effectively.</li>
</ul>
More tangibly, would Twitter or Facebook succeeded with a problem-centric starting point? There have been some adaptations to address this such as Brant Cooper's adaption of his Customer-Problem-Solution exercise to Customer-Passion-Solution. Clay Christensen's Jobs-to-be-done approach provides a deep synthesis between problems and customer goals, and gives us a tested qualitative framework for customer research in this sense. This is epic when combined with Lean Startup to keep things progressing quickly!
<h2><strong>Science and experiment design</strong></h2>
Lean Startup is a first attempt at more a scientific process for entrepreneurs, but it's still just scratching the surface. Scientists have a lot to teach entrepreneurs in terms of experiment design and peer review processes. Scientists are quickly learning from entrepreneurs with programs like the <a href="http://steveblank.com/category/lean-launchpad/">National Science Foundation's Lean Launch Pad</a>. Are we learning from them at the same rate?
<h2><strong>Toyota's design process</strong></h2>
Lean principles are associated with the Toyota Production System (TPS), a <em>linearised</em> approach which focuses on flow by minimising waste, which is defined as work-in-progress.  With Lean Startup, we draw lessons from TPS and apply Lean principles to getting a new business to market traction faster.  However, looking at <a href="http://6sigma.mty.itesm.mx/Toyotas.pdf">how Toyota designs cars</a>, prior to production, we see the Lean principles manifest themselves differently. The same Lean principles lead to the opposite approach! To design, Toyota uses a <em>parallelised</em> approach which reduces time to market by decreasing the likelihood of unforeseen problems.  Toyota explores and understands options and trade-offs quickly using loads of low-fidelity prototypes. These techniques have been successful in architecture, construction and we've even seen <a href="http://www.alistapart.com/articles/building-twitter-bootstrap/">a parallel process to build Twitter Bootstrap</a>. Lessons here could be useful for startups tackling complex customer problems.
<h2><strong>Better things to measure </strong></h2>
The Lean Startup approach focuses measurement on specific learning goals, in order to make earlier course-corrections towards a business model that works. As a movement, Lean Startup has inherited and number of approaches, but these need to evolve. For example. "the funnel" approach to managing customer acquisition was adopted in Lean Startup and has been around for decades. While it works well, the funnel is largely contrary to the Lean Startup principles of focus on the customer, and spotting your assumptions. A 2009 Mckinsey report demonstrated that the customers' buying decision process simply doesn't line up with the funnel, so managing with the funnel pushes us to act on false assumptions. Lean Startup is measurement-oriented management, but <em>what</em> gets measured and <em>how</em> it's interpreted can be more customer-oriented. In this light, Mckinsey's <a href="http://www.mckinseyquarterly.com/The_consumer_decision_journey_2373">Customer Decision Journey</a> could be a leap ahead.
<h2><strong>Broader understanding of startup failure in "failing fast"</strong></h2>
Lean Startup has taken the ideology behind "fail fast" and applied a concrete structure around it.  The definition of failure has largely centred around market and channel risk and "building something nobody will buy." <a href="http://www.amazon.co.uk/The-New-Business-Road-Test/dp/0273663569">John Mullins</a>, <a href="http://www.amazon.co.uk/Getting-Plan-Breaking-Through-Business/dp/1422126692/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1337778836&amp;sr=1-1">Randy Komisar</a> and <a href="http://www.amazon.co.uk/The-Founders-Dilemmas-Anticipating-Entrepreneurship/dp/0691149135/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1337778956&amp;sr=1-1">Noam Wasserman</a> have identified other likely reason for failure - lack of domain knowledge, fighting founders, shrinking markets, copy-cats, etc. The list goes on, and applying actionable, concrete structures around them, like Lean Startup and Business Model Generation, can make these observations more rigorous and actionable.
<h2><strong>Direct Marketing</strong></h2>
Split-testing became popular in startups recently, but it's been a staple of the Direct Marketing industry for decades.  Since, direct marketing has evolved, and the industry's toolset is an impressive arsenal, including analysis techniques like regression analysis, campaign formats like routenised contact, and creative know-how ranging from headline tricks to interactive hooks to drive response. We've hardly tapped into any of that.
<h2><strong>Ethnography and Anthropology</strong></h2>
These Social Sciences study what people do, and why. Like User Experience Designers, they have a huge arsenal of tools and know-how that we can draw from as entrepreneurs, particularly in research methods. At the last Leancamp London, <a href="http://leanca.mp/2012/02/diary-studies-in-a-lean-startup-by-boonych/">Boon Yew Chew explained how he used Diary Studies, an Ethnography method, to find commercial opportunities</a>. He triggered responses from a group of people, getting them to explain what they were doing each time they used an image search, and discovered a use case where cooks needed to find "authentic" recipes and could do so only by seeing the result. From a product development standpoint, you can see how this would have significant impact on what image search features you'd include. I'm watching this space to see what other useful techniques are shared.
<h2>Other areas?</h2>
I'm sure this list isn't exhaustive - does reading this bring to mind other areas that can hep entrepreneurs?  Please share!
<h2><strong>Building on, not replacing</strong></h2>
I'm interested in how an exchange of knowledge can help us all progress. This isn't an either-or proposition.  We can improve if we  think in terms of evolution of the approaches we hold dear, and that evolution comes from using the best of other approaches to address our weaknesses. That in turn comes from being honest about our current challenges, and open-minded about where the solution lies.

For example, how can insights from Cognitive Psychology help improve your conversion rates?  Maybe your conversion rate would improve by timing the close better. Mckinsey's work can help there. Maybe gaining a better understanding of customers' jobs-to-be-done can make your Customer Development efforts more effective in spotting opportunities, and maybe presenting customers with 10 wildly-different prototypes instead of one at a time could make you find the right minimum featureset faster.  All of these approaches are still based on Lean Startup, Customer Development, Business Model Generation and Design Thinking, so in bringing the best of all worlds, we evolve.

&nbsp;

&nbsp;
