---
layout: post
title:  "Why you don't need to be a programmer to start a tech startup"
date:   2013-11-23 15:13:33
tags:   startups community
---

A lot of would-be founders with ideas and passion allow themselves to be paralysed, waiting for a tech co-founder. Yet, seasoned tech founders know the hardest parts of startups usually don't involve tech. That's why their eyes glaze over when you tell them your idea and ask them about how to build it.

<strong>So why is Rob Fitzpatrick<a href="http://thestartuptoolkit.com/blog/2012/05/bootstrapping-should-i-learn-to-program/"> telling us to learn to code</a>?</strong>

Look at Derek Sivers, the founder of CD Baby, and the man to who we owe the digital music industry. (No, it's not Steve.) When Derek started CD Baby, he didn't know how to code and couldn't afford a programmer. But he could afford a book on PHP, so he made himself to an HTML site with a buy button.  (All the buy button did was send him an email with the buyer's info, and that was good enough to get him to thousands of customers, profitability, and a whole year of growth.)  Fast forward 10 years. CD Baby has over 100 employees and makes millions per month. But Derek still wrote all the code!

<strong>Is this possible for you?</strong>

Necessity is a strict teacher, forcing you to focus on clear outcomes.  After interviews and paper prototypes, you have a clear idea of what needs to be built, and why. This gives you a clear learning goal – you're not learning to program, you're learning to make this very specific thing.  The gap between your programming ability and what needs to be done helps you really focus.

This way, learning to code is easier than you think, and getting a head-start will allow you to get your business further on your own steam. If all you need is a landing page, you just need to learn Unbounce. The same dynamic is true when you have strong signals pointing to a tech product – you'll be able to build something functional and usable, because you'll only need to learn to build that small thing. You focus on closing a small gap, not learning a big thing.

Having a clear definition of what truly needs to be built, and why, means you need to learn a lot less than you think to close the gap. Having real customers and viable business as your carrot means you'll be far more motivated to learn and build.

<strong>Don't let your inability to code prevent you from starting your business.</strong>

If you start your business, and start a bit of coding now, you'll be able to close the gap when it matters.

&nbsp;
