---
layout: post
title:  "5 Traits of Earlyvangelists, aka How to solve problems that pay."
date:   2013-11-23 15:13:33
tags:   lean-startup decisions
---

While mentoring at Lean Startup Machine London, I covered one of the most fundamental concepts in Customer Development, the 5 characteristics on an Earlyvangelist, which Steve Blank covers in more detail in his book Four Steps To The Epiphany. Trevor grabbed me for a quick interview.

<strong>Early-Evangelists:</strong>
<ul>
	<li>Have the problem you think they have</li>
	<li>Knows they have the problem</li>
	<li>Tried to solve the problem themselves</li>
	<li>Looked for a solution themselves</li>
	<li>Put budget behind solving the problem</li>
</ul>
Issues can happen when an entrepreneur finds someone who fits 3 or 4 of these traits but not all of them. The example Sal gives is when someone has everything except for the budget, you don’t want to invest the time and cost in building a solution if you will end up empty handed.

<iframe src="http://www.youtube.com/embed/ag-W5MHmf7E?start=91" height="315" width="560" allowfullscreen="" frameborder="0"></iframe>
