---
layout: post
title:  "Seriously, WTF?"
date:   2013-11-23 15:13:33
tags:   leadership lean-startup 
---

Since I started <a href="http://foundercentric.com/fday">teaching entrepreneurship</a>, I've been trying to instill an iconoclastic attitude in founders. I really want to push them to<a href="http://www.saintsal.com/2011/02/why-lean-thinking-doesnt-just-hand-you-answers-%E2%80%93-and-how-it-makes-you-smarter/"> think for themselves in their own context</a>. But thinking isn't enough. Looking at my most forward-thinking heroes, they actually <em>changed how things are done</em>.  It seems to me it was their detached observation of how businesses are started that lead to asking,
<blockquote><strong>"Seriously, what the fuck?"</strong></blockquote>
But what sets them apart from the wannabes, analysts and comedians is that <strong>they did something about it, they actually answered this question!
</strong>

Is this where evolutions in entrepreneurship come from? Can Iconoclasm be taught in this way? Can we proceed faster by thinking the way they do, rather than mimicking their processes?
<h2>17 startup iconoclasts and their early questions</h2>
<a href="http://sivers.org"><img style="clear: left; float: left; padding: 0 10px 10px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=sivers&amp;size=bigger" alt="" /><strong>Derek Sivers</strong></a> - A lot of us assume that building a company needs to be hard and involve doing things we hate. Seriously, WTF? Derek created the largest online music seller, CD Baby, by helping people he liked. $100M in sales and 100 employees later, he was still the only programmer in the business. Why? Because he likes programming and its his business! <a href="http://www.amazon.co.uk/Anything-You-Want-Derek-Sivers/dp/1936719118">He showed us how to win while doing it for the love.</a>

<a href="http://www.michaelegerbercompanies.com/about-michael/bio/"><img style="clear: left; float: left; padding: 0 10px 10px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=MichaelEGerber&amp;size=bigger" alt="" /><strong>Michael Gerber</strong></a> - The boom-times of the 80's had people chasing the "American Dream." Be your own boss! If you build it, they will come! People were quitting their jobs and dumping their money into businesses that flopped.  Seriously 80's dudes, WTF. Michael helped founders by showing them that <a href="http://www.amazon.co.uk/E-myth-Revisited-Small-Businesses-About/dp/0887307280/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1348747865&amp;sr=1-1">building a business is more than the product or service</a>.

<a href="http://alexosterwalder.com"><img style="clear: left; float: left; padding: 0 10px 10px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=alexosterwalder&amp;size=bigger" alt="" /><strong>Alex Osterwalder</strong> </a>- tackled the nebulous, business-speak term, "business model" that everyone seemed to use, but nobody seemed to understand. Seriously, WTF? Though just a PhD student, he brought <a href="http://www.amazon.co.uk/Business-Model-Generation-Visionaries-Challengers/dp/0470876417/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1348747897&amp;sr=1-1">clarity, tools, and a common language</a> to the entire space.
<div style="clear: left; float: left;"><img style="padding: 0 10px 10px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=sgblank&amp;size=bigger" alt="" /><img style="padding: 0 10px 10px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=ericries&amp;size=bigger" alt="" /></div>
<strong><a href="http://steveblank.com">Steve Blank</a> &amp; <a href="http://startuplessonslearned.com">Eric Ries</a></strong> - The startup ethos of the time was all about "biz dev," first-mover advantage and blind, pedal-to-the-metal scaling with VC money. Seriously, WTF? They wanted <a href="http://www.amazon.co.uk/Startup-Owners-Manual-Step---Step/dp/0984999302/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1348746448&amp;sr=1-2">repeatable steps</a> to <a href="http://www.amazon.co.uk/Lean-Startup-Innovation-Successful-Businesses/dp/0670921602/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1348746448&amp;sr=1-1">find what works first</a>.
<p style="clear: left;"><a href="http://www.huffingtonpost.co.uk/david-fishwick/bank-of-dave-why-i-opened-it_b_1664967.html"><img style="clear: left; float: left; padding: 0 10px 10px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=fishwickdavid&amp;size=bigger" alt="" /><strong>Dave Fishwick</strong></a> - Like the rest of us, Dave noticed that the banks weren't working. A very serious WTF with serious consequences. So, unlike the rest of us, he gave himself 180 days to <a href="http://www.amazon.co.uk/Bank-Dave-Banks-Heroic-Attempt/dp/0753540789">launch his own bank</a> to learn first-hand what could be done to fix the problems.</p>
<p style="clear: left;"><strong><a href="http://www.johnwmullins.com/">John Mullins</a></strong> - If you remember the ride leading to the first dot-com boom, you probably remember a lot of silliness on a Serious WTF scale.  John was interested in the ways entrepreneurs assess risk, and how they decide the right time to grow.  John's investigations lead to <a href="http://www.amazon.co.uk/New-Business-Road-Test-Entrepreneurs/dp/027373279X">the most thorough framework for quickly spotting failure in early-stage business</a>.</p>
<strong>Steve Jobs</strong> - Steve is held up for his product know-how at Apple, but the story of NeXT exposes another aspect of his iconoclasm. Reeling from being fired at Apple (seriously wtf), this is what he told <a href="http://www.amazon.co.uk/iFailed-true-inside-story-NeXT/dp/1475057210/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1348746504&amp;sr=1-1">his new team at NeXT</a>:
<blockquote>NeXT believes that complete openness inside our company gives us a competitive advantage over companies that do not trust their people with sensitive business information... We want to be a model for other companies in the 21st century.</blockquote>
<a href="http://davegray.info"><img style="clear: left; float: left; padding: 0 20px 80px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=davegray&amp;size=bigger" alt="" /><strong>Dave Gray</strong></a> - looked at the grandiose presentation and reporting culture of the corporate world. Executive Summary:
<ul>
	<li>Powerpoint template with bullet points on every slide</li>
	<li>Boring meetings</li>
	<li>Low productivity</li>
	<li>Seriously, WTF?</li>
</ul>
So he brought <a href="http://www.xplane.com/xblog/visual-thinking-cat/">visual communication</a> and <a href="http://www.amazon.co.uk/Gamestorming-Playbook-Innovators-Rulebreakers-Changemakers/dp/0596804172/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1348747927&amp;sr=1-1">facilitation</a> to the <a href="http://www.amazon.com/gp/product/144931905X/ref=as_li_qf_sp_asin_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=144931905X&amp;linkCode=as2&amp;tag=httpdavegraco-20">boardroom</a> and made a huge dent.

<a href="http://www.strategy-business.com/article/05408?gko=3291c"><strong>Ricardo Semler</strong></a> - inherited a ship-building business from his father, and with it, the very heavy, authoritarian and hierarchical business culture of Brazil. At the age of 21, he took the helm, said, "WTF, Dad," and proceeded to fire the senior management and <a href="http://www.amazon.co.uk/Maverick-Success-Behind-Unusual-Workplace/dp/0712678867/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1348759736&amp;sr=1-1">democratise</a> the <a href="http://www.amazon.co.uk/Seven-Day-Weekend-Better-Work-Century/dp/0099425238/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1348759744&amp;sr=1-2">entire organisation</a>.

<a href="http://www.claytonchristensen.com/"><img style="clear: left; float: left; padding: 0 10px 10px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=claychristensen&amp;size=bigger" alt="" /><strong>Clay Christensen</strong></a> - noticed that big companies, in spite of having all the money and being able to hire the smartest people, constantly got blind-sided by smaller companies. Seriously? (I don't think he swears.) He engaged on an academically sound study of this in different industries and found patterns that form the bedrock of <a href="http://www.amazon.com/Innovators-Dilemma-Revolutionary-Change-Business/dp/0062060244/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1348760288&amp;sr=1-3&amp;keywords=disruptive+innovation">Disruptive Innovation</a> theory.

<strong>Taiichi Ohno</strong> - challenged a proven fact in mass production: bigger batches and fewer products lead to more efficiency. This works in booming times but as the Japanese economy slowed post WWII, this made less sense for Toyota. Management insisted nonetheless. Seriously, WTF? Ohno recognised the waste in this approach, and sought efficiency that didn't depend on massive growth. <a href="http://www.amazon.com/Toyota-Production-System-Beyond-Large-Scale/dp/0915299143/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1348716722&amp;sr=1-1">The Toyota Production System and Lean was born.</a>

<strong>
</strong>
<div style="clear: left; float: left;"><img style="padding: 0 10px 10px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=dhh&amp;size=bigger" alt="" /><img style="padding: 0 10px 10px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=jasonfried&amp;size=bigger" alt="" /></div>
<a href="http://david.heinemeierhansson.com/">David Heinemeier Hansson</a> &amp; <a href="http://www.goodreads.com/author/show/60619.Jason_Fried/blog">Jason Fried</a>- The founders of <a href="http://37signals.com">37 Signals</a> are masters of self-reflection and keeping things simple, tackling prevailing attitudes of over-complicating,  If you've ever <a href="http://leanca.mp/2010/11/david-heinemeier-hansson-rework-workshop/">seen DHH speak</a>, his attitude epitomises, "Seriously, WTF?" 37 Signals have shoveled huge amounts of <a href="http://gettingreal.37signals.com/">tech startup</a> and <a href="http://www.amazon.co.uk/ReWork-Change-Way-Work-Forever/dp/0091929784/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1348825749&amp;sr=1-1">corporate bullshit out of our way</a>.
<p style="clear: left;"><a href="http://twitter.com/ediggs"><img style="clear: left; float: left; padding: 0 10px 10px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=ediggs&amp;size=bigger" alt="" /><strong>Eze Vidra</strong></a> - A lot of people think creating a high-density, high-quality startup community outside of the Valley is impossible. <a href="http://campuslondon.com">Eze's doing it</a>, stacking 7 floors of startups on top of each other in East London.</p>
<p style="clear: left;"><a href="http://twitter.com/robfitz"><img style="clear: left; float: left; padding: 0 10px 10px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=robfitz&amp;size=bigger" alt="" /><strong>Rob Fitzpatrick</strong></a> - Everyone talks about applying rapid prototyping methods to starting businesses. <a href="http://boostrapchallenge.com">Rob lives it.</a></p>
<p style="clear: left;"><a href="http://twitter.com/jd"><img style="clear: left; float: left; padding: 0 10px 10px 0;" src="https://api.twitter.com/1/users/profile_image?screen_name=jd&amp;size=bigger" alt="" /><strong>Jon Bradford</strong></a> - is tackling the 97% Problem so the <a href="http://springboard.com">accelerator</a> model doesn't leave good founders behind.</p>

<h2 style="clear: left;">What's holding us back now?</h2>
Nobody on this list settled for the existing way of doing things, yet we still accept loads of mythology and finger-wagging dictum without question.  Is endorsing an iconclastic attitude helpful, necessary on counter-productive in teaching entrepreneurship? After all, there are amazing founders who just focus on execution. Have you found modeling your thinking after your heroes has lead to your own observations and innovations? Have you found that following them has led you astray?
