---
layout: post
title:  "What can Google Campus teach us about Paul Graham's perspective on startup hubs?"
date:   2013-11-23 15:13:33
tags:   community
---

With the launch of <a href="http://www.campuslondon.com">Google Campus</a> in London, I think there's a chance to observe and potentially take away practical, repeatable lessons for nurturing startup communities elsewhere.

Last year, <a href="http://paulgraham.com/hubs.html">Paul Graham posited</a> that in order for a startup community to be an effective antidote to startup death, it needs to provide a supportive cultural environment and a high and dense enough startup population where chance encounters happen regularly.  I think we've subscribed to this as a theory, but now we have a chance to validate it and build more applicable approaches on top of it.

In terms of an encouraging and supportive environment, I have total confidence that <a href="http://twitter.com/ediggs">Eze Vidra</a>'s the right leader to set the right cultural norm.  In the past, the UK scene has been criticised for its insular startup culture and lack of a pay-it-forward attitude, but there are few, sprouting groups here, like <a href="http://leanca.mp">Leancamp</a>, that are open, inclusive and giving. Eze has supported and connected us, and lead by example. It will be useful to learn if and how Campus becomes platform to further those ideals.

Since last year, the conversation about startup density has continued and there have been a <a href="http://scott-allison.net/2011/10/21/location-matters-for-your-startup/">few</a> <a href="http://mashable.com/2012/02/08/valley-alley-meetup/#47529Top-Bay-Area-Meetup-Groups">observations</a> of startup density at a city-by-city level.  Trying to get past the rivalry and towards lessons that help everyone make a better environment for themselves, I've wondered if the difference in startup saturation in different cities (the number of startups over the total population of the city) was a relevant factor. (Compare Boulder to New York to Berlin, for example.)

With the Google Campus opening in London, we now have a chance to observe this phenomenon, while separating density and saturation. As I've discussed with Eze, this is a Lean ecosystem experiment. London, and even East London or the sprawlingly vague definition of Tech City, is too big to ever be dominated by startup culture, but that doesn't mean Campus, a relatively small island within it, can't have both the size and density required to create enough regular chance encounters. With Seedcamp, Springboard, TechHub and Central Working moving in, seems the quality ingredients will be there in quantity.  The Campus launch party was a shining demonstration of that – so many people glowing about all the great people they met, especially the founders, who were walking tall, with a sense of control, empowerment and optimism.

So in an attempt to be scientific, honest with myself about this, and to learn concretely, my next question is: how do we measure success of such a startup hub?  What will we look for as a signal that Campus is working for founders?

&nbsp;

&nbsp;
