---
layout: post
title:  "Why Lean Thinking Doesn't Just Hand You Answers"
date:   2013-11-23 15:13:33
tags:   lean-startup education
---

Lean Thinking is a key foundation of Lean Startup, and there's something at its core which makes it stand out but also leads to a lot of misunderstanding.

Unlike a lot of methodologies, Lean Thinking is not actually prescriptive.  It is principle-based and learning-oriented – and recognises that these principles manifest differently in different contexts. In some cases, even oppositely. At its core, it breaks down biases towards any particular methodology because of the focus on learning and improving. Lean Startup is no exception to this - it's a guide and gives you some basic constructs to help you learn and adapt quickly. But this means you must learn and decide for yourself.
<p style="text-align: center;"><em>"The heart of Lean is to think for yourself in your context."</em>
- Satoshi Kuroiwa, a leading Lean and Agile practitioner from Toyota Japan</p>
<a href="http://www.flickr.com/photos/67035239@N07/8472007819" target="_blank"><img class="zemanta-img-inserted zemanta-img-configured " title="Taiichi Ohno, I..." alt="Taiichi Ohno, I..." src="http://farm9.static.flickr.com/8110/8472007819_485415e875.jpg" width="200" height="140" /></a>

It's interesting to go back and look at Tiiachi Ohno who invented many of the ideas used in Toyota. Ohno famously used to make managers stand in chalk circles and watch the work in the factory in order to develop an understanding of what went on.

At one point, Ohno encouraged his people to visit their competitor, Nissan, to learn about their production system. He would tell them not to copy it because then they would only be as good as Nissan. They must learn from it and make things better. But people copied it anyway, so he stopped sending them!

Consider that Lean Thinking has largely emerged from within Japanese culture, which is much more tolerant to paradoxical logic and can seem counter-intuitive at times.  Interesting paradoxes emerge from different areas of Lean practice:
<p style="text-align: center;"><em>Allowing anyone to stop the production line makes it faster.</em></p>
<p style="text-align: center;"><em>Delaying design decisions leads to better designs, faster.</em></p>
<p style="text-align: center;"><em>Communicating ambiguously leads to precision.</em></p>
<p style="text-align: left;">You might think that this kind of Taoist stuff has no place in the hard and fast world of modern business, but these paradoxes have been proven by leading Lean practitioners to significant competitive advantage and big gains. More concrete examples have been documented by author John Seddon, such as: "If you manage costs, cost go up." (While managing quality and flow reduces costs.)</p>
<p style="text-align: left;">The key here is that these paradoxes force you to think about your situation, learn and improve. So keep this concept in mind:</p>
<p style="text-align: center;"><em>If you copy a leading Lean Startup practitioner perfectly, you're doing it wrong!</em></p>


[caption id="" align="alignleft" width="300"]<a href="http://www.flickr.com/photos/61364433@N00/141258960" target="_blank"><img class="zemanta-img-inserted zemanta-img-configured " title="Auto Lemmings" alt="Auto Lemmings" src="http://farm1.static.flickr.com/48/141258960_4042561fab.jpg" width="300" height="225" /></a> Auto Lemmings (Photo credit: launceston_lad)
<p style="text-align: left;">Because the copying means you're not learning yourself, and not acting appropriately for your own context. You can start to apply Lean Startup by learning from leading practitioners, but if you're doing it right, you'll end up changing the way you work based on what you've learned from the process.</p>
Thanks to<a href="http://blog.benjaminm.net/"> Benjamin Mitchell </a>for his help with this post, particularly with specific stories and "textbook" knowledge. :)

Further reading:
<a href="http://blog.benjaminm.net/">http://blog.benjaminm.net/</a>
<a href="http://astah-users.change-vision.com/en/modules/weblog/details.php?blog_id=61" target="_blank">http://astah-users.change-vision.com/en/modules/weblog/details.php?blog_id=61
</a><a href="http://www.leanblog.org/2010/08/who-coined-the-term-lean-and-where-is-he-today/" target="_blank">http://www.leanblog.org/2010/08/who-coined-the-term-lean-and-where-is-he-today/</a>
<a href="http://www.thesystemsthinkingreview.co.uk/index.php?pg=18&amp;utwkstoryid=309" target="_blank">http://www.thesystemsthinkingreview.co.uk/index.php?pg=18&amp;utwkstoryid=309</a>
<a href="http://www.gembapantarei.com/2006/05/gemba_keiei_chapter_21_rationalization_is_doing_what_is_rational.html" target="_blank">http://www.gembapantarei.com/2006/05/gemba_keiei_chapter_21_rationalization_is_doing_what_is_rational.html
</a><a href="http://leanca.mp/">http://leanca.mp/</a>

&nbsp;

&nbsp;
<h2>Still here? Lean Startup London group - upcoming meetups</h2>
At the <a href="http://www.meetup.com/the-london-lean-startup-group/events/16303313/">Lean Startup meetup</a> in March, <a href="http://blog.benjaminm.net/" target="_blank">Benjamin Mitchell</a> will expand on this with his thoughts in a talk called "Failure, Error and Learning for the Lean Startup" which will be followed by a Gaps In Lean Startup workshop that I'll facilitate, where we can share our current problems with our peers to help us find the right solutions.

Benjamin has been studying and applying Lean Thinking as a software project manager in an investment bank for a few years. He inherited an Agile project which had gone slightly sideways, and used Lean Thinking to rectify the situation. He combines a deep "textbook" knowledge of Lean Thinking with years of real experience successfully applying it in a high-pressure environment. Through this, he has become focused on how these Lean principles can help organisations learn to work better.

He will help introduce us to Lean Thinking, and then we'll have a structured workshop to connect with each other. Beginners and experts, entrepreneurs, designers, analysts, developers -  we will all have a chance to raise one of our key issues with others who have experience to share.
<h2>Leancamp: Lessons Learned Together</h2>
<a href="http://leanca.mp/" target="_blank">Leancamp</a> also isn't prescriptive - it keeps your learning and your context at the centre. It's not a conference where a bunch of experts come and give you a 60-minute one-way talk. Leancamp is an unconference - it's a conversation with experts and with each other. It opens doors to learn from other disciplines, other experts and your peers, and puts you in a position of learning what is most relevant to you and how to apply it in your context. Even the experts and leaders learn from each other!

For example, a lot of web entrepreneurs follow the 37 Signals approach of Scratch Your Own Itch while others follow the opposite approach of Customer Development, which starts with deep investigation into customer needs. At Leancamp 2010, we had the leaders from both methodologies discussing this with each other. <a href="http://leanca.mp/2010/05/eric-ries-vs-david-heinemeier-hansson/">Eric Ries of Lean Startup and David Heinemeier Hansson of 37 Signals spoke for about ah hour</a> in front of hundreds of entrepreneurs, and for the first time, we learned how these leaders would choose which practices, and why. So, each Leancamper was better able to decide what would work best for them.

As the Leancamp and the London Lean Startup community develops, this interdisciplinary aspect is something that is very helpful to maintain. And keeping to the values of Lean Thinking is useful because Lean is flexible, interdisciplinary and gives you both the power and responsibility to decide for yourself.
<div class="zemanta-pixie" style="margin-top: 10px; height: 15px;"><a class="zemanta-pixie-a" title="Enhanced by Zemanta" href="http://www.zemanta.com/?px"><img class="zemanta-pixie-img" style="border: none; float: right;" alt="Enhanced by Zemanta" src="http://img.zemanta.com/zemified_e.png?x-id=781b70dd-ee2c-4bc8-a920-632182d70e13" /></a></div>
