---
layout: post
title:  "Two accelerator design approaches I admire"
date:   2013-11-23 15:13:33
tags:   business-models startups community
---

I've worked with <a href="http://foundercentric.com">20 accelerators over the last year</a> and I've noticed two approaches I admire, Just Do It and Challenge The Model.
<h2>Just Do It, then Iterate (JDII)</h2>
Whether starting an accelerator for a region, or a particular vertical, or a type of founder, these accelerator directors simply hit the ground running, with a view that the important changes will come from experience after the first cohort.

They generally stick to the standard 3 months, with round-robin mentoring, and a demo day at the end.

What they discover, other than general structural improvements to the program, are who and how they can help best. So next time, they have a more specific sense of who qualifies and why, adapting their model around their investment thesis. I've seen programs shift selection and support towards a B2B, sports-only, emerging trends like Internet Of Things, or particular tech stacks, but only after it was clear this made sense from actual startup progress.

This is learning that can only be acted on at the end of cohort #1, so the directors know getting their ASAP is a worthy goal. They say hindsight is 20/20, so better get some hindsight!
<h2>Accelerator Innovation - Challenge The Model</h2>
A lot of program directors challenge the standard 3-month + demo model from the outset. <a href="https://twitter.com/porlando">Paul Orlando</a> at <a href="http://acceleratorhk.com/">AccelerateHK</a> originally tried a range of program lengths, <a href="http://icatapult.co/">iCatapult</a> in Budapest added 9-months of post-demo day support, <a href="http://searchcamp.co/">Searchcamp</a> focuses on educating founders, <a href="http://www.saintsal.com/2013/09/can-creatives-be-accelerated/">Collective Accelerator</a> gives access to free debt.

Many programmes have <a href="http://www.saintsal.com/2013/09/accelerator-design-questions/ ‎">challenged onward funding as the main goal</a>, focusing on a rapid field trial or enterprise client #1 instead. This is particularly happening in industry-specific accelerators – engineering, medical, cleantech, finance, education.

Others have moved away from equity-based funding models altogether, benefitting instead from knowledge-exchange, PR, and partnerships.

&nbsp;
<h2>Together</h2>
It's great to see both of these applied together - a bit of <a href="http://www.saintsal.com/2012/10/the-question-everyone-asks-but-only-iconoclasts-answer/">iconoclasm</a> in our midst, and progress for the startup ecosystem!

