---
layout: post
title:  "Small town advantages for startups"
date:   2013-11-23 15:13:33
tags:   community
---

We often don't think of small towns as advantageous for starting up. Big startup cities offer peer support, team-building and investment opportunities.

Often, we get distracted by this, and lose sight of the information we need to progress our business. We forget that at an early stage,<strong> it's our job to go get that information so we can make better decisions, faster.</strong>

<h2>Go to where the information is</h2>

Big cities have high-density industries and communities, so if your target customers are there, you can learn and develop your business quickly, with constant and broad customer feedback.

But if you have a network-based business that requires a high level of saturation to work, a small town allows you to validate it, and a manageable way to get your core growth engine ticking nicely.

Let's look at Gift Cannon, which moved from London to Oxford, and Useful At night, based in Sofia, Bulgaria.

<b>Gift Cannon </b>

The concept: Send small gifts, like a pint, a coffee or a film ticket from your phone. They claim them at the shop.

There are big questions with the viability of this idea. One of main ones related to their growth hypotheses - that gift recipients will become users and send gifts. Will enough gift recipients become gift givers? If so, they'd have a viral loop built into their product.

<a href="http://twitter.com/jordups">They</a> started off in London, and chose a West London neighbourhood as their first test bed. The initial tests were promising, but they quickly learned that users were becoming frustrated because when they sent gifts, they could only be redeemed in West London. Gift Cannon had only made partnerships with West London bars, cafes and cinemas at that point.

Most execution-focused founders would take this as a good problem, and turn on the hustle to take over London as quickly as possible. But there were still other core questions that cut to the viability of this idea, so the founder made a different choice: he moved the startup to the small town of Oxford, just North of London.

In Oxford, it was easy to get full coverage, and easy to access new customers through the university networks.  This meant that Gift Cannon could dismiss the saturation problem, and focus on validating other core elements of their business model.

They worked most of these out quickly because they had time to focus on these rather than growth. They were validating a growth engine, rather than executing growth.  They built a viral coefficient of 1.7 - an amazing success - but also learned a number of ways to attract partners and growth hack, leading to partnership deals with national retailers. By focusing on their model and value in a small market, they opened up doors for instant national coverage.

<b>Useful At Night</b>

Useful At Night (UAN) is yet another party app, based in Sofia, Bulgaria, which happens to be an amazing party town. (Stag parties, please keep away.)  Party apps are a crowded space, with lots of startups flailing and dying.  The UAN founders are well-connected around Europe, often in London and Barcelona, yet they picked Sofia for their private launch.

This decision allowed them gain traction with their friends and friends-of-friends fast, and as the app caught on, they capped access.  One of their core retention mechanisms revolves around a very subtle peer-pressure - visibility that a group of your friends are already converging around a nearby establishment is a strong incentive to join the fray. Knowing this worked, and seeing the app catch on in other cities, like Barcelona, when a handful of Bulgarians traveled together, was a strong signal that they should start to grow internationally.

But because they were focused on validating their model at small scale, they spotted an on-boarding problem and a few UX problems that affected their growth.

UAN is still only available in Sofia, while they work on these things. They've kept the team small and focused so they can nail these problems.  If they do, they already have indications that the app can spread to new cities naturally.

<b>The small town trade-off
</b>

In both these cases, there are new assumptions introduced based on their early focus. With Gift Cannon, the validation happened in a university town, so spreading into other customer segments beyond students was still a risk.  With Useful At Night, the party behaviour in Sofia might not exist in other cities.

But in both cases, they did two things more efficiently and quickly because they chose a small town:

1) They validated the model will work, even though it depends on market saturation.

2) They freed their time to focus on validating their core growth engine, rather than worry about hype, hustle or premature scaling.

</div>
