---
layout: post
title:  "Mastery"
date:   2014-02-26 09:46:51
tags:   education decisions lean-startup
---

Seems we're getting rusty with technique, instead letting ourselves get caught up in process and tools. 

It's pretty tough to get a startup right without certain skills: understanding customers, building and responding quickly, and making frequent decisions with imperfect information.

## Mistaking new tools for progress
I once spoke to a startup that had switched from a design technique using sticky notes to a pre-printed dashboard.  The design technique was for finding patterns across multiple customer interviews. The dashboard was for plotting the number of experiments that had been run. 

Not the same purpose, so why make the switch? Well, since they couldn't read their writing, they stopped taking notes. But there was this other cool dashboard they wanted to try, so they switched! Their ability to make good decisions from customer interviews was about to get much worse.


## Skill trumps methodology
As an educator, I'm inspired by Jacques Pepin, who teaches at the French Culinary Institute. 

> We don't cook the same way as we did 35 years ago, the cooking times have sped up and the recipes are going to be different, but the techniques are always current. ... At the first level, whether they have talent or not is not important because you haven't got the hands to express that talent.

[He compares his 3-year apprenticeship to a 6-month intensive course](https://thealpinereview.com/article/you-are-what-you-share/), noting that in the latter, students leave with a broader toolset of techniques, but none of them are truly ready. They don't have the *muscle memory* to cook and respond fast enough, nor do they understand the *sensual elements* of cooking, like knowing what not to do, or how to wield their presence in the kitchen.

## The craft of tech entrepreneurship

I've been focusing on teaching craft, on helping founders build up their skills in customer conversation, note-taking and decision-making.  Similarly, I'm surprised how few startups lack interest in tech craft; stacks like AngularJS now allow for functional apps to be built with a tenth the time. 

Just like an unskilled chef crumbles under the pressure of busy restaurant, I see founders crumbling in the pressures of the market.  The mistakes are rarely as obvious though. Failing to record the right signals from customers, leads to decision to build a product that the customers still don't buy, or the lack of tech skill and confidence leads to delays in releasing to customers, and rationalising the reasons with misplaced strategy.

I think the underlying cause is that we're too quick to geek out on process and tools. We often miss the underlying cause - we need to amp up our skills. We need to get better at *listening* for signals from customers, better at releasing more frequently and more reliably, better at doing less and trusting in our decision-making skills.

We're too quick to pick up a new recipe, or buy a new knife. But when we see a pro chef chop an onion in mere seconds, we're reminded where true mastery lies.

I've called myself out:

* I've been focusing more on the craft of teaching Customer Development and decisions, not the tools or methodology.
* I'm learning AngularJS so I can put my slow PHP days behind me, and stop making excuses for not shipping.
* I'm collecting stories of fast or difficult startup decisions, for a book on [course-correction](http://www.decisionhacks.co).


