---
layout: post
title:  "Village Accelerator - the story so far"
date:   2014-08-07 09:42:15
tags:   community personal
---

Ten months ago, I shared an idea -- what if, as the Internet arrives in developing economies around the world, we could empower local people to be tech founders, with all the modern techniques we know in accelerators and education? ["An accelerator for the world's poorest."](https://medium.com/@SaintSal/a-startup-accelerator-for-the-worlds-poorest-ca9a1a6c9da0)

That post kicked off interest from corners of the world I'd never considered! I learned from loads of interesting people.  Here are just a few:

* A [Ghanaian incubator/post-graduate programme](http://meltwater.org) that's had world-class results. For example, a team of founders whose first time on a plane was flying from Accra to San Francisco on an invitation to compete at TechCrunch Disrupt! (And winning!)
* A few resistors to the IT brain-drain in the Caribbean who are enabling local businesses with simple SMS apps
* A new movement of Philippine entrepreneurs coming from the huge business process industry
* [A study on the agriculture industry in East Africa](http://valuechaingeneration.wordpress.com/2013/06/07/reaching-rural-communities-in-emerging-markets-ecosystems-people-and-pipelines/), which is taking a distributed form, unlike the heavily stratified global food industry.
* [A chain of small startup incubators in a few African countries](http://webfoundation.org/2011/07/mlab-east-africa-is-go-and-lots-happened-already/), backed by The Web Foundation.
* A [learning village](http://kufunda.org/) in Zimbabwe
* I spoke with someone who knows the little Ethiopean kid that hacked the tablet!

At first, it seemed there was an opportunity to connect experienced startup mentors with a bunch of the programmes that were already running, but that wasn't addressing a pressing-enough problem, so we moved on.

## Progress with Roma people

Living in Sofia, I also found a great opportunity with the Roma people. Known more commonly by the often-derrogatory term, Gypsys, I've found them to be a very welcoming culture that suffers from a bad reputation.

It took a few months to get introduced to a Roma community-centre, and by December I started to meet local business people - taxi drivers, florists, computer repair shops, mobile accessory stores... I learned about Roma culture and business needs. Their customers are online, but they don't have the skills to take advantage of that yet.

So I came back and  started teaching responsive websites.  (It was so cold that we left the lab to go upstairs to a warmer room, and crowded around a few shared laptops.) 

![Making mobile websites.](/content/images/2014/Aug/ls5mmq10w2jwu2ywsaz5.jpg)

Then, we hit Roma New Year. Things got paused and we never got the momentum back. After some persistence and a lot of advice from people who'd run programmes in developing economies, I got reconnected with the community centre. By now, I learned that the slow progress was compounded by my lack of political understanding. During this time, I accepted a two-week post in the European Commission as an evaluator  for web entrepreneurship programmes, in part so I could see what other people are trying, but also to understand political organisations better.

Volunteering to teach in [a local IDEO/Acumen social enterprise programme](http://plusacumen.org/courses/hcd-for-social-innovation/) opened a lot more intros to other Roma projects, which I've been visiting recently.  I met an orphan who got trained in Wordpress for 4 months, and now has a job in an entreprise Java outfit. 

![Vesko's first client presentation, after 2 weeks on the job.](/content/images/2014/Aug/10450150_10154478363420604_8094576629442721284_n.jpg)

I also met a bunch of smart and motivated teenagers who have made money fixing computers - and who are super-keen to learn more. Some have tried to learn to code already. They challenged me: *"is there anything more to web entrepreneurship than mobile apps and games?"* Their eyes lit up when we explained Big Data and Internet Of Things.  Now, they call me almost every day!  Did I mention they're motivated? :)

![Roma techie kids.](/content/images/2014/Aug/10325312_10154467192920604_3945654255852789680_n.jpg)

It seems they get stuck because they're unaware of the right opportunities. For example, one kid wanted to make his own YouTube, but dead-ended when he tried it with Joomla. He wasn't aware of Python or Linux.

## Funding 
I've also flirted with CSR funding, but haven't figured it out. Barclay's Bank showed some interest, but I didn't have the time to properly investigate or navigate the organisation. Meanwhile, my champion there moved on to greener pastures, so that fizzled out. The more advice I get on CSR, the more I feel it's a moving target, so I had to temporarily deprioritise it. If it's clearer to anyone reading, and there are some potential easy wins, I'd love to connect.

Crowd-funding is unknown to all the Roma programmes I've seen, who focus on grants from foundations, so I think that's worth some experimenting. I'll probably help them out with this a bit.

My long-term goal is to find a way to help others run their own Village Accelerators, spread and community-supported like BarCamp or Leancamp, with a the core support, tools and development being powered as part of the operation of an investment fund.  If we're empowering enough good entrepreneurs, we'll have first visibility of good investments in growth markets. 

The focus now is how to bridge-fund this from here to there.

## Joining the push
Some Sofian startup friends have come with me to the Roma neighbourhoods. That's helpful since they can participate as teachers and translate for me.  

There's also a big ancilliary benefit. Roma people are isolated - you rarely see non-Roma Bulgarians venturing into Roma neighbourhoods. Often, this is out of an out-dated fear from previous times. So when Sofians come with me, they have a *positive* experience with Roma people to share.

All this has been part-time, and a major difficulty has been keeping the momentum going while [Founder-Centric](http://www.foundercentric.com), my startup education business, has grown considerably. My partners have been amazingly supportive, but still, my traveling means I haven't been able to respond to Village Accelerator needs every time.

I've had quite a few offers for help along with way, but I made a major miscalculation. I thought I could press forward at startup speed, but have learned that other cultures, particularly NGOs, don't move so quickly. I wish I could have made use of all the offers for help, but there hasn't been much to do until now.

Now I've found the right people to support, and they're keen to get rolling. A few temporary options for a computer lab have been offered, so it's time to start teaching! This is the core to me - find a way to help even a few people, then increase the scope from there.

Finally! :)

And in terms of broader progress, a friend, fellow Lean Startup teacher and Lean Startup coach at Pearson, [Tendayi Viki](http://twitter.com/tendayiviki), moved back home to Zimbabwe, and has taken the lead in getting a similar pilot going there!

If you'd like to help, please [email me](http://www.salimvirani.com).  And if you'd like to follow our progress (and maybe help later), I send short updates to [the mailing list here](http://saintsal.us4.list-manage1.com/subscribe?u=cd94a6d414d0d34e19cdcf5bd&id=25a778a8cf).  (I've also made a small site for [Village Accelerator](http://villageaccelerator.org) to give this a home on the web.)

