---
layout: post
title:  "The unique advantages of living in Sofia"
date:   2014-07-24 15:12:15
tags:   community personal
---

Originally posted at [entrepreneur.bg](http://www.entrepreneur.bg/7952/the-unique-advantages-of-living-in-sofia-a-foreigners-perspective/), and based on my talk at Eleven's Demo Day.

<iframe src="//www.slideshare.net/slideshow/embed_code/37314114?rel=0" width="597" height="486" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/foundercentric/how-to-make-the-most-of-sofia-eleven-demo-day" title="How To Make The Most Of Sofia - Eleven Demo Day" target="_blank">How To Make The Most Of Sofia - Eleven Demo Day</a> </strong> from <strong><a href="http://www.slideshare.net/foundercentric" target="_blank">Founder-Centric</a></strong> </div>

---

I first came to Bulgaria 3 years ago, and moved here from London about 6 months ago. My work has taken me into accelerators across Europe and startup communities from San Francisco to Singapore. So, a lot of people ask what in the world I’m doing here!  My honest answers are often rejected…

##The unbelievable truth
I love the lifestyle and the food – skara barbeques, caviar with rocket, bumping into friends on beautiful cobblestone streets, and the weather, that even on a stormy day beats London. Sofia Airport Terminal 1 is one of the fastest airports to get through, and to.  (I travel a lot for work).

Nobody accepts these as valid answers, especially Bulgarians.

I go further – the deep work ethic and community in Bulgarian culture, the openness of the people I encounter. The lady at the corner store who simultaneously berates me for speaking English, and then giggles at my attempts to speak Bulgarian.

And the co-existence with Roma People, which presents the sort of untapped opportunity that we rarely get to experience in our lifetime. Sofia is one of the few gateways in the world where investment capital can move from the established, safe, developed economies, and credible startup communities,  to the high-growth market of the next one billion who are about to get online. Quite the rare opportunity, isn’t it?

You should see the look I get from Bulgarian Border Control Officers when I give any of these answers.

Of course, if I tell them I’m here to party, or here for Bulgarian women, they simply wave me through.

Seems this is the answer everybody wants to believe; it's a Bulgarian stereotype, and this worries me deeply.

In fairness, there’s more to it. There’s the startup community.

All these things got me to start spending more free time in Sofia.  I was here frequently teaching at Eleven and LAUNCHub and since I travel a lot, I could easily spend an extra day or two here.

Then something else made realise Sofia was a good place to invest time, maybe to live.

## Responsive Community
I spoke with a London-based investor, who was scouting here in Sofia but was leaving empty-handed. When I asked her why so, she answered that even though there were teams she liked, there were great ideas, solid teams and demonstrated traction, she was looking for a higher frequency of course correction. Elsewhere in Europe, it’s easier to find a willingness of founders to accept being wrong, and change their focus accordingly. I recognised this too.

That night, I bumped into Chris Georgiev and mentioned this was a topic worth getting some local founders to discuss. I’d be willing to help everyone understand why they might want to look into this.
Four days later, Chris had connected to Betahaus, LAUNCHub and Eleven – and more than a hundred founders turned up.

This is huge. This doesn’t happen anywhere else.

This speed of getting people together here is phenomenal, world-class, untouchable. There are people like Chris or Vesselina Tasheva from Eleven who can organise small community events faster than you can imagine.

This response speed is hugely valuable to startups, if you can take advantage of it.  In every other place I’ve been to, you’d have to wait weeks or months for a useful event in response to your request. Sure, other places have higher-profile experts and more successful entrepreneurs, but you’ll wait months to even get a glimpse of them. That speed could be the make or break aspect for a startup.

If you’re stuck on a problem, chances are other founders are too. Just ask Chris Georgiev at Startup.bg, Alex Mihaylov at Betahaus, or Vessy Tasheva at Eleven.  They’re incredibly approachable. They’re motivated to find the right person to help you.  All you have to do is ask.

I learned later that there were some tensions between local leaders, but they frequently put them aside to do what’s best for the community as a whole. Again, this is huge. I’ve seen a lot of great startup communities fizzle and struggle because internal rivalries get out of hand.  Seeing an active effort to manage this truly impressed me.

Last month, I was in the European Commission and I saw first-hand that they, and growing group of investors, are looking in our direction.  People remembered seeing Bulgarian teams pitching all over Europe, they named the partners at Eleven and LAUNCHub they’d had drinks with all over Europe. A few have visited Sofia for conferences, and more are keen to follow our story.

By the way, startups are brilliant PR for Bulgaria as a whole, which is a largely scary and unknown place to most Europeans I meet.

##The Optimism
One of the first warnings you hear when you come here is the renown Bulgarian pessimism – a matter-of-fact attitude to life and a culture that cannot be changed. But even though I heard this on repeat, I kept seeing something entirely different.

In the startup community, be it a bubble or not, [I see a great degree of optimism](http://saintsal.com/bulgarian-optimism/), unlike that of many other places. Often, Sofia’s technical industry is described as a commodity, as if “cheap coding” is the same everywhere. In Sofia, there's a fascinating and specific type of creativity in trying out ideas. Far fewer “me too” startups here. You need a great degree of hopefulness and courage to do that; it’s more than just coding skill.

##Reaching Out
The beauty of the Sofia startup scene is that, like London, no one is trying to make it into the next hub. Rather, [people think P2P](http://saintsal.com/no-more-hubs-startup-community-is-p2p/), hopping in cars or planes, travelling around Europe, engaging the local communities and leaving a mark. And they do it the right way.

For example, Dejan from Content360 recently took a trip to London to find some high-profile customers. Before leaving, he reached out on LinkedIn.

![](/content/images/2014/Jul/email_example.png)

	
    
He asserted his credibility. He name-dropped his accelerator. He made himself understood quickly. He didn’t oversell.  And he made it easy for them to say yes. He was clearly there for business, not as a “startup tourist.”

To seal the deal, he directly stated what his startup is trying to do – fix a known, key problem that matters in his industry. He framed this around the customers concerns.

The result – 50% conversion rate for meetings he asked for, and yet another Sofia startup on the international radar!  All he had to do was ask in the right way. (For more on this, see [How To Not Suck At Intros](http://www.slideshare.net/foundercentric/how-not-to-suck-at-introductions))

##The New Bulgarian Mafia
The startup world has a problem – [Stumps](http://saintsal.com/ecosystems-grow-around-stumps/). People of prominence that speak about community, but when it comes down to it, don’t truly help the local ecosystem.

They can be disheartening to anyone, and against the backdrop of Bulgarian politics and Шуробаджанащина, things can seem challenging or even impossible.

But startups from Sofia have an antidote to Stumps. It is what I think of as the New Bulgarian Mafia – Bulgarians who live in all corners of the world and can help you get the connections and the intros in their respective new local communities.

The value of this network is phenomenal. Bulgarian startups are becoming internationally connected really quickly. And we’re all willing to help each other connect. In terms of building international relationships, you can aim high, but you probably have to outgrow your comfort zone, and outgrow Sofia.

But again, you still need to ask to get.  Tap into your friends networks, help others connect, make friends at all the startup events to build your network.

##The final decision
Once I saw all of this, I started considering living in Sofia. Then, I got so much help with sorting administrative things, finding an apartment and such from people like Misha from Eleven, that I knew it was meant to be.

I was welcome.

Now that I’ve been here a while, I see a disconnect between the responsiveness of community and the slow course-correction.  It seems to me that the resources are available, we just need to use them more.

We just need to ask.

*Thanks to [Irina Dzhambazova](http://twitter.com/strawbana) for co-writing this with me.  To Nik for his feedback, and to the people at Eleven for encouraging me to share at Demo Day!*
