---
layout: post
title:  "Not just fight or flight."
date:   2016-07-03
tags:   personal
---

Three Skinheads are running at me, and all I can think to say is, “Here Dan, hold my kebab for a sec.”

We’re in Angel, London. Back then, around 2007, Angel was a mix of Suits and Indies who were pissed that Camden’s Stables Market was being renovated into a tourist trap. It’s the end of a busy drinking night and the pubs are streaming all kinds of drunken idiots onto the street, not just bald ones.

As these three Skinheads walked past me, one asked me, in a way that I assume is polite for a Nazi, “go back to Isreal, Jew.” I think he was confused by my curly black hair, and maybe threatened by my impressive big nose. Anyway, I corrected him, “actually, I’m Muslim, moron.” Maybe he didn’t like being proven wrong.

I’m not even sure why I said this. I don’t believe in Islam or even in god. I guess I didn’t like being picked on. I was being an idiot too.

It took a while for them to process my comment, but they figured it out eventually, and turned around.

So they’re running at me in their kicking boots, and I’m worried about my dinner. Not because I’m tough, but because I learned from being bullied as a kid. In the long run, it’s worse if you don’t stand up.

People roll their eyes when I say I’ve been the victim of racism. Ironically, because I’m white skinned.

I grew up up in a middle class, half-French, half-Indian family in Canada. I was raised as an Ismaili Muslim, and though I never believed the religion, there was a strong sense of community that taught me a lot. Positive things, like the power of small projects to support minorities in trouble. Through the Ismaili community, I ran a computer skills training school that helped locals and Afghan refugees, and I got repaid in ways I’d never have imagined.

Ismaili Muslims in Canada were Indians who had left East Africa after the political movements there made them unwelcome, and in some cases who were forced out . In the 70s, they found a better life in Canada!

But their kids were like any other middle-class North American kids: spoilt dweebs who wore oversized pants and listened to gangster rap. Well, not quite like any other. They were spoilt brown kids dealing with a majority of spoilt white kids.

I was also called “a Paki” at school. It didn’t help to explain my grandparents were from Gujarat.

So at the age of 12, still forced to go to religious classes by my parents, I’m dealing with a bunch of Indian kids who watch Spike Lee movies, and wear Malcom X hats that their parents bought. They’d say “kill Whitey” and attack me when nobody was around, and this had a tendency to escalate. When I had a rare victory, one of them came crying to the teacher with a bloody nose. I took the opportunity to make a deal with these frustrated teachers - to never return to religious class as long as they didn’t tell my parents. That eventually turned into a deal to work on the computer school instead.

But the worst part was, years later, after investing so much into that community, running that computer school, was how I was treated by strangers. If I walked into a mosque where I wasn’t known, they would stop me at the door. I’d have to prove to them I was Muslim just because I was white.

Now, they’re not bad people, they just weren’t used to seeing a white Muslim. If a white person walked into the mosque, they were either lost or causing trouble, but that didn’t help me feel welcome in my own community. The white kids at school didn’t make me feel any better either. Sure, their parents were mostly immigrants too, but the kids found solace in picking on the Indians. This is messed up part about empathising with racism. You have to accept it comes from somewhere human.

Layers and layers of tedious, silly racism. Fear, entitlement, vindication.

A few years ago, I’m walking through Nairobi with a black Kenyan friend, and he asks me, “what’s it like to be the victim of racism?”

I smiled, because nobody ever asked me that. And I pointed out that it was weird for me to explain this to a black guy. He explained he’d never experienced racism in Kenya, at least not the way we have in North America or Europe.

It’s true. It’s so different for everyone. I couldn’t begin to understand what it feels like to grow up in a family whose great grandparents were slaves, or who didn’t get an education or healthcare just because they lived in the “wrong neighbourhood.” It’s different if you’re from a tribal culture or if your neighbouring countries have fresh scars from genocide.

Again, different from the jaw-clench smile I put on when some young border cop ominously emphasises my Arabic middle name while tapping my passport, and then proceeds to interrogate me as a “random check.”

And don’t get me started on the dirty looks every brown person with a backpack dealt with after the Tube bombings. London wasn’t very anti-racism back then, at least not until the police shot a Brazilian kid for running for his train.

It’s different to be sneered at for your accent, than it is to be noticed because of your skin colour, or to be fearful of an attack against your family. It’s also different to feel like your culture is threatened, or that your parents’ retirement is at risk because you don’t have a say in your government, which is controlled by people who aren’t like you and don’t understand you. Most people don’t deal with these situations well and react emotionally. These situations all require empathy and strength to handle.

We’re all part of perpetuating the problem too. Ever said you got gypped? Did you know that’s short for gypsy? Ever said let’s just get to the nitty gritty? That’s a reference to the excrement on the floors of slave ships. Racism takes patience to unravel.

Now, race crime is spiking in London again, this time Europeans and foreigners are being victimised in relation to the Brexit. This time, it’s not isolated to brown or black people being singled out.

I’ve personally put up with a lot of different types of racist shit for a long time, and I feel bad for those of you who are feeling this for the first time.

Here’s my advice. Stand up for yourself, and stand up for others. Not in a violent way, but in a visible way. Throw parties, hit the streets and celebrate London’s diversity. Go have a picnic with Italian food and French wine, and invite the Leavers without judging them.

If you see someone getting picked on, no need to fight for them, just stand up beside them — literally — and comfort them with a show of your support.

Most importantly, don’t be afraid.

Fear and helplessness continue the cycle, and you can end it.

Stand up for yourselves calmly, and you’ll get through it, not just stronger, but with the confidence to understand your aggressor and your own aggression.

Those Skinheads got a few punches in, but when they realised I could block most of their strikes, it turned into an embarrassing shoving match.

After a few minutes, they gave up, and one of them even apologised to me.

It turns out they weren’t so strong. Just angry and frustrated.

We didn’t go for beer or anything, but there was still a nice humanity in that moment.

There was mutual respect. They just needed to act out and I just needed to stand up for myself.

And the anger just needed time to dissipate.

We got on with our lives and I finished my kebab.



