---
layout: post
title:  "Lufthansa planes can tweet your location, but what about Brightkite and Dopplr?"
date:   2013-11-23 15:13:33
tags:   
---

a href="http://mashable.com/2009/10/10/myskystatus/"Lufthansa planes can tweet your location, but what about Brightkite and Dopplr?/a: pa href="http://mashable.tumblr.com/post/209974618" target="_blank"mashable/a:/p

blockquote
a href="http://api.tweetmeme.com/share?url=http://mashable.com/2009/10/10/myskystatus/service=bit.ly" target="_blank"img width="51" height="61" src="http://api.tweetmeme.com/imagebutton.gif?url=http://mashable.com/2009/10/10/myskystatus/" align="right"//apimg src="http://ec.mashable.com/wp-content/uploads/2009/10/lufthansa.jpg" alt="lufthansa" title="lufthansa" width="304" height="190" class="alignright size-full wp-image-151827"/We’ve seen a href="http://mashable.com/2008/11/07/twitterthings-objects-tweet/" target="_blank"Tweets posted by/a plants, a space shuttle and even a house, so we shouldn’t be particularly surprised to hear that commercial jets are now Tweeting and posting Facebook…/p
/blockquote
