---
layout: post
title:  "@evanalyze explains how real-time interaction makes live video..."
date:   2013-11-23 15:13:33
tags:   
---

embed src="http://blip.tv/play/goRrgbfgDgI%2Em4v" type="application/x-shockwave-flash" width="400" height="325" allowscriptaccess="always" allowfullscreen="true"/embedbr/br/p@evanalyze explains how real-time interaction makes live video streaming more useful  how Justin.TV’s PPV service helps. /by @Beet_TV/p
