---
layout: post
title:  "One Click Orgs - an open collaboration and legal platform for..."
date:   2013-11-23 15:13:33
tags:   
---

object type="application/x-shockwave-flash" width="400" height="300" data="http://vimeo.com/moogaloop.swf?clip_id=5466222server=vimeo.comfullscreen=1show_title=1show_byline=0show_portrait=0color=00ADEF"param name="quality" value="best" /param name="allowscriptaccess" value="always" /param name="allowfullscreen" value="true" /param name="scale" value="showAll" /param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=5466222server=vimeo.comfullscreen=1show_title=1show_byline=0show_portrait=0color=00ADEF" /embed src="http://www.vimeo.com/moogaloop.swf?clip_id=5466222server=www.vimeo.comshow_title=1show_byline=0show_portrait=0color=00ADEFfullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"/embed/objectbr/br/pOne Click Orgs - an open collaboration and legal platform for creating a democratic organisation./p
