---
layout: post
title:  "If you liked the Bollywood song  dance routine at dinner at..."
date:   2013-11-23 15:13:33
tags:   
---

object width="400" height="303"param name="movie" value="http://embed.trilulilu.ro/video/MadalynaMM/1d53d5ad30513e/0xe9eff4.swf" /param name="allowFullScreen" value="true" /param name="allowscriptaccess" value="always" /embed src="http://embed.trilulilu.ro/video/MadalynaMM/1d53d5ad30513e/0xe9eff4.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="400" height="303"/embed/objectbr/br/pIf you liked the Bollywood song  dance routine at dinner at #eyesonux, here’s the original! (with subtitles.)/p
