---
layout: post
title:  "Help save lives with your vote"
date:   2013-11-23 15:13:33
tags:   
---

a href="http://www.project10tothe100.com/submit.html?id=T08"Help save lives with your vote/a: pYour vote will help divert Google funds to a project that has found really cool, new  better ways to discover landmines./p
