---
layout: post
title:  "Book Launch 2.0 - All you need to do. (via @anna_cn)"
date:   2013-11-23 15:13:33
tags:   
---

object width="400" height="336"param name="movie" value="http://www.youtube.com/v/yxschLOAr-srel=0egm=0showinfo=0fs=1"/paramparam name="wmode" value="transparent"/paramparam name="allowFullScreen" value="true"/paramembed src="http://www.youtube.com/v/yxschLOAr-srel=0egm=0showinfo=0fs=1" type="application/x-shockwave-flash" width="400" height="336" allowFullScreen="true" wmode="transparent"/embed/objectbr/br/pBook Launch 2.0 - All you need to do. (via @anna_cn)/p
