---
layout: post
title:  "Tweets from the week 2010-02-08"
date:   2013-11-23 15:13:33
tags:   
---

<ul class="aktt_tweet_digest">
	<li>Was the Tesla Roadster a MVP (minimum viable product)? #<a href="http://search.twitter.com/search?q=%23leanstartup">leanstartup</a> <a href="http://tumblr.com/xhn62eds6" rel="nofollow">http://tumblr.com/xhn62eds6</a> <a href="http://twitter.com/saintsal/statuses/8539507504">#</a></li>
	<li>@<a href="http://twitter.com/wardlaw">wardlaw</a> just explained to @<a href="http://twitter.com/netsquared">netsquared</a> how a load of interconnected social tools can be used to identify &amp; solve community wide problems. <a href="http://twitter.com/saintsal/statuses/8553745500">#</a></li>
	<li>MVP described in 30 seconds. #<a href="http://search.twitter.com/search?q=%23leanstartup">leanstartup</a> <a href="http://bit.ly/a3sTQ7" rel="nofollow">http://bit.ly/a3sTQ7</a> <a href="http://twitter.com/saintsal/statuses/8582303474">#</a></li>
	<li>@<a href="http://twitter.com/pagedo">pagedo</a> London Lean Startup meetup tonight! <a href="http://www.meetup.com/the-london-lean-startup-group/" rel="nofollow">http://www.meetup.com/the-london-lean-startup-group/</a> <a href="http://twitter.com/saintsal/statuses/8584922535">#</a></li>
	<li>@<a href="http://twitter.com/Mamading">Mamading</a> are you around on Friday? I&#39;ll be at #<a href="http://search.twitter.com/search?q=%23brixvill">brixvill</a> with @<a href="http://twitter.com/wardlaw">wardlaw</a> shooting video to help spread the word about the market. <a href="http://twitter.com/saintsal/statuses/8589226660">#</a></li>
	<li>About to walk into the #<a href="http://search.twitter.com/search?q=%23leanstartup">leanstartup</a> London meetup. Who&#39;s here? (@ Babble) <a href="http://4sq.com/5SwNsf" rel="nofollow">http://4sq.com/5SwNsf</a> <a href="http://twitter.com/saintsal/statuses/8597836678">#</a></li>
	<li>How do you manage bad market timing when measuring product/market fit? Accept failure &amp; move on. #<a href="http://search.twitter.com/search?q=%23leanstartup">leanstartup</a> London <a href="http://twitter.com/saintsal/statuses/8601162023">#</a></li>
	<li>@<a href="http://twitter.com/happyseaurchin">happyseaurchin</a> is comparing &quot;hidden attractors&quot; to #<a href="http://search.twitter.com/search?q=%23leanstartup">leanstartup</a> <a href="http://twitter.com/saintsal/statuses/8601537230">#</a></li>
	<li>It&#39;s a very knowledgeable panel, but the level of jargon makes me wonder how accessible #<a href="http://search.twitter.com/search?q=%23leanstartup">leanstartup</a> is to new entrepreneurs. <a href="http://twitter.com/saintsal/statuses/8601594805">#</a></li>
	<li>How scientific is #leanstartup? It&#39;s not a science like physics, but like economics, it applies the scientific method to learn. <a href="http://twitter.com/saintsal/statuses/8601808878">#</a></li>
	<li>How are you finding @<a href="http://twitter.com/leanbot">leanbot</a> so far? Would you like it to tweet more or less? Any subjects or experts you feel should be included more? <a href="http://twitter.com/saintsal/statuses/8611580095">#</a></li>
	<li>@<a href="http://twitter.com/ericries">ericries</a> @<a href="http://twitter.com/bendell">bendell</a> @<a href="http://twitter.com/wonjunchoi">wonjunchoi</a> @<a href="http://twitter.com/jimmurphy">jimmurphy</a> @<a href="http://twitter.com/michaelrhopkin">michaelrhopkin</a> @<a href="http://twitter.com/RahulnB">RahulnB</a> @<a href="http://twitter.com/JoshuaKerievsky">JoshuaKerievsky</a> Thanks for tweeting my videos. Glad you like them! <a href="http://twitter.com/saintsal/statuses/8611612826">#</a></li>
	<li>@<a href="http://twitter.com/abc3d">abc3d</a> I consulted for Nestle a few years ago, setting up the <a href="http://verybestbaking.com/" rel="nofollow">http://verybestbaking.com/</a> community. If I can help, please let me know. <a href="http://twitter.com/saintsal/statuses/8627986126">#</a></li>
	<li>@<a href="http://twitter.com/business_design">business_design</a> @<a href="http://twitter.com/thinksmith">thinksmith</a> Your Amazon settings are preventing orders to the UK!  <a href="http://is.gd/7GjHR" rel="nofollow">http://is.gd/7GjHR</a> <a href="http://twitter.com/saintsal/statuses/8630476529">#</a></li>
	<li>@<a href="http://twitter.com/bendell">bendell</a> No worries. It&#39;s all about sharing! Was good to meet you. <a href="http://twitter.com/bendell/statuses/8624105632">in reply to bendell</a> <a href="http://twitter.com/saintsal/statuses/8630518078">#</a></li>
	<li>Apt response to some of the challenges raised at #<a href="http://search.twitter.com/search?q=%23leanstartup">leanstartup</a> LON. The Anti-Patterns of Bootstrapping /by... <a href="http://tumblr.com/xhn64mdmy" rel="nofollow">http://tumblr.com/xhn64mdmy</a> <a href="http://twitter.com/saintsal/statuses/8632352049">#</a></li>
	<li>Using the #<a href="http://search.twitter.com/search?q=%23bmgen">bmgen</a> canvas to kickstart the #<a href="http://search.twitter.com/search?q=%23leanstartup">leanstartup</a> process for @thepeopletweet, an arts group with many value propositions! <a href="http://twitter.com/saintsal/statuses/8637358521">#</a></li>
	<li>@<a href="http://twitter.com/abc3d">abc3d</a> Yeah it was good! Some good lessons shared, and interesting discussion on entrepreneurship in general.  See you next time maybe? <a href="http://twitter.com/abc3d/statuses/8630771455">in reply to abc3d</a> <a href="http://twitter.com/saintsal/statuses/8672081588">#</a></li>
	<li>@<a href="http://twitter.com/justinpirie">justinpirie</a> Glad to have met you - looking forward to seeing how we can help entrepreneurs learn about VC terms and structures. <a href="http://twitter.com/justinpirie/statuses/8628948270">in reply to justinpirie</a> <a href="http://twitter.com/saintsal/statuses/8672156780">#</a></li>
	<li>@<a href="http://twitter.com/justinpirie">justinpirie</a> @<a href="http://twitter.com/danrough">danrough</a> @<a href="http://twitter.com/oniryx">oniryx</a> Great to meet you at #<a href="http://search.twitter.com/search?q=%23leanstartup">leanstartup</a> London!  And was hoping to say hello @<a href="http://twitter.com/justinj_">justinj_</a> Next time! <a href="http://twitter.com/JustinJ_/statuses/8581008918">in reply to JustinJ_</a> <a href="http://twitter.com/saintsal/statuses/8672298258">#</a></li>
	<li>Video: A Rework book trailer. It reminds me of Office Space, one of my Top 3 movies. <a href="http://tumblr.com/xhn65m45b" rel="nofollow">http://tumblr.com/xhn65m45b</a> <a href="http://twitter.com/saintsal/statuses/8674143912">#</a></li>
	<li>@<a href="http://twitter.com/danrough">danrough</a> Yeah I&#39;m a bit breathless in that video. Think it could use a redux? <a href="http://twitter.com/danrough/statuses/8672548157">in reply to danrough</a> <a href="http://twitter.com/saintsal/statuses/8675623129">#</a></li>
	<li>@<a href="http://twitter.com/spacemkrs">spacemkrs</a> Who&#39;s admining the Facebook Page? Can it be collaborative? Tenants have video to share, but must wait for approval. <a href="http://twitter.com/saintsal/statuses/8760461691">#</a></li>
	<li>@<a href="http://twitter.com/tubemogul">tubemogul</a> I&#39;m getting an SSL certificate error when I login. <a href="http://skitch.com/saintsal/nwdcj/ssl-error" rel="nofollow">http://skitch.com/saintsal/nwdcj/ssl-error</a> <a href="http://twitter.com/saintsal/statuses/8760583826">#</a></li>
	<li>I&#39;m at Kinetica Art Fair (P3 - Marlyebone Road). <a href="http://4sq.com/d5CPd5" rel="nofollow">http://4sq.com/d5CPd5</a> <a href="http://twitter.com/saintsal/statuses/8768173562">#</a></li>
	<li>@<a href="http://twitter.com/abc3d">abc3d</a> Sorry, we missed you. What did you think of Kinetica this year? I like the &quot;spirograph&quot; style 3D to 2D modeler. <a href="http://twitter.com/abc3d/statuses/8773172230">in reply to abc3d</a> <a href="http://twitter.com/saintsal/statuses/8781485244">#</a></li>
	<li>Saw an unreleased documentary weaving the thoughts of Antony Gormley, Beau Lotto &amp; others. Mindblowing but can&#39;t say more! <a href="http://twitter.com/saintsal/statuses/8819429649">#</a></li>
</ul>

