---
layout: post
title:  "Paranormal - the next use of Augmented Reality. A great game..."
date:   2013-11-23 15:13:33
tags:   
---

object width="400" height="336"param name="movie" value="http://www.youtube.com/v/kEZzDB8YWvQrel=0egm=0showinfo=0fs=1"/paramparam name="wmode" value="transparent"/paramparam name="allowFullScreen" value="true"/paramembed src="http://www.youtube.com/v/kEZzDB8YWvQrel=0egm=0showinfo=0fs=1" type="application/x-shockwave-flash" width="400" height="336" allowFullScreen="true" wmode="transparent"/embed/objectbr/br/pParanormal - the next use of Augmented Reality. A great game concept for Nintendo DS. (via @analogweb)/p
