---
layout: post
title:  "Why is brand so important? This is easily the best answer..."
date:   2013-11-23 15:13:33
tags:   
---

embed src="http://blip.tv/play/AYqVDwI" type="application/x-shockwave-flash" width="400" height="308" allowscriptaccess="always" allowfullscreen="true"/embedbr/br/pWhy is brand so important? This is easily the best answer I’ve heard. /by @zefrank/p
