---
layout: post
title:  "New kids on the block: meet the young entrepreneurs shaping Bulgaria' startup scene"
date:   2015-09-24 18:14:25
tags:   
---

![](/content/images/2015/09/maxresdefault-4.jpg)

*This is a special post - sent live from a Growth Mindset workshop we're developing.*

Last year, a software development juggernaut from Massachusetts announced it was adding yet another firm to its ever-growing acquisition portfolio. The company on the receiving end of the negotiating table was Telerik, a multifaceted startup specializing in software solutions for web, mobile and desktop, founded by Svetozar Georgiev over a decade ago in a quiescent Sofia neighborhood. The deal was closed at a staggering sum of $262.2 million.
## Bulgaria's allies: Telerik, Uber and Draper

Not long before Telerik, another Bulgarian company - Flipps, a mobile app for streaming videos to your Smart TV managed to raise millions in funding from none other than Tim Draper, perhaps best known for being an early investor in companies like Skype and often revered as the granddaddy of viral marketing. And in some of the latest startup news, the $50+ billion car sharing service Uber recently expanded its dev team to Sofia, courtesy of Xentio, a local database development and enterprise outsourcing startup.

Telerik’s was by far the biggest exit of 2014 for any company out of Bulgaria, these and similar stories putting Sofia firmly on the map of prominent and aspiring startup havens. Also, given the country’s well-documented affinity for IT professionals, a bustling startup ecosystem and an army of competent young entrepreneurs, it was only a matter of time.

Over the last 4 years, Sofia has evolved from a sleepy entrepreneurial hub into a thriving digital powerhouse of Southeastern Europe, with the rest of the world joyfully taking notice.

##Sofia's one of the big European communities

“Keep an eye on Sofia. The money and expertise there is sure to attract a lot of dynamic talent in future” read an article back in the summer of 2013. But how did it come to be that the city’s burgeoning startup scene blossomed as much as it has, racking up funds and highly specialized human capital, and snowballing them into the industry’s leading success stories?

In 2012, the European Investment Fund turned to Sofia and asked if anyone was perhaps interested in spending 21 million euros of their money. The Joint European Resources for Micro and Medium Enterprises (aka JEREMIE) sunk €21million into the two local venture funds - LAUNCHub and Eleven, as part of the first efforts to exacerbate growth of the native startup ecosystem. And exacerbate it did. The long-awaited capital injection was used to support the country’s eager innovators and entrepreneurs, crazy enough to think they can change the world, and smart enough to know how.

Still, as anyone that’s ever tried disrupting a market will tell you, it takes much more than initial capital to make it. Skill and expertise are just as integral parts of the business puzzle, and the country’s got both in abundance. According to some studies, Bulgaria currently ranks 3rd in the world for certified IT professionals per capita, so you can go ahead and tick that ‘highly-qualified workforce’ checkbox off of the list of requirements - Sofia’s troop of software engineers probably coded it into existence anyway.

Add to the above the added advantages of competitive pricing, relatively low cost of living and some of the lowest tax rates in the EU, and it wasn’t long before the first successful exits were made. Today, Sofia ranks 3rd by the number of accelerated startups in Europe, the city’s vivacious startup ecosystem slowly trickling down into other parts of the country, and even the rest of the region.

## The New Kids On The Block

There are new kids on Sofia’s startup block now, diligently in the process of mapping their own success stories. Some of them have already started pecking at their respective industries, and all of them have demonstrated tremendous potential for effective market disruption and growth. Among Bulgaria’s many prospective contenders for the future startup Hall of Fame, you might want to keep an eye on these guys:

**[Perpetto](http://www.perpetto.com/)** - plug-n-play recommendations for your online store

**[Gaming Battleground](http://gamingbatteground.com)**- play and organise online gaming tournaments

**[Kickflip](http://kickflip.digital)** - a graphic design studio with a focus on developing brand identity systems, user experience and user interface for web and mobile.

**[Metrilo](https://www.metrilo.com/)** - gathering and analyzing eCommerce data to help business sell more. Specializing in customer intelligence, highly-customized email campaigns and helping businesses run their eCommerce analytics.

**[Obecto](http://obecto.com)** - a boutique software development company, passionate about software and people.

**Mandrill Media** - specializing in custom web application development with Python / Django, mobile apps development, design and consulting.

**[Bincode Entertainment](http://bincode-entertainment.com/)** - 2D and 3D game development, currently working on a couple awesome Slavic-themed RPG titles

**[Appzio](http://appzio.com)** - app creation platform helping publisher’s content shine in the volatile mobile ecosystem.

**[Creo](http://www.escreo.com/)** - turn any wall into a whiteboard

**[Data Science Society](http://datasciencesociety.net)** - community connecting business science and education

**[Budo Finder](http://budofinder.com)** - community marketplace for martial arts

**[CoKitchen](http://cokitchen.bg)** -- co-working spaces for cooks where healthy home-made food is prepared by expert freelancers.

**Zook** - a language podcast and English learning platform 

**[Reloyalty](http://reloyalty.com)** - a loyalty programme based on Bitcoin



## A matter of time

Although just a snippet of the city's overall startup scene, these young companies have proven they've got what it takes to make sure Bulgaria is safely kept in the coveted tech spotlight for years to come.

It's only a matter of time now before exits like Telerik's become the norm, and when they inevitably do, we'll all be right here gleefully gloating in front of our monitors. 'Called it.'

Be a part of these startup's success stories from the very beginning. Spread the word and support Sofia's growing entrepreneurial scene by clicking that 'Share' button below!


